
\section*{Acknowledgements}

Research supported in part by ONR grant N00014-15-1-2379, and NSF
grants DMS-1513594 and DMS-1547396.  The authors thank Andrew Barron,
John Duchi, Maxim Raginsky, Philippe Rigollet, Harrison Zhou,
and the anonymous referees for valuable comments on this work.

