@article{ahlswede1986hypothesis,
  title={Hypothesis testing with communication constraints},
  author={Ahlswede, Rudolf and Csisz{\'a}r, Imre},
  journal={IEEE Trans.\ Inform.\ Theory},
  volume={32},
  number={4},
  pages={533--542},
  year={1986},
  publisher={IEEE}
}

@article{ahlswede1990minimax,
  title={On minimax estimation in the presence of side information about remote data},
  author={Ahlswede, Rudolf and Burnashev, MV},
  journal={Ann.\ Statist.},
  pages={141--171},
  year={1990},
  publisher={JSTOR},
}

@article{berger1996ceo,
  title={The {CEO} problem},
  author={Berger, Toby and Zhang, Zhen and Viswanathan, Harish},
  journal={IEEE Trans.\ Inform.\ Theory},
  volume={42},
  number={3},
  pages={887--902},
  year={1996},
  publisher={IEEE}
}

@article{brown1996asymptotic,
  title={Asymptotic equivalence of nonparametric regression and white noise},
  author={Brown, Lawrence D and Low, Mark G and others},
  journal={Ann.\ Statist.},
  volume={24},
  number={6},
  pages={2384--2398},
  year={1996},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{bruer2014time,
  title={Time--data tradeoffs by aggressive smoothing},
  author={Bruer, John J and Tropp, Joel A and Cevher, Volkan and Becker, Stephen},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1664--1672},
  year={2014},
}

@article{cai2012phase,
  title={Phase transition in limiting distributions of coherence of high-dimensional random matrices},
  author={Cai, T. Tony and Tiefeng,  Jiang},
  journal={J.\ Multivariate Anal.},
  volume={107},
  pages={24--39},
  year={2012},
  publisher={Elsevier}
}

@article{cai2013distributions,
  title={Distributions of angles in random packing on spheres},
  author={Cai, T. Tony and Fan, Jianqing and Jiang, Tiefeng},
  journal={J.\ Mach.\ Learn.\ Res.},
  volume={14},
  number={1},
  pages={1837--1864},
  year={2013},
  publisher={JMLR. org}
}

@article{chattamvelli1995recurrence,
  title={Recurrence relations for noncentral density, distribution functions and inverse moments},
  author={Chattamvelli, R and Jones, MC},
  journal={J.\ Stat.\ Comput.\ Simul.},
  volume={52},
  number={3},
  pages={289--299},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{chandrasekaran2013computational,
  title={Computational and statistical tradeoffs via convex relaxation},
  author={Chandrasekaran, Venkat and Jordan, Michael I},
  journal={Proc.\ Natl.\ Acad.\ Sci.\ USA},
  volume={110},
  number={13},
  pages={E1181--E1190},
  year={2013},
  publisher={National Acad Sciences}
}

@book{cover2006elements,
  author = {Cover, Thomas M and Thomas, Joy A},
  title = {Elements of Information Theory},
  year = {2006},
  isbn = {0471241954},
  publisher = {Wiley-Interscience},
} 

@unpublished{donoho1997wald,
  title={Wald lecture {I}: Counting bits with {K}olmogorov and {S}hannon},
  author={Donoho, David L},
  note={Note for the Wald Lectures},
  year={1997}
}

@article{draper2004side,
  title={Side information aware coding strategies for sensor networks},
  author={Draper, Stark C and Wornell, Gregory W},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={22},
  number={6},
  pages={966--976},
  year={2004},
  publisher={IEEE}
}

@article{galal2011energy,
  title={Energy-efficient floating-point unit design},
  author={Galal, Sameh and Horowitz, Mark},
  journal={IEEE Trans.\ Comput.},
  volume={60},
  number={7},
  pages={913--922},
  year={2011},
  publisher={IEEE}
}

@book{gallager1968information,
  title={Information Theory and Reliable Communication},
  author={Gallager, Robert G},
  publisher={John Wiley \& Sons},
  location = {New York, NY},
  year={1968},
}

@inproceedings{garg2014communication,
  title={On communication cost of distributed statistical estimation and dimensionality},
  author={Garg, Ankit and Ma, Tengyu and Nguyen, Huy},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2726--2734},
  year={2014}
}

@article{han1998statistical,
  title={Statistical inference under multiterminal data compression},
  author={Han, Te Sun and Amari, Shun-ichi},
  journal={IEEE Trans.\ Inform.\ Theory},
  volume={44},
  number={6},
  pages={2300--2324},
  year={1998},
  publisher={IEEE}
}

@article{jenkins2010overview,
  title={Overview of the Kepler science processing pipeline},
  author={Jenkins, Jon M and Caldwell, Douglas A and Chandrasekaran, Hema and Twicken, Joseph D and Bryson, Stephen T and Quintana, Elisa V and Clarke, Bruce D and Li, Jie and Allen, Christopher and Tenenbaum, Peter and others},
  journal={The Astrophysical Journal Letters},
  volume={713},
  number={2},
  pages={L87},
  year={2010},
  publisher={IOP Publishing}
}

@unpublished{johnstone2015gaussian,
  title={Gaussian estimation: Sequence and wavelet models},
  author={Johnstone, Iain M},
  year={2015},
  note = {Unpublished manuscript}
}

@inproceedings{lucic2015tradeoffs,
  title={Tradeoffs for space, time, data and risk in unsupervised learning},
  author={Lucic, Mario and Ohannessian, Mesrob I and Karbasi, Amin and Krause, Andreas},
  year = {2015},
  booktitle = {International Conference on Artificial Intelligence and Statistics}
}

@article{nussbaum1985spline,
  title={Spline smoothing in regression models and asymptotic efficiency in ${L}_2$},
  author={Nussbaum, Michael},
  journal={Ann.\ Statist.},
  volume={13},
  number={3},
  pages={984--997},
  year={1985},
  publisher={Institute of Mathematical Statistics}
}

@article{nussbaum1996asymptotic,
  title={Asymptotic equivalence of density estimation and Gaussian white noise},
  author={Nussbaum, Michael},
  journal={Ann.\ of Statist.},
  pages={2399--2430},
  year={1996},
  publisher={JSTOR}
}

@article{nussbaum1999minimax,
  title={Minimax risk: Pinsker bound},
  author={Nussbaum, Michael},
  year={1999},
  journal={Encyclopedia of Statistical Sciences},
  volume={3},
  pages={451--460}
}

@article{pinsker1980optimal,
  title={Optimal filtering of square-integrable signals in Gaussian noise},
  author={Pinsker, Mark Semenovich},
  journal={Problemy Peredachi Informatsii},
  volume={16},
  number={2},
  pages={52--68},
  year={1980},
  publisher={Russian Academy of Sciences, Branch of Informatics, Computer Equipment and Automatization}
}

@inproceedings{raginsky2007learning,
  title={Learning from compressed observations},
  author={Raginsky, Maxim},
  booktitle={IEEE Information Theory Workshop},
  pages={420--425},
  year={2007}
}

@article{sakrison1968geometric,
  title={A geometric treatment of the source encoding of a {G}aussian random variable},
  author={Sakrison, D},
  journal={IEEE Trans.\ Inform.\ Theory},
  volume={14},
  number={3},
  pages={481--486},
  year={1968},
  publisher={IEEE}
}

@book{tsybakov2008introduction,
 author = {Tsybakov, Alexandre B},
 title = {Introduction to Nonparametric Estimation},
 year = {2008},
 edition = {1st},
 publisher = {Springer Series in Statistics},
} 

@inproceedings{venkataramanan2013lossy,
  title={Lossy compression via sparse linear regression: {C}omputationally efficient encoding and decoding},
  author={Venkataramanan, Ramji and Sarkar, Tuhin and Tatikonda, Sekhar},
  booktitle={IEEE International Symposium on Information Theory (ISIT)},
  pages={1182--1186},
  year={2013},
  organization={IEEE}
}

@book{wasserman2006all,
  Author = {Larry Wasserman},
  Title = {All of Nonparametric Statistics},
  Year = {2006},
  Publisher = {Springer-Verlag},
}

@article{yang1999information,
  title={Information-theoretic determination of minimax rates of convergence},
  author={Yang, Yuhong and Barron, Andrew},
  journal={Ann.\ Statist.},
  pages={1564--1599},
  year={1999},
  publisher={JSTOR}
}

@article{zhang1988estimation,
  title={Estimation via compressed information},
  author={Zhang, Zhen and Berger, Toby},
  journal={IEEE Trans.\ Inform.\ Theory},
  volume={34},
  number={2},
  pages={198--211},
  year={1988},
  publisher={IEEE}
}

@inproceedings{zhang2013information,
  title={Information-theoretic lower bounds for distributed statistical estimation with communication constraints},
  author={Zhang, Yuchen and Duchi, John and Jordan, Michael I and Wainwright, Martin J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2328--2336},
  year={2013}
}

@article{zhou2009compressed,
  title={Compressed and privacy-sensitive sparse regression},
  author={Zhou, Shuheng and Lafferty, John and Wasserman, Larry},
  journal={IEEE Trans.\ Inform.\ Theory},
  volume={55},
  number={2},
  pages={846--866},
  year={2009},
  publisher={IEEE}
}

@inproceedings{zhu2014quantized,
  title={Quantized estimation of {G}aussian sequence models in Euclidean balls},
  author={Zhu, Yuancheng and Lafferty, John},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3662--3670},
  year={2014}
}


