\documentclass[numbib]{imaiai}

\usepackage{amsthm,amsmath,amsfonts,amssymb}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz}

\newcommand{\E}{\mathbb{E}\,}
\newcommand{\F}{{\mathcal F}}
\newcommand{\reals}{{\mathbb R}}
\renewcommand{\tilde}{\widetilde}
\renewcommand{\hat}{\widehat}
\newcommand{\eps}{\varepsilon}
\newcommand\comment[1]{{\color{magenta}(\emph{#1})}}
\DeclareMathOperator*{\argmin}{\arg\min}
\DeclareMathOperator*{\argmax}{\arg\max}

\received{19 Oct 2015}
\revised{26 Oct 2016}
\accepted{3 April 2017}

\begin{document}


\title{Quantized Minimax Estimation over Sobolev Ellipsoids} 

\shorttitle{Quantized Minimax Estimation} %%%for recto running head
\shortauthorlist{Y.\ Zhu and J.\ Lafferty} %%% for verso running head

\author{
{\sc Yuancheng Zhu},\\[2pt]
Department of Statistics, The Wharton School\\
University of Pennsylvania\\
Philadelphia, PA 19103, USA\\
\email{zhuyuanc@wharton.upenn.edu}\\[6pt]
{\sc and}\\[6pt]
{\sc John Lafferty}\\[2pt]
Department of Statistics and \\
Department of Computer Science\\ 
University of Chicago\\
Chicago, IL 60637, USA\\
\email{lafferty@galton.uchicago.edu}}

\maketitle

\input{abstract}
\input{introduction}
\input{general}
\input{lowerbound}
\input{achievability}
\input{experiments}
\input{related}
\input{ack}

\bibliographystyle{imaiai}
\bibliography{bib}

\clearpage

\begin{appendix}
\input{proof}
\end{appendix}

\end{document}
