@inproceedings{zhang2013information,
  title={Information-theoretic lower bounds for distributed statistical estimation with communication constraints},
  Author={Zhang, Yuchen and Duchi, John and Jordan, Michael and Wainwright, Martin J.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2328--2336},
  year={2013}
}

@article{draper2004side,
  title={Side information aware coding strategies for sensor networks},
  author={Draper, Stark C. and Wornell, Gregory W.},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={22},
  number={6},
  pages={966--976},
  year={2004},
  publisher={IEEE}
}

@article{donoho2000wald,
  title={Wald Lecture {I}: {C}ounting Bits with {K}olmogorov and {S}hannon},
  author={Donoho, David L.},
  year={2000},
  publisher={Citeseer}
}

@article{nussbaum1999minimax,
  title={Minimax risk: {P}insker bound},
  author={Nussbaum, Michael},
  journal={Encyclopedia of Statistical Sciences},
  volume={3},
  pages={451--460},
  year={1999},
  publisher={Wiley, New York}
}

@inproceedings{venkataramanan2013lossy,
  title={Lossy compression via sparse linear regression: {C}omputationally efficient encoding and decoding},
  author={Venkataramanan, Ramji and Sarkar, Tuhin and Tatikonda, Sekhar},
  booktitle={IEEE International Symposium on Information Theory (ISIT)},
  pages={1182--1186},
  year={2013},
  organization={IEEE}
}

@article{johnstone2002function,
  title={Function estimation and {G}aussian sequence models},
  author={Johnstone, Iain M.},
  year={2002},
  note = {Unpublished manuscript},
  Pages = {}
}

@article{chandrasekaran:13,
   title = {Computational and statistical tradeoffs via convex relaxation},
   author = {Venkat Chandrasekarana and Michael I. Jordan},
   journal={PNAS},
   month = {March},
   year = {2013},
   volume = {110},
   number = {13},
   pages = {E1181-E1190},
}

@article{2041-8205-713-2-L87,
  author={Jon M. Jenkins et al.},
  title={Overview of the {K}epler Science Processing Pipeline},
  journal={The Astrophysical Journal Letters},
  volume={713},
  number={2},
  pages={L87},
  url={http://stacks.iop.org/2041-8205/713/i=2/a=L87},
  year={2010},
  abstract={The Kepler Mission Science Operations Center (SOC) performs several critical functions including managing the ~156,000 target stars, associated target tables, science data compression tables and parameters, as well as processing the raw photometric data downlinked from the spacecraft each month. The raw data are first calibrated at the pixel level to correct for bias, smear induced by a shutterless readout, and other detector and electronic effects. A background sky flux is estimated from ~4500 pixels on each of the 84 CCD readout channels, and simple aperture photometry is performed on an optimal aperture for each star. Ancillary engineering data and diagnostic information extracted from the science data are used to remove systematic errors in the flux time series that are correlated with these data prior to searching for signatures of transiting planets with a wavelet-based, adaptive matched filter. Stars with signatures exceeding 7.1σ are subjected to a suite of statistical tests including an examination of each star's centroid motion to reject false positives caused by background eclipsing binaries. Physical parameters for each planetary candidate are fitted to the transit signature, and signatures of additional transiting planets are sought in the residual light curve. The pipeline is operational, finding planetary signatures and providing robust eliminations of false positives.}
}

@book{tsybakov:2008,
 author = {Alexandre B. Tsybakov},
 title = {Introduction to Nonparametric Estimation},
 year = {2008},
 edition = {1st},
 publisher = {Springer Series in Statistics},
} 

@book{gallager:1968,
  title={Information Theory and Reliable Communication},
  author={Robert G. Gallager},
  publisher={John Wiley \& Sons},
  location = {New York, NY},
  year={1968},
}

@article{pinsker1980optimal,
  title={Optimal filtering of square-integrable signals in {G}aussian noise},
  author={Pinsker, Mark Semenovich},
  journal={Problemy Peredachi Informatsii},
  volume={16},
  number={2},
  pages={52--68},
  year={1980},
  publisher={Russian Academy of Sciences, Branch of Informatics, Computer Equipment and Automatization}
}

@book{wasserman:2006,
    Author = {Larry Wasserman},
    Title = {All of Nonparametric Statistics},
    Year = {2006},
    Publisher = {Springer-Verlag},
    Pages = {}
}

@article{Wong:Shen:1995,
	Author = {Wong, Wing Hung and Shen, Xiaotong},
	Journal = {The Annals of Statistics},
	Keywords = {Hellinger distance; Kullback-Leibler information},
	Pages = {339--362},
	Title = {Probability inequalities for likelihood ratios and convergence rates of sieve {MLE}s},
	Volume = {23},
	Year = {1995}}

@article{Yang:Barron:1999,
	Author = {Yuhong Yang and Andrew Barron},
	Journal = {The Annals of Statistics},
	Pages = {1564--1599},
	Title = {Information-theoretic determination of minimax rates of convergence},
	Volume = {27},
        Number = {5},
	Year = {1999}}

@article{cai2013distributions,
  title={Distributions of angles in random packing on spheres},
  author={Cai, T. Tony and Fan, Jianqing and Jiang, Tiefeng},
  journal={The Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={1837--1864},
  year={2013},
  publisher={JMLR. org}
}

@article{tony2012phase,
  title={Phase transition in limiting distributions of coherence of high-dimensional random matrices},
  author={T. Tony Cai and Jiang, Tiefeng},
  journal={Journal of Multivariate Analysis},
  volume={107},
  pages={24--39},
  year={2012},
  publisher={Elsevier}
}

Yuhong Yang and Andrew Barron

#  author={Jon M. Jenkins and Douglas A. Caldwell and Hema Chandrasekaran and Joseph D. Twicken and Stephen T. Bryson and Elisa V. Quintana and Bruce D. Clarke and Jie Li and Christopher Allen and Peter Tenenbaum and Hayley Wu and Todd C. Klaus and Christopher K. Middour and Miles T. Cote and Sean McCauliff and Forrest R. Girouard and Jay P. Gunter and Bill Wohler and Jeneen Sommers and Jennifer R. Hall and AKM K. Uddin and Michael S. Wu and Paresh A. Bhavsar and Jeffrey Van Cleve and David L. Pletcher and Jessie A. Dotson and Michael R. Haas and Ronald L. Gilliland and David G. Koch and William J. Borucki},


@article{galal:11,
  author    = {Sameh Galal and
               Mark Horowitz},
  title     = {Energy-Efficient Floating-Point Unit Design},
  journal   = {{IEEE} Trans. Computers},
  volume    = {60},
  number    = {7},
  pages     = {913--922},
  year      = {2011},
}

@incollection{garg:14,
  title = {On Communication Cost of Distributed Statistical Estimation and Dimensionality},
  author = {Ankit Garg and Tengyu Ma and Huy Nguyen},
  booktitle = {Advances in Neural Information Processing Systems 27},
  editor = {Z. Ghahramani and M. Welling and C. Cortes and N.D. Lawrence and K.Q. Weinberger},
  pages = {2726--2734},
  publisher = {Curran Associates, Inc.},
  year = {2014},
}

@incollection{zhu2014quantized,
  title={Quantized Estimation of {G}aussian Sequence Models in {E}uclidean Balls},
  author={Yuancheng Zhu and John Lafferty},
  booktitle={Advances in Neural Information Processing Systems 27},
  pages={3662--3670},
  editor = {Z. Ghahramani and M. Welling and C. Cortes and N.D. Lawrence and K.Q. Weinberger},
  publisher = {Curran Associates, Inc.},
  year={2014},
}


@article{brown:low:94,
	Author = {Lawrence D. Brown and Mark G. Low},
	Journal = {The Annals of Statistics},
	Pages = {2384--2398},
	Title = {Asymptotic equivalence of nonparametric regression and white noise},
	Volume = {24},
        Number = {6},
	Year = {1994}}

@book{Cover:2006,
  author = {Thomas M. Cover and Joy A. Thomas},
  title = {Elements of Information Theory},
  year = {2006},
  isbn = {0471241954},
  publisher = {Wiley-Interscience},
} 

@article{sakrison1968geometric,
  title={A geometric treatment of the source encoding of a {G}aussian random variable},
  author={Sakrison, David J},
  journal={IEEE Transactions on Information Theory},
  volume={14},
  number={3},
  pages={481--486},
  year={1968},
  publisher={IEEE}
}

@article{zhou:09,
  author    = {Shuheng Zhou and
               John D. Lafferty and
               Larry A. Wasserman},
  title     = {Compressed and Privacy-Sensitive Sparse Regression},
  journal   = {{IEEE} Transactions on Information Theory},
  volume    = {55},
  number    = {2},
  pages     = {846--866},
  year      = {2009},
}


@article{zhangberger,
  author    = {Zhen Zhang and Toby Berger},
  title     = {Estimation via compressed information},
  journal   = {{IEEE} Transactions on Information Theory},
  volume    = {34},
  number    = {2},
  pages     = {198--211},
  year      = {1988},
}



@article{hanamari,
  author    = {Te Sun Han and Shun{-}ichi Amari},
  title     = {Statistical Inference Under Multiterminal Data Compression},
  journal   = {{IEEE} Transactions on Information Theory},
  volume    = {44},
  number    = {6},
  pages     = {2300--2324},
  year      = {1998},
}



@article{ahlswede:86,
  author    = {R. Ahlswede and I. Csisz\'{a}r},
  title     = {Hypothesis testing with communication constraints},
  journal   = {{IEEE} Transactions on Information Theory},
  volume    = {32},
  pages     = {533--542},
  year      = {1986},
}



@article{ahlswede:90,
	author = {R. Ahlswede and M. Burnashev},
	journal = {The Annals of Statistics},
	pages = {141--171},
	title = {On minimax estimation in the presence of side information about remote data},
	volume = {18},
        number = {1},
	year = {1990},
}


@inproceedings{raginsky:07,
  author = {Maxim Raginsky},
  title = {Learning from compressed observations},
  booktitle={Proceedings of the IEEE Information Theory Workshop},
  year={2007},
  organization={IEEE},
  location={Lake Tahoe},
}


@article{ceo,
  author    = {Toby Berger and Zhen Zhang and Harish Viswanathan},
  title     = "The {CEO} Problem",
  journal   = {{IEEE} Transactions on Information Theory},
  volume    = {42},
  number    = {3},
  pages     = {887--902},
  year      = {1996},
}

@article{chattamvelli1995recurrence,
  title={Recurrence relations for noncentral density, distribution functions and inverse moments},
  author={Chattamvelli, R and Jones, MC},
  journal={Journal of Statistical Computation and Simulation},
  volume={52},
  number={3},
  pages={289--299},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{nussbaum1985spline,
  title={Spline smoothing in regression models and asymptotic efficiency in ${L}_2$},
  author={Nussbaum, Michael and others},
  journal={The Annals of Statistics},
  volume={13},
  number={3},
  pages={984--997},
  year={1985},
  publisher={Institute of Mathematical Statistics}
}

@article{nussbaum1996asymptotic,
  title={Asymptotic equivalence of density estimation and {G}aussian white noise},
  author={Nussbaum, Michael},
  journal={The Annals of Statistics},
  pages={2399--2430},
  year={1996},
  publisher={JSTOR}
}

@article{chandrasekaran2013computational,
  title={Computational and statistical tradeoffs via convex relaxation},
  author={Chandrasekaran, Venkat and Jordan, Michael I},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={13},
  pages={E1181--E1190},
  year={2013},
  publisher={National Acad Sciences}
}

@inproceedings{bruer2014time,
  title={Time--Data Tradeoffs by Aggressive Smoothing},
  author={Bruer, John J and Tropp, Joel A and Cevher, Volkan and Becker, Stephen},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1664--1672},
  year={2014}
}

@inproceedings{lucic2015tradeoffs,
  title={Tradeoffs for Space, Time, Data and Risk in Unsupervised Learning.},
  author={Lucic, Mario and Ohannessian, Mesrob I and Karbasi, Amin and Krause, Andreas},
  year = {2015},
  booktitle = {AISTATS}
}