%% Author_tex.tex
%% V1.0
%% 2011/14/12
%% developed by Techset
%%
%% This file describes the coding for imaiai.cls

\documentclass[pdftex]{imaiai}%%%%where imaiai is the template name
%%%% To get the numbered reference the authors should use numbib as given after the \documentclass

%The authors can define any packages after the \documentclass{imaiai} command.
\RequirePackage[OT1]{fontenc}
\RequirePackage{amsthm,amsmath,amsfonts,amssymb}
%\RequirePackage[numbers]{natbib}
\usepackage{enumerate}
%\RequirePackage[colorlinks,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{graphicx}
\usepackage{accents}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
%\usepackage[normalem]{ulem}

%The author can find the documentation of the above style file and any additional
%supporting files if required from "http://www.ctan.org"

% *** Do not adjust lengths that control margins, column widths, etc. ***

%\startlocaldefs
\numberwithin{equation}{section}
%\theoremstyle{plain}
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{lem}[thm]{Lemma}
%\newtheorem{corollary}[thm]{Corollary}
%\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
%\newtheorem{dfn}[thm]{Definition}
\theoremstyle{remark}
%\newtheorem{example}[thm]{Example}
\newtheorem{rmk}{Remark}
%\endlocaldefs

\newcommand{\E}{\mathbb{E}\,}
\let\tilde\widetilde
\let\hat\widehat
\def\eps{\varepsilon}
\newcommand\comment[1]{{\color{magenta}(\emph{#1})}}

\topmargin15pt

\begin{document}


\title{Quantized Minimax Estimation over Sobolev Ellipsoids} 

\shorttitle{Quantized Minimax Estimation} %%%for recto running head
\shortauthorlist{Y.\ Zhu and J.\ Lafferty} %%% for verso running head

\author{{%%%% First author details
\sc Yuancheng Zhu},\\[2pt]
Department of Statistics\\ University of Chicago\\
Chicago, IL 60637, USA\\
{yuancheng@galton.uchicago.edu}\\[6pt]
{\sc and}\\[6pt]
{\sc John Lafferty}\\[2pt]
Department of Statistics and \\
Department of Computer Science\\ 
University of Chicago\\
Chicago, IL 60637, USA\\
{lafferty@galton.uchicago.edu}}

\maketitle

\input{abstract}
\input{introduction}
\input{general}
\input{lowerbound}
\input{achievability}
\input{experiments}
\input{related}
\input{ack}

\bibliographystyle{plain}
\bibliography{paper}

\clearpage

\begin{appendix}
\input{proof}
\end{appendix}

\end{document}
