\documentclass[12pt,pdftex,noinfoline]{imsart}

\RequirePackage[OT1]{fontenc}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[text={6.0in,8.6in},centering]{geometry}
\usepackage{amsthm,amsmath,amsfonts,amssymb}
\usepackage[numbers]{natbib}
\RequirePackage{hypernat}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz}
\usepackage{fullpage}

\usepackage{hyperref}
\definecolor{shadecolor}{gray}{0.9}
\hypersetup{citecolor=MidnightBlue}
\hypersetup{linkcolor=MidnightBlue}
\hypersetup{urlcolor=MidnightBlue}

\newcommand{\E}{\mathbb{E}\,}
\newcommand{\F}{{\mathcal F}}
\newcommand{\reals}{{\mathbb R}}
\renewcommand{\tilde}{\widetilde}
\renewcommand{\hat}{\widehat}
\newcommand{\eps}{\varepsilon}
\newcommand\comment[1]{{\color{magenta}(\emph{#1})}}
\DeclareMathOperator*{\argmin}{\arg\min}
\DeclareMathOperator*{\argmax}{\arg\max}

\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{prop}{Proposition}[section]
\theoremstyle{remark}
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}[section]


\begin{document}

\begin{frontmatter}

\title{Quantized Minimax Estimation\\ over Sobolev Ellipsoids} 
\runtitle{}
\runauthor{}

\begin{aug}
\vskip10pt
\author{\fnms{Yuancheng}
  \snm{Zhu${}^{*}$}\ead[label=e1]{zhuyuanc@wharton.upenn.edu}}
\, \and \,
\author{\fnms{John}
  \snm{Lafferty${}^{\dag}$}\ead[label=e2]{lafferty@galton.uchicago.edu}}
\vskip10pt
\address{
\begin{tabular}{cc}
${}^*$Department of Statistics & ${}^\dag$Department of Statistics\\
The Wharton School & Department of Computer Science\\
University of Pennsylvania & University of Chicago
\end{tabular}
\\[10pt]
\today\\[5pt]
\vskip10pt
}
\end{aug}

\input{abstract} 
\vskip20pt 
\end{frontmatter}

\maketitle

\vskip10pt
\input{introduction}
\input{general}
\input{lowerbound}
\input{achievability}
\input{experiments}
\input{related}
\input{ack}

\setlength{\bibsep}{8pt}
\bibliographystyle{plain}
\bibliography{bib}

\clearpage

\begin{appendix}
\input{proof}
\end{appendix}

\end{document}
