
\vskip50pt
%\raggedbottom
%\clearpage
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\section{Proofs of Technical Results}\label{sec_proof} 
In this section, we provide proofs for Theorems \ref{thm_lowerbound} and \ref{thm_upperbound}.
\subsection{Proof of Theorem \ref{thm_lowerbound}} 
We first show
\begin{lemma} 
The quantized  minimax risk is lower bounded by $V_\varepsilon(m,c,B_\eps)$, the value of the optimization \eqref{P1}. 
\end{lemma} 
\begin{proof}
As will be clear to the reader, $V_\varepsilon(m,c,B_\eps)$ is achieved by some $\sigma^2$ that is non-increasing and finitely supported. Let $\sigma^2$ be such that
\begin{equation*}
\sigma_1^2\geq\dots\geq\sigma_n^2>0=\sigma_{n+1}=\dots,\ \sum_{j=1}^na_j^2\sigma_j^2=\frac{c^2}{\pi^{2m}},
\end{equation*}
and let 
\begin{equation*}
\Theta_n(m,c)=\{\theta\in\ell_2:\sum_{j=1}^na_j^2\theta_j^2\leq\frac{c^2}{\pi^{2m}},\ \theta_j=0\text{ for }j\geq n+1\}\subset\Theta(m,c).
\end{equation*}
We build on this sequence of $\sigma^2$ a prior distribution of $\theta$.
In particular, for $\tau\in(0,1)$, write $s_j^2=(1-\tau)\sigma_j^2$ and let $\pi_\tau(\theta;\sigma^2)$ be a the prior distribution on $\theta$ such that
\begin{align*}
\theta_j\sim\mathcal N(0,s_j^2),&\quad j=1,\dots,n,\\
\mathbb P(\theta_j=0)=1,&\quad j\geq n+1.
\end{align*}
We observe that
\begin{align*}
R_\eps(m, c, B_\eps) &\geq \inf_{\hat\theta,C(\hat\theta)\leq B_\eps}\sup_{\theta\in\Theta_n(m,c)} \mathbb
E\|\theta-\hat\theta\|^2\\
&\geq \inf_{\hat\theta,C(\hat\theta)\leq B_\eps}\int_{\Theta_n(m,c)} \mathbb E\|\theta-\hat\theta\|^2d\pi_\tau(\theta;\sigma^2)\\
&\geq I_\tau-r_\tau
\end{align*}
where $I_\tau$ is the integrated risk of the optimal quantized estimator
\begin{equation*}
I_\tau= \inf_{{\hat\theta,C(\hat\theta)\leq B_\eps}}\int_{\mathbb R^n\otimes\{0\}^\infty} \mathbb E\|\theta-\hat\theta\|^2d\pi_\tau(\theta;\sigma^2)
\end{equation*}
and $r_\tau$ is the residual
\begin{equation*}
r_\tau = \sup_{\hat\theta\in\Theta(m,c)}\int_{\overline{\Theta(m,c)}} \mathbb E\|\theta-\hat\theta\|^2d\pi_\tau(\theta;\sigma^2)
\end{equation*}
where $\overline{\Theta(m,c)}=(\mathbb R^n\otimes\{0\}^\infty)\backslash\Theta_n(m,c)$.
As shown in Section \ref{sec:lowerbound}, $\lim_{\tau\to0}I_\tau$ is lower bounded by the value of the optimization
\begin{equation*}
\begin{aligned}
\min_{\mu^2}\ &\ \sum_{j=1}^\infty\mu_j^2+\sum_{j=1}^\infty\frac{\sigma_j^2\varepsilon^2}{\sigma_j^2+\varepsilon^2}\\
\text{such that}\ &\ \sum_{j=1}^\infty\frac{1}{2}\log_+\left(\frac{\sigma_j^4}{\mu_j^2(\sigma_j^2+\varepsilon^2)}\right)\leq B_\eps.
\end{aligned}
\end{equation*}
It then suffices to show that $r_\tau=o(I_\tau)$ as $\varepsilon\to 0$ for $\tau\in(0,1)$. Let $d_n=\sup_{\theta\in\Theta_n(m,c)}\|\theta\|$, which is bounded since for any $\theta\in\Theta_n(m,c)$
\begin{equation*}
\|\theta\|=\sqrt{\sum_{j}\theta_j^2} = \sqrt{\frac{1}{a_1^2}\sum_{j}a_1^2\theta_j^2}\leq\sqrt{\frac{1}{a_1^2}\sum_{j}a_j^2\theta_j^2}
\leq\sqrt{\frac{1}{a_1^2}\frac{c^2}{\pi^{2m}}} = \frac{c}{a_1\pi^m}.
\end{equation*}
We have
\begin{align*}
r_\tau&=\sup_{\hat\theta\in\Theta(m,c)}\int_{\overline{\Theta_n(m,c)}} \mathbb E\|\theta-\hat\theta\|^2d\pi_\tau(\theta;\sigma^2)\\
&\leq 2\int_{\overline{\Theta_n(m,c)}}(d_n^2+ \mathbb E\|\theta\|^2)d\pi_\tau(\theta;\sigma^2)\\
&\leq 2\left(d_n^2\, \mathbb P\left(\theta\notin{\Theta_n(m,c)}\right)+\left(\mathbb P(\theta\notin\Theta_n(m,c))\mathbb E\|\theta\|^4\right)^{1/2}\right)
\end{align*}
where we use the Cauchy-Schwarz inequality. Noticing that
\begin{align*}
\mathbb E\|\theta\|^4&=\mathbb E\bigg(\Big(\sum_{j=1}^n\theta_j^2\Big)^2\bigg)\\
&=\sum_{j_1\neq j_2}\mathbb E(\theta_{j_1}^2)\mathbb E(\theta_{j_2}^2)+\sum_{j=1}^n\mathbb E(\theta_j^4)\\
&\leq \sum_{j_1\neq j_2}s_{j_1}^2s_{j_2}^2+3\sum_{j=1}^ns_j^4\\
&\leq 3\Big(\sum_{j=1}^ns_j^2\Big)^2\leq 3d_n^4,
\end{align*}
we obtain
\begin{align*}
r_\tau&\leq 2d_n^2\left(\mathbb P\left(\theta\notin{\Theta_n(m,c)}\right)+\sqrt{3\mathbb P\left(\theta\notin{\Theta_n(m,c)}\right)}\right)\\
&\leq 6d_n^2\sqrt{\mathbb P\left(\theta\notin{\Theta_n(m,c)}\right)}.
\end{align*}
Thus, we only need to show that $\sqrt{\mathbb P\left(\theta\notin{\Theta_n(m,c)}\right)}=o(I_\tau)$. In fact,
\begin{align*}
\mathbb P(\theta\notin&\Theta_n (m,c))\nonumber\\
&=\mathbb P\left(\sum_{j=1}^na_j^2\theta_j^2>\frac{c^2}{\pi^{2m}}\right)\\
&=\mathbb P\left(\sum_{j=1}^na_j^2(\theta_j^2-\mathbb E(\theta_j^2))>\frac{c^2}{\pi^{2m}}-(1-\tau)\sum_{j=1}^na_j^2\sigma_j^2\right)\\
&=\mathbb P\left(\sum_{j=1}^na_j^2(\theta_j^2-\mathbb E(\theta_j^2))>\frac{\tau c^2}{\pi^{2m}}\right)\\
&=\mathbb P\left(\sum_{j=1}^n a_j^2s_j^2(Z_j^2-1)>\frac{\tau}{1-\tau}\sum_{j=1}^na_j^2s_j^2\right)
\end{align*}
where $Z_j\sim\mathcal N(0,1)$.
By Lemma \ref{chisqineq}, we get
\begin{equation*}
\mathbb P(\theta\notin\Theta_n (m,c))\leq \exp\left(-\frac{\tau^2}{8(1-\tau)^2}\frac{\sum_{j=1}^na_j^2s_j^2}{\max_{1\leq j\leq n}a_j^2s_j^2}\right)
=\exp\left(-\frac{\tau^2}{8(1-\tau)^2}\frac{\sum_{j=1}^na_j^2\sigma_j^2}{\max_{1\leq j\leq n}a_j^2\sigma_j^2}\right)
\end{equation*}
Next we will show that for the $\sigma^2$ that achieves $V_\varepsilon(m,c,B_\varepsilon)$, we have $\sqrt{\mathbb P(\theta\notin\Theta_n (m,c))}=o(I_\tau)$.
For the sufficient regime where $B_\varepsilon\varepsilon^{\frac{2}{2m+1}}\to\infty$ as $\varepsilon\to0$, it is shown in \cite{tsybakov2008introduction} that $\max_{1\leq j\leq n}a_j^2\sigma_j^2 = O(\eps^{\frac{2}{2m+1}})$ and $I_\tau = O(\eps^{\frac{4m}{2m+1}})$, and hence that $\sqrt{\mathbb P(\theta\notin\Theta_n (m,c))}=o(I_\tau)$.
For the insufficient regime where $B_\varepsilon\varepsilon^{\frac{2}{2m+1}}\to0$ but still $B_\varepsilon\to\infty$ as $\varepsilon\to 0$,
an achieving sequence $\sigma^2$ is given later by \eqref{eqn:insufficient_achievingsigma} and \eqref{eqn:asymp_Jeps}. 
We obtain that
$\max_{1\leq j\leq n}a_j^2\sigma_j^2 = O(B_\eps^{-1})$ and $I_\tau = O(B_\eps^{-2m})$, and therefore $\sqrt{\mathbb P(\theta\notin\Theta_n (m,c))}= o(I_\tau)$.
The sufficient regime where $B_\varepsilon\varepsilon^{\frac{2}{2m+1}}\to d$ for some constant $d$ is a bit more complicated as we don't have an explicit formula for the optimal sequence $\sigma^2$. However, by Lemma \ref{lem_variational}, for the continuous approximation $\sigma^2(x)$ such that $\sigma^2_j = \sigma^2(jh)h^{2m+1}$, we have
\begin{align*}
\lambda x^{2m}\sigma^2(x) &= \frac{\sigma^2(x)}{(\sigma^2(x)+1)^2}+\alpha\cdot\frac{\sigma^2(x)+2}{\sigma^2(x)+1}
\leq \frac{1}{4}+2\alpha
\end{align*}
where $\alpha=\exp\left(\frac{1}{x_0}\int_0^{x_0}\log\frac{\sigma^4(x)}{\sigma^2(x)+1}dx-\frac{2d}{x_0}\right)$
and $\lambda$ are both constants.
Therefore,
\begin{equation*}
\max_{1\leq j\leq n}a_j^2\sigma_j^2\approx j^{2m}\sigma^2(jh)h^{2m+1}\leq \frac{1}{\lambda}(\frac{1}{4}+2\alpha)\cdot h.
\end{equation*}
Note that $\sum_{j=1}^na_j^2\sigma^2_j = O(h^{2m})$ and that $h=\eps^{\frac{2}{2m+1}}$.
We obtain that for this case $I_\tau = O(\eps^{\frac{4m}{2m+1}})$ and $\sqrt{\mathbb P(\theta\notin\Theta_n (m,c))} = o(I_\tau)$.
Thus, for each of the three regimes, we have $r_\tau=o(I_\tau)$.
\end{proof}

%% proof of following lemma in Johnstone?
\begin{lemma}[Lemma 3.5 in \cite{tsybakov2008introduction}]\label{chisqineq}
Suppose that $X_1,\dots,X_n$ are i.i.d.\ $\mathcal N(0,1)$. For $t\in(0,1)$ and $\omega_j>0$, $j=1,\dots,n$, we have
\begin{equation*}
\mathbb P\left(\sum_{j=1}^n\omega_j(X_j^2-1)>t\sum_{j=1}^nX_j\right)\leq\exp\left(-\frac{t^2\sum_{j=1}^n\omega_j}{8\max_{1\leq j\leq n}\omega_j}\right).
\end{equation*}
\end{lemma}

\begin{proof}[Proof of Lemma \ref{lem_v1}]
This is in fact Pinsker's theorem, which gives the exact asymptotic minimax risk of estimation of normal means in the Sobolev ellipsoid. The proof can be found in \cite{nussbaum1999minimax} and \cite{tsybakov2008introduction}.
\end{proof}

\begin{proof}[Proof of Lemma \ref{lem_v2}]
As argued in Section \ref{sec:lowerbound} for the lower bound in the sufficient regime, optimization problem \eqref{eqn_Q1} can be reformulated as
\begin{equation}
\tag{$\mathcal Q_2$}\label{eqn_Q2}
\begin{aligned}
\max_{\sigma^2,J}\ &\ J\eta\\
\text{such that}\ &\ \frac{1}{2}\sum_{j=1}^J\log_+\left(\frac{\sigma_j^4}{\eta(\sigma_j^2+\varepsilon^2)}\right)\leq B_\eps\\
&\ \sum_{j=1}^J a_j^2\sigma_j^2\leq \frac{c^2}{\pi^{2m}}\\
&\ (\sigma_j^2) \text{ is decreasing and
}\frac{\sigma_J^4}{\sigma_J^2+\varepsilon^2} \geq \eta.
\end{aligned}
\end{equation}
Now suppose that we have a series ($\sigma_j^2$) which satisfies the last constraint and is supported on $\{1,\dots,J\}$. 
By the first constraint, we have that
\begin{align*}
J\eta&=J\exp\left(-\frac{2B_\eps}{J}\right)\left(\prod_{j=1}^J\frac{\sigma_j^4}{\sigma_j^2+\varepsilon^2}\right)^{\frac{1}{J}}\\
&\leq J\exp\left(-\frac{2B_\eps}{J}\right)\left(\prod_{j=1}^J\sigma_j^2\right)^{\frac{1}{J}}\\
&=J\exp\left(-\frac{2B_\eps}{J}\right)\left(\prod_{j=1}^Ja_j^2\sigma_j^2\right)^{\frac{1}{J}}\left(\prod_{j=1}^Ja_j^{-2}\right)^{\frac{1}{J}}\\
&\leq \exp\left(-\frac{2B_\eps}{J}\right)\left(\sum_{j=1}^Ja_j^2\sigma_j^2\right)\left(\prod_{j=1}^Ja_j^{-2}\right)^{\frac{1}{J}}\\ 
&\leq \frac{c^2}{\pi^{2m}}\exp\left(-\frac{2B_\eps}{J}\right)\left(\prod_{j=1}^Ja_j^{-2}\right)^{\frac{1}{J}}\\ 
&=\frac{c^2}{\pi^{2m}}\left(\exp\left(\frac{B_\eps}{m}\right)J!\right)^{-\frac{2m}{J}}.\numberthis\label{eqn_upperboundsQ}
\end{align*}
This provides a series of upper bounds for 
$Q_\eps(m,c,B_\eps)$ parameterized by $J$.
To minimize \eqref{eqn_upperboundsQ} over $J$, we look at the ratio of the neighboring terms with $J$ and $J+1$, and compare it to 1. 
We obtain that the optimal $J$ satisfies
\begin{equation}
\frac{J^J}{J!}< \exp\left(\frac{B_\eps}{m}\right)\leq \frac{(J+1)^{J+1}}{(J+1)!}.\label{eqn_Jeps}
\end{equation}
Denote this optimal $J$ by $J_\eps$. By Stirling's approximation, we have
\begin{equation}\label{eqn:asymp_Jeps}
\lim_{\eps\to0}\frac{B_\eps/m}{J_\eps}=1,
\end{equation}
and plugging this asymptote into \eqref{eqn_upperboundsQ}, we get as $\eps\to0$
\begin{equation*}
\frac{c^2}{\pi^{2m}}\left(\exp\left(\frac{B_\eps}{m}\right)J_\eps!\right)^{-\frac{2m}{J_\eps}}\sim
\frac{c^2}{\pi^{2m}}J_\eps^{-2m}\sim\frac{c^2m^{2m}}{\pi^{2m}}B_\eps^{-2m}.
\end{equation*}
This gives the desired upper bound \eqref{eqn_upperboundQ}.

Next we show that the upper bound \eqref{eqn_upperboundQ} is asymptotically achievable when $B_\eps\eps^{\frac{2}{2m+1}}\to0$ and $B_\eps\to\infty$. It suffices to find a feasible solution that attains \eqref{eqn_upperboundQ}. Let 
\begin{equation}\label{eqn:insufficient_achievingsigma}
\tilde\sigma^2_j = \frac{c^2/\pi^{2m}}{J_\eps a_j^2},\ j=1,\dots, J_\eps.
\end{equation}
Note that the entire sequence of $(\tilde\sigma^2_j)_{j=1}^{J_\eps}$ does not qualify for a feasible solution,
since the first constraint in \eqref{eqn_Q2} won't be satisfied for any $\eta\leq\frac{\tilde\sigma_{J_\eps}^4}{\tilde\sigma_{J_\eps}^2+\eps^2}$. We keep only the first $J_\eps'$ terms of $(\tilde\sigma^2_j)$, where $J_\eps'$ is the largest $j$ such that 
\begin{equation}
\frac{\tilde\sigma^4_j}{\tilde\sigma^2_{j}+\eps^2}\geq \tilde\sigma^2_{J_\eps}.\label{eqn_Jepsprime}
\end{equation}
Thus,
\begin{equation*}
\sum_{j=1}^{J_\eps'}\frac{1}{2}\log_+\left(\frac{\frac{\tilde\sigma^4_j}{\tilde\sigma_j^2+\eps^2}}{\tilde\sigma_{J_\eps}^2}\right)\leq \sum_{j=1}^{J_\eps'}\frac{1}{2}\log_+\left(\frac{\tilde\sigma_j^2}{\tilde\sigma_{J_\eps}^2}\right)\leq \sum_{j=1}^{J_\eps}\frac{1}{2}\log_+\left(\frac{\tilde\sigma_j^2}{\tilde\sigma_{J_\eps}^2}\right)\leq B_\eps,
\end{equation*}
where the last inequality is due to \eqref{eqn_Jeps}. This tells us that setting $\eta=\tilde\sigma_{J_\eps}^2$ leads to a feasible solution to \eqref{eqn_Q2}. As a result, 
\begin{equation}
Q_\eps(m,c,B_\eps)\geq J'_\eps\tilde\sigma^2_{J_\eps}.\label{eqn_achieveQ}
\end{equation}
If we can show that $J_\eps'\sim J_\eps$, then 
\begin{equation}
J'_\eps\tilde\sigma^2_{J_\eps}\sim J_\eps\tilde\sigma^2_{J_\eps}\sim\frac{c^2m^{2m}}{\pi^{2m}}B_\eps^{-2m}.
\end{equation}
To show that $J_\eps'\sim J_\eps$, it suffices to show that $a_{J_\eps'}\sim a_{J_\eps}$. Plugging the formula of $\tilde\sigma^2_j$ into (\ref{eqn_Jepsprime}) and solving for $a^2_{J_\eps'}$, we get 
\begin{align*}
a^2_{J_\eps'}&\sim\frac{\displaystyle -\frac{c^2}{\pi^{2m}J_\eps}+\sqrt{(\frac{c^2}{\pi^{2m}J_\eps})^2+4\frac{c^2}{\pi^{2m}J_\eps}\eps^2a_{J_\eps}^2}}{2\eps^2}\\
&\sim\frac{\displaystyle -\frac{c^2}{\pi^{2m}J_\eps}+\frac{c^2}{\pi^{2m}J_\eps}+\frac{1}{2}\frac{\pi^{2m}J_\eps}{c^2}4\frac{c^2}{\pi^{2m}J_\eps}\eps^2a_{J_\eps}^2}{2\eps^2} = a_{J_\eps}^2
\end{align*}
where the equivalence is due to the assumption $B_\eps\eps^{\frac{2}{2m+1}}\to0$ and a Taylor's expansion of the function $\sqrt{x}$.
\end{proof}

\begin{proof}[Proof of Lemma \ref{lem_variational}]
Suppose that $\sigma^2(x)$ with $x_0$ solves \eqref{P4}. 
Consider function $\sigma^2(x)+\xi v(x)$ such that it is still feasible for \eqref{P4},
and thus we have
\begin{equation*}
\int_0^{x_0}x^{2m}v(x)dx\leq 0.
\end{equation*}
Now plugging $\sigma^2(x)+\xi v(x)$ for $\sigma^2(x)$ in the objective function of \eqref{P4}, taking derivative with respect to $\xi$, and letting $\xi\to0$, we must have
\begin{equation*}
\int_0^{x_0}\frac{v(x)}{(\sigma^2(x)+1)^2}dx+x_0\exp\left(\frac{1}{x_0}\int_0^{x_0}\log\frac{\sigma^4(x)}{\sigma^2(x)+1}dx-\frac{2d}{x_0}\right)\frac{1}{x_0}\int_0^{x_0}\frac{2v(x)}{\sigma^2(x)}-\frac{v(x)}{\sigma^2(x)+1}dx\leq 0,
\end{equation*}
which, after some calculation and rearrangement of terms, yields
\begin{equation*}
\int_0^{x_0}v(x)\left(\frac{1}{(\sigma^2(x)+1)^2}+\exp\left(\frac{1}{x_0}\int_0^{x_0}\log\frac{\sigma^4(x)}{\sigma^2(x)+1}dx-\frac{2d}{x_0}\right)\frac{\sigma^2(x)+2}{\sigma^2(x)(\sigma^2(x)+1)}\right)dx\leq0.
\end{equation*}
Thus, by the lemma that follows, we obtain that for some $\lambda$
\begin{equation*}
\frac{1}{(\sigma^2(x)+1)^2}+\exp\left(\frac{1}{x_0}\int_0^{x_0}\log\frac{\sigma^4(y)}{\sigma^2(y)+1}dy-\frac{2d}{x_0}\right)\frac{\sigma^2(x)+2}{\sigma^2(x)(\sigma^2(x)+1)}=\lambda x^{2m}.
\end{equation*}
\end{proof}

\begin{lemma}\label{lem_variational2}
Suppose that $f(x)$ and $g(x)$ are two non-zero functions on $(0,x_0)$ such that for any $v(x)$ satisfying
$\int_0^{x_0}f(x)v(x)dx \leq 0$,
it holds that
$\int_0^{x_0}g(x)v(x)dx \leq 0$.
Then there exists a constant $\lambda$ such that $f(x)=\lambda g(x)$.
\end{lemma}
\begin{proof}
First we show that for any $v(x)$ such that $\int_0^{x_0}f(x)v(x)dx=0$ we must have $\int_0^{x_0}g(x)v(x)dx=0$. 
Otherwise, suppose that $v_0(x)$ is such that $\int_0^{x_0}f(x)v_0(x)dx=0$ and $\int_0^{x_0}g(x)v_0(x)dx<0$.
Then take another $v(x)$ with $\int_0^{x_0}f(x)v(x)dx\leq 0$ and consider $v_\gamma(x) = v(x)-\gamma v_0(x)$.
We have $\int_0^{x_0}f(x)v_\gamma(x)dx\leq 0$ and 
$\int_0^{x_0}g(x)v_\gamma(x) = \int_0^{x_0}v(x)g(x)dx-\gamma \int_0^{x_0}g(x)v_0(x)dx>0$ for large enough $\gamma$,
which results in contradiction. 

Let $\lambda = \int_0^{x_0} f(x)^2dx / \int_0^{x_0}f(x)g(x)dx$ as the denominator cannot be zero. 
In fact, if $\int_0^{x_0}f(x)g(x)dx=0$, it would imply that $\int_0^{x_0}g(x)^2dx=0$ and hence $g(x)\equiv 0$.
Now consider the function $f(x)-\lambda g(x)$. Notice that we have
$\int_0^{x_0}f(x)(f(x)-\lambda g(x))dx=0$ by the definition of $\lambda$.
It follows that $\int_0^{x_0}g(x)(f(x)-\lambda g(x))dx=0$, and therefore,
$\int_0^{x_0}(f(x)-\lambda g(x))^2dx=0$, which concludes the proof. 
\end{proof}

%%%  
%%%  \def\ubar#1{\underaccent{\bar}{#1}}
%%%  \subsection*{Two lower bounds} Here we give two 
%%%  lower bounds on the constant $\mathsf P_{m,c}+\mathsf Q_{m,c,d}$,
%%%  i.e., the value of the 
%%%  optimization (\ref{P3}). Our approach to finding the lower bounds is to pick some particular feasible function and compute the corresponding objective function. Our first lower bound is based on the choice
%%%  \begin{equation*}
%%%  \sigma^2(x)=((\kappa x)^{-m}-1)_+
%%%  \end{equation*}
%%%  where
%%%  \begin{equation*}
%%%  \kappa = \left(\frac{m}{(m+1)(2m+1)}\frac{\pi^{2m}}{c^2}\right)^{\frac{1}{2m+1}}.
%%%  \end{equation*}
%%%  This corresponds to the least favorable prior for the over-sufficient regime.
%%%  The associated lower bound is 
%%%  \begin{equation}
%%%  \ubar{V}_{m,c,d}=\underaccent{\bar}{V}(\ubar{d}^{-1}(d))\label{lowerbound1}
%%%  \end{equation}
%%%  where $\ubar{V}$ is the function
%%%  \begin{equation*}
%%%  \ubar{V}(x)=\mathsf P_{m,c}+\frac{1}{\kappa}\left(\frac{m}{1-m}(\kappa x)^{1-m}+\frac{m}{m+1}(\kappa x)^{m+1}-\frac{2m^2}{m^2-1}\right)
%%%  \end{equation*}
%%%  and $\ubar{d}^{-1}$ is the inverse function of
%%%  \begin{equation*}
%%%  \ubar{d}(x_0)=m\left(\int_0^{x_0}\frac{1}{1-(\kappa y)^m}dy-\frac{1}{2}x_0\right).
%%%  \end{equation*}
%%%  The second lower bound is based on the following choice of $\sigma^2(x)$
%%%  \begin{equation*}
%%%  \sigma^2(x;x_0)=\frac{c^2}{x_0\pi^{2m}}x^{-2m}
%%%  \end{equation*}
%%%  for some $x_0>0$. 
%%%  This corresponds to using the least favorable prior for the
%%%  insufficient regime.  The associated lower bound is given by
%%%  \begin{equation}
%%%  \ubar{V}_{m,c,d}=\ubar{V}(\ubar{d}^{-1}(d))\label{lowerbound2}
%%%  \end{equation}
%%%  where now $\ubar{V}$ is the function
%%%  \begin{equation*}
%%%  \ubar{V}(x) =\frac{(\frac{c^2}{\pi^{2m}})^2}{\frac{c^2}{\pi^{2m}}x^{2m}+x^{4m}}+\int_0^x\frac{\frac{c^2}{\pi^{2m}}}{\frac{c^2}{\pi^{2m}}+xy^{2m}}dy
%%%  \end{equation*}
%%%  and $\ubar{d}^{-1}$ is the inverse function of 
%%%  \begin{equation*}
%%%  \ubar{d}(x_0)=2mx_0-m\int_0^{x_0}\frac{\frac{c^2}{\pi^{2m}}}{\frac{c^2}{\pi^{2m}}+xy^{2m}}dy.
%%%  \end{equation*}
%%%  As shown in Figure~\ref{fig:constant},
%%%  the first of these lower bounds is fairly tight for $d$ larger than
%%%  about $3$, and the second is fairly tight for smaller $d$.  These
%%%  bounds are simpler to compute than the 
%%%  exact solution to the variational problem.



\subsection{Proof of Theorem \ref{thm_upperbound}}

Now we give the details of the proof of
Theorem \ref{thm_upperbound}. For the purpose of our analysis, we
define two allocations of bits, the monotone allocation and the blockwise constant allocation,
\begin{align}
\Pi_{\text{blk}}(B)&=\left\{(b_j)_{j=1}^\infty:\ \sum_{j=1}^\infty b_j\leq B,\ b_j= \bar b_{k}\text{ for }j\in J_k,\ 0\leq b_j\leq b_{\max}\right\},\label{eqn_piblk}\\
\Pi_{\text{mon}}(B)&=\left\{(b_j)_{j=1}^\infty:\ \sum_{j=1}^\infty b_j\leq B,\ b_{j-1}\geq b_j,\ 0\leq b_j\leq b_{\max}\right\},\label{eqn_pimon}
\end{align}
% need to specify b_max 
where $b_{\max}=2\log(1/\eps)$.  We also define two classes of weights, the monotonic weights and the blockwise constant weights,
\begin{align}
\Omega_{\text{blk}}&=\left\{(\omega_j)_{j=1}^\infty:\ \omega_j= \bar\omega_{k}\text{ for }j\in J_k,\ 0\leq \omega_j\leq 1\right\},\label{eqn_omegablk}\\
\Omega_{\text{mon}}&=\left\{(\omega_j)_{j=1}^\infty:\ \omega_{j-1}\geq \omega_j,\ 0\leq \omega_j\leq 1\right\}.\label{eqn_omegamon}
\end{align}
We will also need the following results from \cite{tsybakov2008introduction} regarding the weakly geometric system of blocks.
\begin{lemma}\label{lem:wgsb}
Let $\{J_k\}$ be a weakly geometric block system defined by \eqref{wgb}. Then there exists $0<\eps_0<1$ and $C>0$ such that for any $\eps\in(0,\eps_0)$, 
\begin{align*}
K\leq C\log^2(1/\eps),\\
\max_{1\leq k\leq K-1}\frac{T_{k+1}}{T_k}\leq 1+3\rho_\eps.
\end{align*}
\end{lemma}
We divide the proof into four steps.

\subsection*{Step 1. Truncation and replacement}
The loss of the quantized estimator $\check\theta$ can be decomposed into
\begin{equation*}
\|\check\theta-\theta\|^2=\sum_{k=1}^{K}\|\check\theta_{(k)}-\theta_{(k)}\|^2+\sum_{j=N+1}^\infty\theta_j^2,
\end{equation*}
where the remainder term satisfies
%In fact, noticing that $a_j\geq N^{2m}$ for $j>N_{\max}$, we have for any $\theta\in\Theta(m,c)$,
\begin{equation*}
\sum_{j=N+1}^\infty \theta_j^2\leq N^{-2m}\sum_{j=N+1}^\infty a_j^2\theta_j^2=O(N^{-2m}).
\end{equation*}
If we assume that $m>1/2$, which corresponds to classes of continuous functions, 
the remainder term is then $o(\eps^2)$.
If $m\leq 1/2$, the remainder term is on the order of $O(\eps^{4m})$, 
which is still negligible compared to the order of the lower bound $\eps^{\frac{4m}{2m+1}}$. 
To ease the notation, we will assume that $m>1/2$, 
and write the remainder term as $o(\eps^2)$, 
but need to bear in mind that the proof works for all $m>0$.
We can thus discard the remainder term in our analysis. 
Recall that the quantized estimate for each block is given by
\begin{equation*}
\check \theta_{(k)}=\frac{\check S_k^2-T_k\eps^2}{\check S_k}\sqrt{1-2^{-2\tilde b_k}} \check Z_{(k)},
\end{equation*}
and consider the following estimate with $\check S_k$ replaced by $S_k$
\begin{equation*}
\hat\theta_{(k)}=\frac{S_k^2-T_k\eps^2}{S_k}\sqrt{1-2^{-2\tilde b_k}}\check Z_{(k)}.\label{eqn_thetahat}
\end{equation*} 
Notice that
\begin{align*}
\|\hat\theta_{(k)}-\check\theta_{(k)}\|&=\left|\frac{\check S_k^2-T_k\eps^2}{\check S_k}-\frac{S_k^2-T_k\eps^2}{S_k}\right|\sqrt{1-2^{-2\tilde b_k}}\|\check Z_{(k)}\|\\
&\leq \left|\frac{\check S_kS_k+T_k\eps^2}{\check S_kS_k}\right|\left|\check S_k-S_k\right|\\
&\leq 2\eps^2
\end{align*}
where the last inequality is because $\check S_kS_k\geq T_k\eps^2$ and $\left|\check S_k-S_k\right|\leq \eps^2$. Thus we can safely replace $\check\theta_{(k)}$ by $\hat\theta_{(k)}$ because
\begin{align*}
\|\check\theta_{(k)}&-\theta_{(k)}\|^2\nonumber\\
&=\|\check\theta_{(k)}-\hat\theta_{(k)}+\hat\theta_{(k)}-\theta_{(k)}\|^2\\
&\leq \|\check\theta_{(k)}-\hat\theta_{(k)}\|^2+\|\hat\theta_{(k)}-\theta_{(k)}\|^2+2\|\check\theta_{(k)}-\hat\theta_{(k)}\|\|\hat\theta_{(k)}-\theta_{(k)}\|\\
&= \|\hat\theta_{(k)}-\theta_{(k)}\|^2+O(\eps^2).
\end{align*}
Therefore, we have
\begin{equation*}
\mathbb E\|\check\theta-\theta\|^2=\mathbb E\sum_{k=1}^K\|\hat\theta_{(k)}-\theta_{(k)}\|^2+O(K\eps^2).
\end{equation*}

\subsection*{Step 2. Expectation over codebooks}
Now conditioning on the data $Y$, we work under the probability measure introduced by the random codebook. Write
\begin{equation*}
\lambda_k = \frac{S_k^2-T_k\eps^2}{S_k^2} \text{ and  } Z_{(k)}=\frac{Y_{(k)}}{\|Y_{(k)}\|}.
\end{equation*}
We decompose and examine the following term
\begin{align*}
A_k&=\|\hat\theta_{(k)}-\theta_{(k)}\|^2\\
&=\|\hat\theta_{(k)}-\lambda_k S_kZ_{(k)}+\lambda_k S_kZ_{(k)}-\theta_{(k)}\|^2\\
&=\underbrace{\|\hat\theta_{(k)}-\lambda_k S_kZ_{(k)}\|^2}_{A_{k,1}}+\underbrace{\|\lambda_k S_kZ_{(k)}-\theta_{(k)}\|^2}_{A_{k,2}}\nonumber\\
&\hspace{1in}+\underbrace{2\langle\hat\theta_{(k)}-\lambda_k S_kZ_{(k)},\lambda_k S_kZ_{(k)}-\theta_{(k)}\rangle}_{A_{k,3}}.
\end{align*}
To bound the expectation of the first term $A_{k,1}$, we need the following lemma, which bounds the probability of the distortion of a codeword exceeding the desired value. 
\begin{lemma}\label{lem_ratedistortion}
Suppose that $Z_1,\dots,Z_n$ are independent and each follows the uniform distribution on the $t$-dimensional unit sphere $\mathbb S^{t-1}$. Let $y\in \mathbb S^{t-1}$ be a fixed vector, and 
\begin{equation*}
Z^*=\argmin_{z\in Z_{1:n}}\left\|\sqrt{1-2^{-2q}}z-y\right\|^2.
\end{equation*}
If $n=2^{qt}$, then
\begin{equation*}
\mathbb E\left\|\sqrt{1-2^{-2q}}Z^*-y\right\|^2\leq 2^{-2q}\left(1+\nu(t)\right)+2e^{-2t}
\end{equation*}
where 
\begin{equation*}
\nu(t)= \frac{6\log t+7}{t-6\log t-7}.
\end{equation*}
\end{lemma}

Observe that
\begin{align*}
A_{k,1}&=\left\|\hat\theta_{(k)}-\lambda_k S_k Z_{(k)}\right\|^2\\
&=\left\|\lambda_k S_k\sqrt{1-2^{-2\tilde b_k}} \check Z_{(k)}-\lambda_k S_kZ_{(k)}\right\|^2\\
&=\lambda_k^2 S_k^2\left\|\sqrt{1-2^{-2\tilde b_k}} \check Z_{(k)}-Z_{(k)}\right\|^2.
\end{align*}
Then, it follows as a result of Lemma \ref{lem_ratedistortion} that 
\begin{align*}
\mathbb E \left(A_{k,1}\given Y_{(k)}\right)&\leq \frac{(S_k^2-T_k\eps^2)^2}{S_k^2}\left(2^{-2\tilde b_k}(1+\nu_\eps)+2e^{-2T_k}\right)\\
&\leq \frac{(S_k^2-T_k\eps^2)^2}{S_k^2}\left(2^{-2\tilde b_k}(1+\nu_\eps)+2e^{-2T_1}\right)\\
&\leq \frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}(1+\nu_\eps)+\frac{2c^2}{(j_k\pi)^{2m}}\eps^2,
\end{align*}
where $\nu_\eps=\frac{6\log T_1+7}{T_1-6\log T_1-7}$.
Since $A_{k,2}$ only depends on $Y_{(k)}$, $\mathbb E \left(A_{k,2}\given Y_{(k)}\right)=A_{k,2}$. Next we consider the cross term $A_{k,3}$. Write $\gamma_k=\frac{\langle\theta_{(k)},Y_{(k)}\rangle}{\|Y_{(k)}\|^2}$ and
\begin{align*}
A_{k,3}&=2\left\langle\hat\theta_{(k)}-\lambda_k S_kZ_{(k)},\lambda_k S_kZ_{(k)}-\theta_{(k)}\right\rangle\\
&=\underbrace{2\left\langle\hat\theta_{(k)}-\lambda_k S_kZ_{(k)},\gamma_kY_{(k)}-\theta_{(k)}\right\rangle}_{A_{k,3a}}\nonumber\\
&\hspace{1in}+\underbrace{2\left\langle\hat\theta_{(k)}-\lambda_k S_kZ_{(k)},\lambda_k S_kZ_{(k)}-\gamma_kY_{(k)}\right\rangle}_{A_{k,3b}}.
\end{align*}
The quantity $\gamma_k$ is chosen such that $\langle Y_{(k)},\gamma_kY_{(k)}-\theta_{(k)}\rangle=0$ and therefore
\begin{align*}
A_{k,3a}&=2\left\langle\hat\theta_{(k)}-\lambda_k S_kZ_{(k)},\gamma_kY_{(k)}-\theta_{(k)}\right\rangle\\
&=2\left\langle\Pi_{Y_{(k)}^\perp}(\hat\theta_{(k)}-\lambda_k S_kZ_{(k)}),\gamma_kY_{(k)}-\theta_{(k)}\right\rangle
\end{align*}
where $\Pi_{Y_{(k)}^\perp}$ denotes the projection onto the orthogonal complement of $Y_{(k)}$.
Due to the choice of $\check Z_{(k)}$, the projection $\Pi_{Y_{(k)}^\perp}(\hat\theta_{(k)}-\lambda_k S_kZ_{(k)})$ is rotation symmetric and hence $\mathbb E\left(A_{k,3a}\given Y_{(k)}\right)=0$. Finally, for $A_{k,3b}$ we have
\begin{align*}
&\hspace{-0.3in}\mathbb E\left(A_{k,3b}\given Y_{(k)}\right)\nonumber\\
&\leq 2\|\lambda_k S_kZ_{(k)}-\gamma_kY_{(k)}\|\mathbb E\left(\|\hat\theta_{(k)}-\lambda_k S_kZ_{(k)}\|\given Y_{(k)}\right)\\
&\leq 2\|\lambda_k S_kZ_{(k)}-\gamma_kY_{(k)}\|\sqrt{\mathbb E\left(\|\hat\theta_{(k)}-\lambda_k S_kZ_{(k)}\|^2\given Y_{(k)}\right)}\\
&\leq 2\|\lambda_k S_kZ_{(k)}-\gamma_kY_{(k)}\|\sqrt{\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}(1+\nu_\eps)+\frac{2c^2}{(j_k\pi)^{2m}}\eps^2}.
\end{align*}
Combining all the analyses above, we have
\begin{equation*}
\begin{aligned}
&\mathbb E\left(A_k\given Y_{(k)}\right)\\
&\leq \frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}(1+\nu_\eps)+\frac{2c^2}{(j_k\pi)^{2m}}\eps^2+\|\lambda_k S_kZ_{(k)}-\theta_{(k)}\|^2\\
&\hspace{0.2in}+2\|\lambda_k S_kZ_{(k)}-\gamma_kY_{(k)}\|\sqrt{\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}(1+\nu_\eps)+\frac{2c^2}{(j_k\pi)^{2m}}\eps^2},
\end{aligned}
\end{equation*}
and summing over $k$ we get
\begin{equation}
\begin{aligned}
&\mathbb E\left(\|\check\theta-\theta\|^2\given Y\right)\\
&\leq \sum_{k=1}^K\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}(1+\nu_\eps)+\sum_{k=1}^K\|\lambda_k S_kZ_{(k)}-\theta_{(k)}\|^2\\
&\hspace{0.2in}+2\sum_{k=1}^K\|\lambda_k S_kZ_{(k)}-\gamma_kY_{(k)}\|\sqrt{\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}(1+\nu_\eps)+O(\eps^2)}+O(K\eps^2).
\end{aligned}\label{eqn_step2summary}
\end{equation}

\subsection*{Step 3. Expectation over data}
First we will state three lemmas, which bound the deviation of the expectation of some particular functions of the norm of a Gaussian vector to the desired quantities.  The proofs are given in Section \ref{sec_lemmaproof}.
\begin{lemma}\label{lem_oracle1}
Suppose that $X_i\sim \mathcal N(\theta_i,\sigma^2)$ independently for $i=1,\dots,n$, where $\|\theta\|^2\leq c^2$. Let $S$ be given by
\begin{equation*}
S=\begin{cases}
\sqrt{n\sigma^2}& \text{if }\|X\|<\sqrt{n\sigma^2}\\
\sqrt{n\sigma^2}+c & \text{if }\|X\|>\sqrt{n\sigma^2}+c\\
\|X\|& \text{otherwise}.
\end{cases}
\end{equation*}
Then there exists some absolute constant $C_0$ such that
\begin{equation*}
\mathbb E\left(\frac{S^2-n\sigma^2}{S}-\frac{\langle\theta,X\rangle}{\|X\|}\right)^2\leq C_0\sigma^2.
\end{equation*}
\end{lemma}
\begin{lemma}\label{lem_oracle2}
Let $X$ and $S$ be the same as defined in Lemma \ref{lem_oracle1}.
Then for $n>4$
\begin{equation*}
\mathbb E\frac{(S^2-n\sigma^2)^2}{S^2}\leq \frac{\|\theta\|^4}{\|\theta\|^2+n\sigma^2}+\frac{4n}{n-4}\sigma^2.
\end{equation*}
\end{lemma}
\begin{lemma}\label{lem_oracle3}
Let $X$ and $S$ be the same as defined in Lemma \ref{lem_oracle1}. Define 
\begin{equation*}
\hat\theta_+ =\left(\frac{\|X\|^2-n\sigma^2}{\|X\|^2}\right)_+X,\quad \hat\theta_\dag = \frac{S^2-n\sigma^2}{S\|X\|}X.
\end{equation*}
Then
\begin{equation*}
\mathbb E\|\hat\theta_\dag-\theta\|^2\leq\mathbb E\|\hat\theta_+-\theta\|^2\leq \frac{n\sigma^2\|\theta\|^2}{\|\theta\|^2+n\sigma^2}+4\sigma^2.
\end{equation*}
\end{lemma}

We now take the expectation with respect to the data on both sides of
\eqref{eqn_step2summary}. First, by the Cauchy-Schwarz inequality
\begin{equation}
\begin{aligned}
&\mathbb E\left(\|\lambda_k S_kZ_{(k)}-\gamma_kY_{(k)}\|\sqrt{\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}(1+\nu_\eps)+O(\eps^2)}\right)\\
&\leq \sqrt{\mathbb E\|\lambda_k S_kZ_{(k)}-\gamma_kY_{(k)}\|^2}\sqrt{\mathbb E\left({\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}(1+\nu_\eps)+O(\eps^2})\right)}.
\end{aligned}\label{eqn_crosstermcauchy}
\end{equation}
We then calculate
\begin{align*}
&\hspace{-0.2in}\sqrt{\mathbb E\|\lambda_k S_kZ_{(k)}-\gamma_kY_{(k)}\|^2}\nonumber\\
&=\sqrt{\mathbb E\left\|\frac{S_k^2-T_k\eps^2}{S_k}\frac{Y_{(k)}}{\|Y_{(k)}\|}-\frac{\langle\theta_{(k)},Y_{(k)}\rangle}{\|Y_{(k)}\|}\frac{Y_{(k)}}{\|Y_{(k)}\|}\right\|^2}\\
&=\sqrt{\mathbb E\left(\frac{S_k^2-T_k\eps^2}{S_k}-\frac{\langle\theta_{(k)},Y_{(k)}\rangle}{\|Y_{(k)}\|}\right)^2}\\
&\leq C_0\eps,
\end{align*}
where the last inequality is due to Lemma \ref{lem_oracle1}, and $C_0$ is the constant therein.
Plugging this in \eqref{eqn_crosstermcauchy} and summing over $k$, we get
\begin{align*}
&\hspace{-.5in}\sum_{k=1}^K\mathbb E\left(\|\lambda_k S_kZ_{(k)}-\gamma_kY_{(k)}\|\sqrt{\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}(1+\nu_\eps)+O(\eps^2)}\right)\nonumber\\
&\leq C_0\eps\sum_{k=1}^K\sqrt{\mathbb E\left({\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}(1+\nu_\eps)+O(\eps^2)}\right)}\\
&\leq C_0\sqrt{K}\eps\sqrt{\mathbb E\sum_{k=1}^K\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}(1+\nu_\eps)+O(K\eps^2)}.
\end{align*}
Therefore,
\begin{equation*}
\begin{aligned}
&\mathbb E\|\check\theta-\theta\|^2\\
&\leq \underbrace{\mathbb E\sum_{k=1}^K\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}}_{B_1}(1+\nu_\eps)+\underbrace{\mathbb E\sum_{k=1}^K\|\lambda_k S_kZ_{(k)}-\theta_{(k)}\|^2}_{B_2}\\
&\hspace{0.2in}+C_0\sqrt{K}\eps\sqrt{\mathbb E\sum_{k=1}^K\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}(1+\nu_\eps)+O(K\eps^2)}\\
&\hspace{0.2in}+O(K\eps^2).
\end{aligned}
\end{equation*}
Now we deal with the term $B_1$. Recall that the sequence $\tilde b$ solves problem \eqref{allocationproblem}, so for any sequence $b\in\Pi_{\text{blk}}$
\begin{equation*}
\sum_{k=1}^K\frac{(\check S_k^2-T_k\eps^2)^2}{\check S_k^2}2^{-2\tilde b_k}\leq \sum_{k=1}^K\frac{(\check S_k^2-T_k\eps^2)^2}{\check S_k^2}2^{-2 \bar b_k}.
\end{equation*}
Notice that 
\begin{align*}
&\left|\frac{(\check S_k^2-T_k\eps^2)^2}{\check S_k^2}-\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}\right|=\left|\check S_k^2-S_k^2\right|\left|\frac{\check S_k^2S_k^2-T_k\eps^2}{\check S_k^2S_k^2}\right|=O(\eps^2)
\end{align*}
and thus,
\begin{equation*}
\sum_{k=1}^K\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}\leq \sum_{k=1}^K\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2 \bar b_k}+O(K\eps^2).
\end{equation*}
Taking the expectation, we get
\begin{equation*}
\mathbb E\sum_{k=1}^K\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}\leq \sum_{k=1}^K\mathbb E\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\bar b_k}+O(K\eps^2).
\end{equation*}
Applying Lemma \ref{lem_oracle2}, we get for $T_k>4$
\begin{equation*}
\mathbb E\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}\leq \frac{\|\theta_{(k)}\|^4}{\|\theta_{(k)}\|^2+T_k\eps^2}+\frac{4T_k}{T_k-4}\eps^2
\end{equation*}
and it follows that
\begin{equation*}
\mathbb E\sum_{k=1}^K\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}
\leq \sum_{k=1}^K\frac{\|\theta_{(k)}\|^4}{\|\theta_{(k)}\|^2+T_k\eps^2}2^{-2\bar b_k}+O(K\eps^2).
\end{equation*}
Since $b\in\Pi_{\text{blk}}$ is arbitrary,
\begin{align*}
\mathbb E\sum_{k=1}^K\frac{(S_k^2-T_k\eps^2)^2}{S_k^2}2^{-2\tilde b_k}&\leq \min_{b\in\Pi_{\text{blk}}}\sum_{k=1}^K\frac{\|\theta_{(k)}\|^4}{\|\theta_{(k)}\|^2+T_k\eps^2}2^{-2\bar b_k}+O(K\eps^2).
\end{align*}
Turning to the term $B_2$, as a result of Lemma \ref{lem_oracle3} we have
\begin{align*}
\|\lambda_k S_kZ_{(k)}-\theta_{(k)}\|^2\leq \frac{\|\theta_{(k)}\|^2T_k\eps^2}{\|\theta_{(k)}\|^2+T_k\eps^2}+4\eps^2.
\end{align*}
Combining the above results, we have shown that
\begin{align}
\mathbb E\|\check\theta-\theta\|^2\leq M+O(K\eps^2)+C_0\sqrt{K}\eps\sqrt{M+O(K\eps^2)}\label{eqn_upperboundbyM}
\end{align}
where 
\begin{align*}
M&=(1+\nu_\eps)\min_{b\in\Pi_{\text{blk}}(B)}\sum_{k=1}^K\frac{\|\theta_{(k)}\|^4}{\|\theta_{(k)}\|^2+T_k\varepsilon^2} 2^{-2 \bar b_k}+\sum_{k=1}^K\frac{\|\theta_{(k)}\|^2T_k\varepsilon^2}{\|\theta_{(k)}\|^2+T_k\varepsilon^2}\\
&=(1+\nu_\eps)\min_{b\in\Pi_{\text{blk}}(B)}\sum_{k=1}^K\frac{\|\theta_{(k)}\|^4}{\|\theta_{(k)}\|^2+T_k\varepsilon^2}2^{-2
  \bar b_k}\\
&\qquad{} +\min_{\omega\in\Omega_{\text{blk}}}\sum_{k=1}^K\left((1-\bar\omega_k)^2\|\theta_{(k)}\|^2+\bar\omega_k^2T_k\eps^2\right).
\end{align*}

\subsection*{Step 4. Blockwise constant is almost optimal} 
We now show that in terms of both bit allocation and weight assignment, blockwise constant is almost optimal. 
Let's first consider bit allocation. 
Let $B'=\frac{1}{1+3\rho_\eps}(B-T_1b_{\max})$. We are going to show that 
\begin{equation}
\min_{b\in\Pi_{\text{blk}}(B)}\sum_{k=1}^K\frac{\|\theta_{(k)}\|^4}{\|\theta_{(k)}\|^2+T_k\varepsilon^2}2^{-2 \bar b_k}\leq \min_{b\in\Pi_{\text{mon}}(B')}\sum_{j=1}^N\frac{\theta_j^4}{\theta_j^2+\eps^2}2^{-2 b_j}.\label{eqn_blkleqmon1}
\end{equation}
In fact, suppose that $b^*\in\Pi_{\text{mon}}(B')$ achieves the minimum on the right hand side, and define $b^\star$ by 
\begin{equation*}
b^\star_j=\begin{cases}
\max_{i\in B_k}b^*_i &j\in B_k\\
0 &j\geq N
\end{cases}.
\end{equation*}
The sum of the elements in $b^\star$ then satisfies
\begin{align*}
\sum_{j=1}^\infty b^\star_j&=\sum_{k=0}^{K-1}T_{k+1}\max_{j\in B_{k+1}}b^*_j\\
&=T_1b^\star_1+\sum_{k=1}^{K-1}T_{k+1}\max_{j\in B_{k+1}}b^*_j\\
&\leq T_1b_{\max}+\sum_{k=1}^{K-1}\frac{T_{k+1}}{T_k}\sum_{j\in B_k}b^*_j\\
&\leq T_1b_{\max}+(1+3\rho_\eps)\sum_{k=1}^{K-1}\sum_{j\in B_k}b^*_j\\
&\leq T_1b_{\max}+(1+3\rho_\eps)B'\\
&=B,
\end{align*}
which means that $b^\star\in\Pi_{\text{blk}}(B)$. It then follows that
\begin{align*}
&\min_{b\in\Pi_{\text{blk}}(B)}\sum_{k=1}^K\frac{\|\theta_{(k)}\|^4}{\|\theta_{(k)}\|^2+T_k\varepsilon^2}2^{-2 \bar b_k}\\
&\leq \sum_{k=1}^K\frac{\|\theta_{(k)}\|^4}{\|\theta_{(k)}\|^2+T_k\varepsilon^2}2^{-2 \bar b^\star_k}\\
&\leq \sum_{k=1}^K\sum_{j\in B_k}\frac{\theta_j^4}{\theta_j^2+\eps^2}2^{-2 b^\star_j}\numberthis\label{eqn_jensen}\\
&= \sum_{j=1}^N\frac{\theta_j^4}{\theta_j^2+\eps^2}2^{-2 b^*_j}\\
&= \min_{b\in\Pi_{\text{mon}}(B')}\sum_{j=1}^N\frac{\theta_j^4}{\theta_j^2+\eps^2}2^{-2 b_j},
\end{align*}
where \eqref{eqn_jensen} is due to Jensen's inequality on the convex function $\frac{x^2}{x+\eps^2}$
\begin{equation*}
\frac{\left(\frac{1}{T_k}\|\theta_{(k)}\|^2\right)^2}{\frac{1}{T_k}\|\theta_{(k)}\|^2+\eps^2}\leq \frac{1}{T_k}\sum_{j\in B_k}\frac{\theta_j^4}{\theta_j^2+\eps^2}.
\end{equation*}
Next, for the weights assignment, by Lemma 3.11 in \cite{tsybakov2008introduction}, we have
\begin{equation}\begin{aligned}
\min_{\omega\in\Omega_{\text{blk}}}\sum_{k=1}^K&\left((1-\bar\omega_k)^2\|\theta_{(k)}\|^2+\bar\omega_k^2T_k\eps^2\right)\\
&\leq (1+3\rho_\eps)\left(\min_{\omega\in\Omega_{\text{mon}}}\sum_{k=1}^K\left((1-\omega_j)^2\theta_j^2+\omega_j^2\eps^2\right)\right)+T_1\eps^2.\label{eqn_blkleqmon2}
\end{aligned}
\end{equation}
Combining \eqref{eqn_blkleqmon1} and \eqref{eqn_blkleqmon2}, we get
\begin{align*}
M&=(1+\nu_\eps)\min_{b\in\Pi_{\text{blk}}(B)}\sum_{k=1}^K\frac{\|\theta_{(k)}\|^4}{\|\theta_{(k)}\|^2+T_k\varepsilon^2}2^{-2 \bar b_k}\\
&\hspace{.3in}+\min_{\omega\in\Omega_{\text{blk}}}\sum_{k=1}^K\left((1-\bar\omega_k)^2\|\theta_{(k)}\|^2+\bar\omega_k^2T_k\eps^2\right)\nonumber\\
&\leq (1+\nu_\eps)\min_{b\in\Pi_{\text{blk}}(B)}\sum_{k=1}^K\frac{\|\theta_{(k)}\|^4}{\|\theta_{(k)}\|^2+T_k\varepsilon^2}2^{-2 \bar b_k}\\
&\hspace{.3in}+(1+3\rho_\eps)\min_{\omega\in\Omega_{\text{mon}}}\sum_{k=1}^K\left((1-\bar\omega_k)^2\|\theta_{(k)}\|^2+\bar\omega_k^2T_k\eps^2\right)+T_1\eps^2\nonumber\\
&\leq (1+\nu_\eps)\bigg(\min_{b\in\Pi_{\text{mon}}(B')}\sum_{j=1}^N\frac{\theta_j^4}{\theta_j^2+\eps^2}2^{-2 b_j}\\
&\hspace{.3in}+\min_{\omega\in\Omega_{\text{mon}}}\sum_{j=1}^N\left((1-\omega_j)^2\theta_j^2+\omega_j^2\eps^2\right)\bigg)+T_1\eps^2.\nonumber
\end{align*}
Then by Lemma \ref{lem_equivalence}, 
\begin{equation*}
M\leq (1+\nu_\eps)V_\varepsilon(m,c,B')+T_1\eps^2.
\end{equation*}
which, plugged into \eqref{eqn_upperboundbyM}, gives us
\begin{equation*}\begin{aligned}
&\mathbb E\|\check\theta-\theta\|^2\leq (1+\nu_\eps)V_\varepsilon(m,c,B')+O(K\eps^2)\\
&\hspace{1in}+C_0\sqrt{K}\eps\sqrt{(1+\nu_\eps)V_\varepsilon(m,c,B')+O(K\eps^2)}.
\end{aligned}\end{equation*}
Recall that
\begin{equation*}
\nu_\eps=O\left(\frac{\log\log(1/\eps)}{\log(1/\eps)}\right),\quad K=O(\log^2(1/\eps)),
\end{equation*}
and that 
\begin{equation*}
\lim_{\eps\to0}\frac{B'}{B}=\lim_{\eps\to 0}\frac{1}{1+3\rho_\eps}\left(1-\frac{T_1b_{\max}}{B}\right)=1.
\end{equation*}
Thus,
\begin{equation*}
\lim_{\eps\to 0}\frac{V_\eps(m, c, B')}{V_\eps( m, c,B)}=1.
\end{equation*}
Also notice that no matter how $B$ grows as $\eps\to0$, $V_\eps(m,c,B)=O(\eps^{\frac{4m}{2m+1}})$. Therefore, 
\begin{align*}
&\hspace{-0.5in}\lim_{\eps\to0}\frac{\mathbb E\|\check\theta-\theta\|^2}{V_\eps(B,m,c)}\nonumber\\
&\leq \lim_{\eps\to0}\Bigg((1+\nu_\eps)\frac{V_\eps(B',m,c)}{V_\eps(B,m,c)}+\frac{O(K\eps^2)}{V(B,m,c)}\\
&\hspace{0.2in}+C_0\sqrt{(1+\nu_\eps)\frac{K\eps^2}{V_\eps(B,m,c)}\frac{V_\eps(B',m,c)}{V_\eps(B,m,c)}+\left(\frac{O(K\eps^2)}{V_\eps(B,m,c)}\right)^2}\Bigg)\nonumber\\
&=1
\end{align*}
which concludes the proof.
\begin{lemma}\label{lem_equivalence}
Let $V_1$ be the value of the optimization
\begin{equation*}
\tag{$A_1$}\label{eqn_A1}
\begin{aligned}
\max_{\theta}\min_b\ &\ \sum_{j=1}^N\left(\frac{\theta_j^4}{\theta_j^2+\eps^2}2^{-2b_j}+\frac{\theta_j^2\eps^2}{\theta_j^2+\eps^2}\right)\\
\text{such that}\ &\ \sum_{j=1}^Nb_j\leq B,\ b_j\geq0,\ \sum_{j=1}^J a_j^2\theta_j^2\leq \frac{c^2}{\pi^{2m}},
\end{aligned}
\end{equation*}
and let $V_2$ be the value of the optimization
\begin{equation*}
\tag{$A_2$}\label{eqn_A2}
\begin{aligned}
\max_{\theta}\min_{b,\omega}\ &\ \sum_{j=1}^N\left(\frac{\theta_j^4}{\theta_j^2+\eps^2}2^{-2b_j}+(1-\omega_j)^2\theta_j^2+\omega_j^2\eps^2\right)\\
\text{such that}\ &\ \sum_{j=1}^Nb_j\leq B,\ b_{j-1}\geq b_j,\ 0\leq b_j\leq b_{\max},\ \omega_{j-1}\geq\omega_j,\\
&\ \sum_{j=1}^J a_j^2\theta_j^2\leq \frac{c^2}{\pi^{2m}}.
\end{aligned}
\end{equation*}
Then $V_1=V_2$.
\end{lemma}


\subsection{Proofs of Lemmas}\label{sec_lemmaproof}

\begin{proof}[Proof of Lemma \ref{lem_ratedistortion}] Let $\zeta(t)$ be a positive function of $t$ to be specified later.  Let
\begin{equation*}
p_0=\mathbb P\left(\left\|\sqrt{1-2^{-2q}}Z_1-y\right\|\leq 2^{-q}\sqrt{1+\zeta(t)}\right).
\end{equation*}
By Lemma \ref{lem:sphere}, when $\zeta(t)\leq 2(1-2^{-2q})$, $p_0$ can be lower bounded by 
\begin{equation*}
p_0\geq\frac{\Gamma(\frac{t}{2}+1)}{\sqrt{\pi} t\Gamma(\frac{t+1}{2})}\left(2^{-q}\sqrt{1+\zeta(t)/2}\right)^{t-1}.
\end{equation*}
We obtain that
\begin{align*}
&\hspace{-.3in}\mathbb E\left\|\sqrt{1-2^{-2q}}Z^*-y\right\|^2\nonumber\\
&\leq 2^{-2q}(1+\zeta(t))+2\mathbb P\left(\left\|\sqrt{1-2^{-2q}}Z^*-y\right\|> 2^{-q}\sqrt{1+\zeta(t)}\right)\\
&= 2^{-2q}(1+\zeta(t))+2(1-{p_0})^n.
\end{align*}
To upper bound $(1-{p_0})^n$, we consider
\begin{align*}
\log\left((1-{p_0})^n\right)&=n\log(1-p_0)\leq -np_0\\
&\leq -2^{qt}\frac{\Gamma(\frac{t}{2}+1)}{\sqrt{\pi} t\Gamma(\frac{t+1}{2})}\left(2^{-q}\sqrt{1+\zeta(t)/2}\right)^{t-1}\\
&\leq -2^q\frac{\Gamma(\frac{t}{2}+1)}{\sqrt{\pi} t\Gamma(\frac{t+1}{2})}(1+\zeta(t)/2)^{(2/\zeta(t)+1)\frac{t-1}{2(2/\zeta(t)+1)}}\\
%&\leq -\frac{\Gamma(\frac{t}{2}+1)}{\pi t\Gamma(\frac{t+1}{2})}e^{\frac{t-1}{\zeta(t)+1}}\\
&\leq -\frac{\sqrt{2\pi}(\frac{t}{2})^{\frac{t}{2}+\frac{1}{2}}e^{-\frac{t}{2}}}{\sqrt{\pi} te(\frac{t}{2}-\frac{1}{2})^{\frac{t}{2}}e^{-(\frac{t}{2}-\frac{1}{2})}}e^{\frac{t-1}{2(2/\zeta(t)+1)}}\\
&=-e^{-\frac{3}{2}}t^{-\frac{1}{2}}\left(\frac{t}{t-1}\right)^{\frac{t}{2}}e^{\frac{t-1}{2(2/\zeta(t)+1)}}\\
&\leq -e^{-1}t^{-\frac{1}{2}}e^{\frac{t-1}{2(2/\zeta(t)+1)}}
\end{align*}
where we have used Stirling's approximation in the form
\begin{equation*}
\sqrt{2\pi}z^{z+1/2}e^{-z}\leq \Gamma(z+1)\leq ez^{z+1/2}e^{-z}.
\end{equation*}
In order for $(1-p_0)^n\leq e^{-2t}$ to hold, we need
\begin{equation*}
-2t = -e^{-1}t^{-\frac{1}{2}}e^{\frac{t-1}{2(2/\zeta(t)+1)}},
\end{equation*}
which leads to the choice of $\zeta(t)$
\begin{equation*}
\zeta(t)= \frac{2}{\frac{t-1}{2\log(2et^{\frac{3}{2}})}-1}=\frac{6\log t+4\log(2e)}{t-3\log t-2\log(2e)-1}.
\end{equation*}
Thus, we have shown that when $q$ is not too close to 0, satisfying $1-2^{-2q} \geq \zeta(t)/2$,
we have
\[
\mathbb E\left\|\sqrt{1-2^{-2q}}Z^*-y\right\|^2 \leq 2^{-2q}\left(1+\zeta(t)\right) + e^{-2t}.
\]
When $1-2^{-2q} < \zeta(t)/2$, we observe that
\begin{align*}
\mathbb E\left\|\sqrt{1-2^{-2q}}Z^*-y\right\|^2 &= 1-2^{-2q} + 1 -2\sqrt{1-2^{-2q}}\,\mathbb E\langle Z^*,y\rangle \\
&\leq 2-2^{-2q} = 2^{-2q}\left(1+2\left(2^{2q}-1\right)\right)
\end{align*}
and that
\[
2(2^{2q}-1) < \frac{2}{1-\zeta(t)/2}-2= \frac{2\zeta(t)}{2-\zeta(t)} = \frac{6\log t+4\log(2e)}{t-6\log t-4\log(2e)-1}.
\]
Now take $\nu(t) = \frac{6\log t+7}{t-6\log t-7}$. Notice that $\nu(t)>\frac{6\log t+4\log(2e)}{t-6\log t-4\log(2e)-1}\geq \zeta(t)$, we have for any $q\geq 0$
\[
\mathbb E\left\|\sqrt{1-2^{-2q}}Z^*-y\right\|^2 \leq 2^{-2q}\left(1+\nu(t)\right) + e^{-2t}.
\]
\end{proof}

\begin{lemma}\label{lem:sphere}
Suppose $Z$ is a $t$-dimensional random vector uniformly distributed on the unit sphere $\mathbb S^{t-1}$. 
Let $y$ be a fixed vector on the unit sphere. For $\delta<1$ and $\zeta>0$ satisfying $\zeta\leq 2(1-\delta^2)$, define
\[
p_0 = \mathbb P\left(\|Z-y\|\leq \delta\sqrt{1+\zeta}\right).
\]
We have
\[
p_0 \geq \frac{\Gamma\left(\frac{t}{2}+1\right)}{\sqrt{\pi} t\Gamma\left(\frac{t+1}{2}\right)}\left(\delta\sqrt{1+\zeta/2}\right)^{t-1}
\]
\end{lemma}
\begin{proof}
The proof is based on an idea from \cite{sakrison1968geometric}.
\begin{figure}
\begin{center}
\includegraphics{figs/sphere.eps} \\
%\input{figs/sphere.tex}
\caption{Illustration of the geometry for calculating $p_0$}\label{fig:geometry}
\end{center}
\end{figure}
Denote by $V_t$ and $A_t$ the volume and the surface area of a $t$-dimensional unit sphere, respectively.
We have
\[
V_t = \int_0^1 A_tr^{t-1}dr = \frac{1}{t}A_t.
\]
From the geometry of the situation as illustrated in Figure \ref{fig:geometry}, $p_0$ is equal to 
the ratio of two areas $S_1$ and $S_2$.
The first area $S_1$ is the portion of the surface area of the sphere of radius $\sqrt{1-\delta^2}$ and center $O$
contained within the sphere of radius $\delta\sqrt{1+\zeta}$ and center $y$.
It is the surface area of a $(t-1)$-dimensional polar cap of radius $\sqrt{1-\delta^2}$ and polar angle $\theta_0$,
and can be lower bounded by the area of a $(t-1)$-dimensional disk of radius $\sqrt{1-\delta^2}\sin\theta_0$, that is,
\[
S_1\geq V_{t-1}\left(\sqrt{1-\delta^2}\sin\theta_0\right)^{t-1} = \frac{1}{t-1}A_{t-1}\left(\sqrt{1-\delta^2}\sin\theta_0\right)^{t-1}
\]
The second area $S_2$ is simply the surface area of a $(t-1)$-dimensional sphere of radius $\sqrt{1-\delta^2}$
\[
S_2 = A_t \left(\sqrt{1-\delta^2}\right)^{t-1}.
\]
Therefore, we obtain
\begin{align*}
p_0 &= \frac{S_1}{S_2} \geq \frac{\frac{1}{t-1}A_{t-1}\left(\sqrt{1-\delta^2}\sin\theta_0\right)^{t-1}}{A_t \left(\sqrt{1-\delta^2}\right)^{t-1}}=\frac{A_{t-1}}{(t-1)A_t}\left(\sin\theta_0\right)^{t-1} = \frac{\Gamma\left(\frac{t+1}{2}+\frac{1}{2}\right)}{\sqrt{\pi} t\Gamma\left(\frac{t+1}{2}\right)}\left(\sin\theta_0\right)^{t-1},
\end{align*}
where we have used the well-known relationship between $A_{t-1}$ and $A_t$
\[
\frac{A_{t-1}}{A_t} = \frac{1}{\sqrt{\pi}}\frac{(t-1)\Gamma\left(\frac{t}{2}+1\right)}{t\Gamma\left(\frac{t-1}{2}+1\right)}.
\]
Now we need to calculate $\sin\theta_0$. By the law of cosines, we have
\[
\cos\theta_0 = \frac{1+1-\delta^2-\delta^2(1+\zeta)}{2\sqrt{1-\delta^2}} = \frac{1-\delta^2(1+\zeta/2)}{\sqrt{1-\delta}^2}
\]
and it follows that
\[
\sin^2\theta_0 = 1-\cos^2\theta_0 = 1 - \frac{1+\delta^4(1+\zeta/2)^2-2\delta^2(1+\zeta/2)}{1-\delta^2}
= \delta^2(1+\zeta) - \frac{\delta^4\zeta^2}{4(1-\delta^2)}.
\]
Now since $\zeta\leq 2(1-\delta^2)$, we get
\[
\sin\theta_0\geq \delta\sqrt{1+\zeta/2},
\]
which completes the proof. 
\end{proof}

\begin{proof}[Proof of Lemma \ref{lem_oracle1}]
We first claim that
\begin{equation*}
\mathbb E\left(\frac{S^2-n\sigma^2}{S}-\frac{\langle\theta,X\rangle}{\|X\|}\right)^2\leq\mathbb E\left(\frac{\|X\|^2-n\sigma^2}{\|X\|}-\frac{\langle\theta,X\rangle}{\|X\|}\right)^2.\label{eqn_oracle1claim}
\end{equation*}
In fact, writing $\mathbb E_r(\cdot)$ for the conditional expectation $\mathbb E(\cdot\given \|X\|=r)$, it suffices to show that for $r<\sqrt{n\sigma^2}$ and $r>\sqrt{n\sigma^2}+c$  
\begin{equation*}
\mathbb E_r\left(\frac{S^2-n\sigma^2}{S}-\frac{\langle\theta,X\rangle}{\|X\|}\right)^2\leq\mathbb E_r\left(\frac{\|X\|^2-n\sigma^2}{\|X\|}-\frac{\langle\theta,X\rangle}{\|X\|}\right)^2.
\end{equation*}
When $r<\sqrt{n\sigma^2}$, it is equivalent to
\begin{align*}
\mathbb E_r\left(\frac{\langle\theta,X\rangle}{\|X\|}\right)^2\leq\mathbb E_r\left(\frac{\langle\theta,X\rangle}{\|X\|}-\frac{\|X\|^2-n\sigma^2}{\|X\|}\right)^2
\end{align*}
It is then sufficient to show that $\mathbb E_r\langle \theta,X\rangle\geq 0$. This can be obtained by following a similar argument as in Lemma A.6 in \cite{tsybakov2008introduction}. When $r>\sqrt{n\sigma^2}+c$, we need to show that
\begin{equation*}
\mathbb E_r\left(\frac{(\sqrt{n\sigma^2}+c)^2-n\sigma^2}{\sqrt{n\sigma^2}+c}-\frac{\langle\theta,X\rangle}{\|X\|}\right)^2\leq\mathbb E_r\left(\frac{\|X\|^2-n\sigma^2}{\|X\|}-\frac{\langle\theta,X\rangle}{\|X\|}\right)^2,
\end{equation*}
which, after some algebra, boils down to
\begin{equation*}
\frac{(\sqrt{n\sigma^2}+c)^2-n\sigma^2}{\sqrt{n\sigma^2}+c}+\frac{r^2-n\sigma^2}{r}\geq \frac{2}{r}\mathbb E_r\langle \theta, X\rangle.
\end{equation*}
This holds because
\begin{align*}
&r\left(\frac{(\sqrt{n\sigma^2}+c)^2-n\sigma^2}{\sqrt{n\sigma^2}+c}+\frac{r^2-n\sigma^2}{r}- \frac{2}{r}\mathbb E_r\langle \theta, X\rangle\right)\\
&\geq \|\theta\|^2+r^2-n\sigma^2-2\mathbb E_r\langle\theta,X\rangle\\
&\geq \mathbb E_r\|X-\theta\|^2-n\sigma^2\\
&\geq 0
\end{align*}
where we have used the assumption that $r>\sqrt{n\sigma^2}+c$, $\|\theta\|\leq c$ and that
\begin{equation*}
\mathbb E_r\|X-\theta\|\geq\mathbb E_r\|X\|-\|\theta\|\geq\sqrt{n\sigma^2}.
\end{equation*}

Now that we have shown \eqref{eqn_oracle1claim} and noting that
\begin{equation*}
\mathbb E\left(\frac{\|X\|^2-n\sigma^2}{\|X\|}-\frac{\langle\theta,X\rangle}{\|X\|}\right)^2=\sigma^2\mathbb E\left(\frac{\|X/\sigma\|^2-n}{\|X/\sigma\|}-\frac{\langle\theta/\sigma,X/\sigma\rangle}{\|X/\sigma\|}\right)^2,
\end{equation*}
we can assume that $X\sim N(\theta,I_n)$ and equivalently show that there exists a universal constant $C_0$ such that
\begin{equation*}
\mathbb E\left(\frac{\|X\|^2-n}{\|X\|}-\frac{\langle\theta,X\rangle}{\|X\|}\right)^2\leq C_0
\end{equation*}
holds for any $n$ and $\theta$. Letting $Z=X-\theta$ and writing $\|\theta\|^2=\xi$, we have 
\begin{align*}
&\mathbb E\left(\frac{\|X\|^2-n}{\|X\|}-\frac{\langle\theta,X\rangle}{\|X\|}\right)^2\\
&=\mathbb E\left(\frac{\|Z+\theta\|^2-n-\xi}{\|Z+\theta\|}-\frac{\langle\theta,Z\rangle}{\|Z+\theta\|}\right)^2\\
&\leq 2\mathbb E\left(\frac{\|Z+\theta\|^2-n-\xi}{\|Z+\theta\|}\right)^2+2\mathbb E\left(\frac{\langle\theta,Z\rangle}{\|Z+\theta\|}\right)^2\\
&\leq 2\mathbb E\|Z+\theta\|^2-4(n+\xi)+2\mathbb E\frac{(n+\xi)^2}{\|Z+\theta\|^2}+2\mathbb E\left(\frac{\langle\theta,Z\rangle}{\|Z+\theta\|}\right)^2\\
&\leq2(n+\xi)-4(n+\xi)+2\frac{(n+\xi)^2}{n+\xi-4}+2\mathbb E\left(\frac{\langle\theta,Z\rangle}{\|Z+\theta\|}\right)^2\\
&=\frac{8(n+\xi)}{n+\xi-4}+2\mathbb E\left(\frac{\langle\theta,Z\rangle}{\|Z+\theta\|}\right)^2.
\end{align*}
where the last inequality is due to Lemma \ref{lem_inversechisq}.
To bound the last term, we apply the Cauchy-Schwarz inequality and get
\begin{align*}
\mathbb E\left(\frac{\langle\theta,Z\rangle}{\|Z+\theta\|}\right)^2&\leq \sqrt{\mathbb E\frac{1}{\|Z+\theta\|^4}\mathbb E\langle\theta,Z\rangle^4}\\
&\leq \sqrt{\frac{3(n-4)\xi^2}{(n-6)(n+\xi-4)(n+\xi-6)}}
\end{align*}
where the last inequality is again due to Lemma \ref{lem_inversechisq}. Thus we just need to take $C_0$ to be
\begin{equation*}
\sup_{n\geq7,\xi\geq 0}\frac{8(n+\xi)}{n+\xi-4}+2\sqrt{\frac{3(n-4)\xi^2}{(n-6)(n+\xi-4)(n+\xi-6)}},
\end{equation*}
which is apparently a finite quantity. 
\end{proof}

\begin{proof}[Proof of Lemma \ref{lem_oracle2}]
Since the function $(x^2-n\sigma^2)^2/x^2$ is decreasing on $(0,\sqrt{n\sigma^2})$ and increasing on $(\sqrt{n\sigma^2},\infty)$, we have 
\begin{equation*}
\frac{(S^2-n\sigma^2)^2}{S^2}\leq \frac{(\|X\|^2-n\sigma^2)^2}{\|X\|^2},
\end{equation*}
and it follows that if $n>4$
\begin{align}
\mathbb E\frac{(S^2-n\sigma^2)^2}{S^2}&\leq\mathbb E \frac{(\|X\|^2-n\sigma^2)^2}{\|X\|^2}\\
&=\mathbb E\|X\|^2-2n\sigma^2+n^2\sigma^4\mathbb E\left(\frac{1}{\|X\|^2}\right)\\
&\leq\|\theta\|^2-n\sigma^2+\frac{n^2\sigma^4}{\|\theta\|^2+n\sigma^2-4\sigma^2}\label{inversechisq}\\
&\leq \frac{\|\theta\|^4}{\|\theta\|^2+n\sigma^2}+\frac{4n}{n-4}\sigma^2\label{oracle1}
\end{align}
where \eqref{inversechisq} is due to Lemma \ref{lem_inversechisq}, and \eqref{oracle1} is obtained by
\begin{align*}
&\|\theta\|^2-n\sigma^2+\frac{n^2\sigma^4}{\|\theta\|^2+n\sigma^2-4\sigma^2}-\frac{\|\theta\|^4}{\|\theta\|^2+n\sigma^2}\\
&=\frac{\|\theta\|^4+4\sigma^2(n\sigma^2-\|\theta\|^2)}{\|\theta\|^2+n\sigma^2-4\sigma^2}-\frac{\|\theta\|^4}{\|\theta\|^2+n\sigma^2}\\
&=\frac{4n^2\sigma^6}{(\|\theta\|^2+n\sigma^2-4\sigma^2)(\|\theta\|^2+n\sigma^2)}\\
&\leq \frac{4n}{n-4}\sigma^2.
\end{align*}
\end{proof}


\begin{proof}[Proof of Lemma \ref{lem_oracle3}]
First, the second inequality 
\begin{equation*}
\mathbb E\|\hat\theta_+-\theta\|^2\leq \frac{n\sigma^2\|\theta\|^2}{\|\theta\|^2+n\sigma^2}+4\sigma^2
\end{equation*}
is given by Lemma 3.10 from \cite{tsybakov2008introduction}. We thus focus on the first inequality. For convenience we write
\begin{equation*}
g_+(x)=\left(\frac{\|x\|^2-n\sigma^2}{\|x\|^2}\right)_+,\quad g_\dag(x)=\frac{s(x)^2-n\sigma^2}{s(x)\|x\|}
\end{equation*}
with
\begin{equation*}
s(x)=\begin{cases}
\sqrt{n\sigma^2}& \text{if }\|x\|<\sqrt{n\sigma^2}\\
\sqrt{n\sigma^2}+c & \text{if }\|x\|>\sqrt{n\sigma^2}+c\\
\|x\|& \text{otherwise}
\end{cases}.
\end{equation*}
Notice that $g_+(x)=g_\dag(x)$ when $\|x\|\leq \sqrt{n\sigma^2}+c$ and $g_+(x)>g_\dag(x)$ when $\|x\|> \sqrt{n\sigma^2}+c$. Since $g_\dag$ and $g_+$ both only depend on $\|x\|$, we sometimes will also write $g_\dag(\|x\|)$ for $g_\dag(x)$ and $g_+(\|x\|)$ for $g_+(x)$. Setting $\mathbb E_r(\cdot)$ to denote the conditional expectation $\mathbb E(\cdot\given \|X\|=r)$ for brevity, it suffices to show that for $r\geq \sqrt{n\sigma^2}+c$
\begin{align*}
&&\mathbb E_r\left(\|g_\dag(X) X-\theta\|^2\right)&\leq\mathbb E_r\left(\|g_+(X) X-\theta\|^2\right)\\
&\Longleftrightarrow& g_\dag(r)^2r^2-2g_\dag(r)\mathbb E_r\langle X,\theta\rangle&\leq g_+(r)^2r^2-2g_+(r)\mathbb E_r\langle X,\theta\rangle\\
&\Longleftrightarrow& (g_\dag(r)^2-g_+(r)^2)r^2&\geq 2(g_\dag(r)-g_+(r))\mathbb E_r\langle X,\theta\rangle\\
&\Longleftrightarrow& (g_\dag(r)+g_+(r))r^2&\geq2\mathbb E_r\langle X,\theta\rangle.\numberthis\label{gplusg}
\end{align*}
On the other hand, we have
\begin{align*}
(g_\dag(r)+g_+(r))r^2&\geq \left(\frac{\|\theta\|^2}{r^2}+\frac{r^2-n\sigma^2}{r^2}\right)r^2\\
&=\|\theta\|^2+r^2-n\sigma^2\\
&=\|\theta\|^2+r^2-2\mathbb E_r\langle X,\theta\rangle-n\sigma^2+2\mathbb E_r\langle X,\theta\rangle\\
&=\mathbb E_r\|X-\theta\|^2-n\sigma^2+2\mathbb E_r\langle X,\theta\rangle\\
&\geq 2\mathbb E_r\langle X,\theta\rangle
\end{align*}
where the last inequality is because
\begin{equation*}
\|X-\theta\|^2\geq(\|X\|-\|\theta\|)^2\geq n\sigma^2.
\end{equation*}
Thus, \eqref{gplusg} holds and hence $\mathbb E\|\hat\theta_\dag-\theta\|^2\leq\mathbb E\|\hat\theta_+-\theta\|^2$.
\end{proof}

\begin{proof}[Proof of Lemma \ref{lem_equivalence}] It is easy to see that $V_1\leq V_2$, because for any $\theta$ the inside minimum is smaller for (\ref{eqn_A1}) than for (\ref{eqn_A2}). Next, we will show $V_1\geq V_2$.

Suppose that $\theta^*$ achieves the value $V_2$, with corresponding $b^*$ and $\omega^*$. We claim that $\theta^*$ is non-increasing. In fact, if $\theta^*$ is not non-increasing, then there must exist an index $j$ such that $\theta_j^*<\theta_{j+1}^*$ and for simplicity let's assume that $\theta^*_1<\theta^*_2$. We are going to show that this leads to $b^*_1=b^*_2$ and $\omega^*_1=\omega_2^*$. Write 
\begin{equation*}
s_1=\frac{\theta_1^{*4}}{\theta_1^{*2}+\eps^2},\quad s_2=\frac{\theta_2^{*4}}{\theta_2^{*2}+\eps^2}.
\end{equation*}
We have $s_1<s_2$. Let $\bar b^* = \frac{b_1^*+b_2^*}{2}$ and observe that $b_1^*\geq \bar b^*\geq b_2^*$. Notice that
\begin{align*}
&\left(s_12^{-2b_1^*}+s_22^{-2b_2^*}\right)-\left(s_12^{-2\bar b^*}+s_22^{-2\bar b^*}\right)\\
&=s_1\left(2^{-2b_1^*}-2^{-2\bar b^*}\right)+s_2\left(2^{-2b_2^*}-2^{-2\bar b^*}\right)\\
&\geq s_2\left(2^{-2b_1^*}-2^{-2\bar b^*}\right)+s_2\left(2^{-2b_2^*}-2^{-2\bar b^*}\right)\\
&\geq s_2\left(2^{-2b_1^*}+2^{-2b_2^*}-2\cdot 2^{-2\bar b^*}\right)\\
&\geq 0,
\end{align*}
where equality holds if and only if $b^*_1=b_2^*$, since $s_2>s_1\geq 0$. Hence, $b^*_1$ and $b_2^*$ have to be equal, or otherwise it would contradict with the assumption that $b^*$ achieves the inside minimum of (\ref{eqn_A2}). Now turn to $\omega^*$. Write $\bar \omega^*=\frac{\omega^*_1+\omega^*_2}{2}$ and note that $\omega_1^*\geq\bar\omega^*\geq\omega_2^*$. Consider
\begin{align*}
&\left((1-\omega^*_1)^2\theta_1^{*2}+\omega_1^{*2}\eps^2\right)+\left((1-\omega^*_2)^2\theta_2^{*2}+\omega_2^{*2}\eps^2\right)-\left((1-\bar\omega^*)^2(\theta_1^{*2}+\theta_2^{*2})+2\bar\omega^{*2}\eps^2\right)\\
&=\left((1-\omega_1^*)^2-(1-\bar\omega^*)^2\right)\theta_1^{*2}+\left((1-\omega_2^*)^2-(1-\bar\omega^*)^2\right)\theta_2^{*2}+\left(\omega_1^{*2}+\omega_2^{*2}-2\bar\omega^{*2}\right)\eps^2\\
&\geq \left((1-\omega_1^*)^2-(1-\bar\omega^*)^2\right)\theta_2^{*2}+\left((1-\omega_2^*)^2-(1-\bar\omega^*)^2\right)\theta_2^{*2}+\left(\omega_1^{*2}+\omega_2^{*2}-2\bar\omega^{*2}\right)\eps^2\\
&=\left((1-\omega_1^*)^2+(1-\omega_2^*)^2-2(1-\bar\omega^*)^2\right)\theta_2^{*2}+\left(\omega_1^{*2}+\omega_2^{*2}-2\bar\omega^{*2}\right)\eps^2\\
&\geq 0,
\end{align*}
where the equality holds if and only if $\omega_1^*=\omega_2^*$. Therefore, $\omega_1^*$ and $\omega_2^*$ must be equal. Now, with $b_1^*=b_2^*$ and $\omega_1^*=\omega_2^*$, we can switch $\theta_1^*$ and $\theta_2^*$ without increasing the objective function and violating the constraints. Thus, our claim that $\theta^*$ is non-increasing is justified.

Now that we have shown that the solution triplet $(\theta^*,b^*,\omega^*)$ to (\ref{eqn_A2}) satisfy that $\theta^*$ is non-increasing, 
in order to prove $V_1\geq V_2$, it suffices to show that if we take $\theta=\theta^*$ in (\ref{eqn_A1}), the minimizer $b^\star$ is non-increasing and $b^\star_1\leq b_{\max}$. In fact, if so, we will have $b^\star=b^*$ as well as $\omega^*=\frac{\theta^{*2}_j}{\theta_j^{*2}+\eps^2}$ and then
\begin{equation*}
V_1\geq\min_{b:\sum_{j=1}^Nb_j\leq B}\sum_{j=1}^N\left(\frac{\theta_j^{*4}}{\theta_j^{*2}+\eps^2}2^{-2b_j}+\frac{\theta_j^{*2}\eps^2}{\theta_j^{*2}+\eps^2}\right)\geq V_2.
\end{equation*}
Let's take $\theta=\theta^*$ in (\ref{eqn_A1}). The optimal $b^\star$ is non-increasing because the solution is given by the ``reverse water-filling'' scheme and $\theta^*$ is non-increasing. 
Next, we will show that $b^\star_1\leq b_{\max}$. If $b_1^\star>b_{\max}$, then we would have for $j=1,\dots,N$
\begin{equation*}
\frac{\theta_j^{*4}}{\theta_j^{*2}+\eps^2}2^{-2b^\star_j}\leq \frac{\theta_1^{*4}}{\theta_1^{*2}+\eps^2}2^{-2b^\star_1}\leq \theta_1^{*2}2^{-2b_{\max}}\leq c^22^{-4\log(1/\eps)}=c^2\eps^4,
\end{equation*}
where the first inequality follows from the ``reverse water-filling'' solution, 
and therefore
\begin{equation*}
\sum_{j=1}^N\frac{\theta_j^{*4}}{\theta_j^{*2}+\eps^2}2^{-2b^\star_j}\leq Nc^2\eps^4=o(\eps^{\frac{4m}{2m+1}}),
\end{equation*}
which would not give the optimal solution. 
Hence, $b_1^\star\leq b_{\max}$, and this completes the proof. 
\end{proof}


\begin{lemma}\label{lem_inversechisq}
Suppose that $W_{n,\xi}$ follows a non-central chi-square distribution with $n$ degrees of freedom and non-centrality parameter $\xi$. We have for $n\geq 5$
\begin{equation*}
\mathbb E\left(W_{n,\xi}^{-1}\right)\leq\frac{1}{n+\xi-4},\label{eqn_inversechisq1}
\end{equation*}
and for $n\geq 7$
\begin{equation*}
\mathbb E\left(W_{n,\xi}^{-2}\right)\leq\frac{n-4}{(n-6)(n+\xi-4)(n+\xi-6)}.\label{eqn_inversechisq2}
\end{equation*}
\end{lemma}
\begin{proof}
It is well known that the non-central chi-square random variable $W_{n,\xi}$ can be written as a Poisson-weighted mixture of central chi-square distributions, i.e., $W_{n,\xi}\sim\chi^2_{n+2K}$ with $K\sim\text{Poisson}(\xi/2)$. Then
\begin{align*}
\mathbb E\left(W_{n,\xi}^{-1}\right)&=\mathbb E\left(\mathbb E(W_{n,\xi}^{-1}\given K)\right)=\mathbb E\left(\frac{1}{n+2K-2}\right)\\
&\geq \frac{1}{n+2\mathbb E K-2}=\frac{1}{n+\xi-2}
\end{align*}
where we have used the fact that $\mathbb E(1/\chi^2_n)=n-2$ and Jensen's inequality. 
Similarly, we have
\begin{align*}
\mathbb E\left(W_{n,\xi}^{-2}\right)&=\mathbb E\left(\mathbb E(W_{n,\xi}^{-2}\given K)\right)=\mathbb E\left(\frac{1}{(n+2K-2)(n+2K-4)}\right)\\
&\geq \frac{1}{(n+2\mathbb E K-2)(n+2\mathbb E K-4)}\\
&=\frac{1}{(n+\xi-2)(n+\xi-4)}
\end{align*}
Using the Poisson-weighted mixture representation, the following recurrence relation can be derived \cite{chattamvelli1995recurrence}
\begin{align}
1&=\xi\mathbb E\left(W_{n+4,\xi}^{-1}\right)+n\mathbb E\left(W^{-1}_{n+2,\xi}\right),\label{eqn_recurrence1}\\
\mathbb E\left(W^{-1}_{n,\xi}\right)&=\xi\mathbb E\left(W_{n+4,\xi}^{-2}\right)+n\mathbb E\left(W^{-2}_{n+2,\xi}\right),\label{eqn_recurrence2}
\end{align}
for $n\geq 3$. Thus,
\begin{align*}
\mathbb E\left(W_{n+4,\xi}^{-1}\right)&=\frac{1}{\xi}-\frac{n}{\xi}\mathbb E\left(W^{-1}_{n+2,\xi}\right)\\
&\leq \frac{1}{\xi}-\frac{n}{\xi}\frac{1}{n+\xi}\\
&=\frac{1}{n+\xi}.
\end{align*}
Replacing $n$ by $n-4$ proves \eqref{eqn_inversechisq1}. On the other hand, rearranging \eqref{eqn_recurrence1}, we get
\begin{align*}
\mathbb E\left(W^{-1}_{n+2,\xi}\right)&=\frac{1}{n}-\frac{\xi}{n}\mathbb E\left(W^{-1}_{n+4,\xi}\right)\\
&\leq \frac{1}{n}-\frac{\xi}{n}\frac{1}{n+\xi+2}\\
&=\frac{n+2}{n(n+\xi+2)}.
\end{align*}
Now using \eqref{eqn_recurrence2}, we have
\begin{align*}
\mathbb E\left(W_{n+4,\xi}^{-2}\right)&=\frac{1}{\xi}\mathbb E\left(W^{-1}_{n,\xi}\right)-\frac{n}{\xi}\mathbb E\left(W^{-2}_{n+2,\xi}\right)\\
&\leq\frac{n}{\xi(n-2)(n+\xi)}-\frac{n}{\xi(n+\xi)(n+\xi-2)}\\
&=\frac{n}{(n-2)(n+\xi)(n+\xi-2)}.
\end{align*}
Replacing $n$ by $n-4$ proves \eqref{eqn_inversechisq2}.
\end{proof}

