\documentclass{article}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{geometry}
%\setlength{\parskip}{.5em}
\setlength\parindent{0in}


\DeclareMathOperator*{\argmax}{\arg\max}
\DeclareMathOperator*{\argmin}{\arg\min}

\newcommand{\E}{\mathbb E}

\begin{document}

We thank the three reviewers and the associate editor for their thoughtful, insightful and constructive comments. 
We respond below to the specific comments made.

\medskip 

\textbf{Reviewer 1}:

We thank you for the positive comments and detailed suggestion. We will make the corresponding changes in our revision. Here are some comments to the 4 points raised in the review. 

\begin{enumerate}
\item We appreciate the suggestion and will include a more detailed discussion on ``computing resources'' and related constrained statistical problems in a revision.
\item We will include the details of the derivation of the examples in a revised version. 
\item Simpler procedures would lead to the same rate, but potentially worst constants. In fact, there is a crude way of analyzing a class of simpler procedures. Suppose that $\hat \theta=\hat\theta(X)$ is an estimator of $\theta\in\Theta$ without quantization. To design a $B$-bit quantized estimator, let $\check\Theta$ be an $\delta$-covering of the parameter space $\Theta$ such that $|\check\Theta|\leq 2^B$. The quantized estimator is then defined to be
\[
\check\theta=\check\theta(X) = \argmin_{\theta'\in\check\Theta}\|\hat\theta(X)-\theta'\|.
\]
Now the mean squared error
\begin{align*}
\E_\theta\|\check\theta-\theta\|^2&=\E_\theta\|\check\theta-\hat\theta+\hat\theta-\theta\|^2
\leq 2\E_\theta\|\hat\theta-\theta\|^2+2\E_\theta\|\check\theta-\hat\theta\|^2
\leq 2\sup_{\theta'}\E_{\theta'}\|\hat\theta-\theta'\|^2+2\delta^2.
\end{align*}
If we pick $\hat\theta$ to be the minimax estimator for $\Theta$, the first term here gives the minimax risk for estimating $\theta$ in the parameter space $\Theta$. We can also carefully pick a covering so that $\delta$ is the smallest among all coverings with $2^B$ elements. 
Thus, with an extra constant factor of 2, the mean squared error of this quantized estimator is decomposed into the minimax risk of estimating $\Theta$ and an error term due to quantization, which is related to the metric entropy of $\Theta$.

The reason why we consider and analyze the proposed procedure instead of this class of simpler procedures are mainly twofold. 
Firstly, the proposed quantized estimator can be carefully analyzed and shown to asymptotically achieve the information-theoretic lower bound, due to the random codebook and the proper amount of shrinkage.
Secondly, the simpler procedures are not necessarily as simple as they seem to be. For the Sobolev space case, it is not obvious how we could easily obtain a covering of the collections of Sobolev ellipsoids with a given number of elements. Our proposed procedure in the paper, in some sense, can be viewed as a way to generate such a covering. It is also done in an adaptive fashion, without having to generate each and every element of the covering.

\item We agree that an $\epsilon$-net or covering of $\Theta$ would give a universal code, and it is closely related to the metric entropy of the parameter space. However, the risk of the estimator based on that does not achieve the lower bound up to the constant level. 

\end{enumerate}

\medskip

\textbf{Reviewer 2}:

Thanks for the positive feedbacks and those detailed remarks, which are extremely helpful. We will revise the paper accordingly. 

\medskip

\textbf{Reviewer 3}:

\begin{enumerate}
\item The consideration of the white noise model is mainly for mathematical convenience, as it asymptotically equivalent to many nonparametric estimation problems. The connection should and will be made more clear in our revision. 

While quantized estimation of one-dimensional functions might not be the most common task in practice, it is not entirely impossible in real life, especially when a huge number of estimation problems are handled at the same time and communication is limited.
More importantly, we view the study of quantized estimation as a theoretical problem of fundamental interest and hope that this work could illustrate a principled way to study and quantify the tradeoff between statistical accuracy and storage/communication resources. In addition, the technique or the idea would lead to studies on more complicated and more realistic models. 

The distributed setting of statistical estimation with communication constraints are closely related to the current work and the similar type of techniques for deriving the lower bound and upper bound can be applied. We feel, however, it is better to focus on the centralized setup in the current paper and leave the distributed ones to future work. 

\item In fact, the computation cost of encoding and decoding is exponential in the largest number of bits allocated to each block, which is smaller than $B$ but could still result in expensive computation. We agree that this is one weakness of the procedure and would like to improve it in future work. 

Designing a protocol without the assumption of common randomness is in some sense equivalent to finding the ``universal code,'' which may or may not exist for this problem. We are currently not able to match the lower bound up to constant without assuming common randomness between the encoder and the decoder; an analysis outlined above, however, matches the lower bound within a constant factor of 2. 

\item We will try to improve the readability of Section 4 by including more intuitions. On a high level, the procedure is to quantize the minimax blockwise James-Stein estimator by allocating bits to each block based on the signal to noise ratio. 

When many $S_k$'s are large, it indicates that the signal is relative strong for the parameter. The quantization might actually lead to bad approximation as the procedure is adaptive and identifies that the budget is not sufficient for the current parameter. 

\end{enumerate}


\end{document}