% Created by tikzDevice version 0.10.1 on 2016-10-19 11:41:44
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (173.45,238.60);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (173.45,238.60);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.02, 89.14) --
	(167.02, 89.94) --
	(167.01, 90.74) --
	(166.99, 91.55) --
	(166.96, 92.35) --
	(166.92, 93.15) --
	(166.88, 93.95) --
	(166.83, 94.75) --
	(166.77, 95.55) --
	(166.70, 96.35) --
	(166.62, 97.15) --
	(166.54, 97.95) --
	(166.45, 98.75) --
	(166.35, 99.55) --
	(166.24,100.34) --
	(166.12,101.14) --
	(166.00,101.93) --
	(165.87,102.72) --
	(165.73,103.51) --
	(165.58,104.30) --
	(165.42,105.09) --
	(165.26,105.88) --
	(165.09,106.66) --
	(164.91,107.44) --
	(164.72,108.22) --
	(164.53,109.00) --
	(164.33,109.78) --
	(164.11,110.56) --
	(163.90,111.33) --
	(163.67,112.10) --
	(163.44,112.87) --
	(163.20,113.63) --
	(162.95,114.40) --
	(162.69,115.16) --
	(162.43,115.92) --
	(162.16,116.67) --
	(161.88,117.42) --
	(161.59,118.17) --
	(161.30,118.92) --
	(160.99,119.67) --
	(160.69,120.41) --
	(160.37,121.15) --
	(160.05,121.88) --
	(159.71,122.61) --
	(159.38,123.34) --
	(159.03,124.06) --
	(158.68,124.79) --
	(158.32,125.50) --
	(157.95,126.22) --
	(157.58,126.93) --
	(157.19,127.63) --
	(156.81,128.34) --
	(156.41,129.04) --
	(156.01,129.73) --
	(155.60,130.42) --
	(155.18,131.11) --
	(154.76,131.79) --
	(154.33,132.47) --
	(153.89,133.14) --
	(153.45,133.81) --
	(153.00,134.48) --
	(152.54,135.14) --
	(152.08,135.79) --
	(151.61,136.45) --
	(151.13,137.09) --
	(150.65,137.73) --
	(150.16,138.37) --
	(149.66,139.00) --
	(149.16,139.63) --
	(148.66,140.25) --
	(148.14,140.87) --
	(147.62,141.48) --
	(147.09,142.09) --
	(146.56,142.69) --
	(146.02,143.28) --
	(145.48,143.87) --
	(144.93,144.46) --
	(144.37,145.04) --
	(143.81,145.61) --
	(143.24,146.18) --
	(142.67,146.74) --
	(142.09,147.30) --
	(141.51,147.85) --
	(140.92,148.39) --
	(140.32,148.93) --
	(139.72,149.46) --
	(139.11,149.99) --
	(138.50,150.51) --
	(137.89,151.03) --
	(137.27,151.54) --
	(136.64,152.04) --
	(136.01,152.53) --
	(135.37,153.02) --
	(134.73,153.51) --
	(134.08,153.98) --
	(133.43,154.45) --
	(132.78,154.92) --
	(132.12,155.38) --
	(131.45,155.83) --
	(130.78,156.27) --
	(130.11,156.71) --
	(129.43,157.14) --
	(128.75,157.56) --
	(128.06,157.98) --
	(127.37,158.39) --
	(126.68,158.79) --
	(125.98,159.19) --
	(125.28,159.58) --
	(124.57,159.96) --
	(123.86,160.33) --
	(123.15,160.70) --
	(122.43,161.06) --
	(121.71,161.42) --
	(120.98,161.76) --
	(120.26,162.10) --
	(119.53,162.43) --
	(118.79,162.76) --
	(118.05,163.07) --
	(117.31,163.38) --
	(116.57,163.69) --
	(115.82,163.98) --
	(115.07,164.27) --
	(114.32,164.55) --
	(113.56,164.82) --
	(112.81,165.08) --
	(112.04,165.34) --
	(111.28,165.59) --
	(110.52,165.83) --
	(109.75,166.07) --
	(108.98,166.29) --
	(108.20,166.51) --
	(107.43,166.72) --
	(106.65,166.92) --
	(105.87,167.12) --
	(105.09,167.31) --
	(104.31,167.49) --
	(103.53,167.66) --
	(102.74,167.82) --
	(101.95,167.98) --
	(101.16,168.13) --
	(100.37,168.27) --
	( 99.58,168.40) --
	( 98.79,168.53) --
	( 97.99,168.64) --
	( 97.20,168.75) --
	( 96.40,168.85) --
	( 95.60,168.94) --
	( 94.80,169.03) --
	( 94.00,169.11) --
	( 93.20,169.18) --
	( 92.40,169.24) --
	( 91.60,169.29) --
	( 90.80,169.33) --
	( 90.00,169.37) --
	( 89.20,169.40) --
	( 88.39,169.42) --
	( 87.59,169.43) --
	( 86.79,169.44) --
	( 85.98,169.43) --
	( 85.18,169.42) --
	( 84.38,169.40) --
	( 83.58,169.38) --
	( 82.77,169.34) --
	( 81.97,169.30) --
	( 81.17,169.24) --
	( 80.37,169.19) --
	( 79.57,169.12) --
	( 78.77,169.04) --
	( 77.97,168.96) --
	( 77.17,168.87) --
	( 76.38,168.77) --
	( 75.58,168.66) --
	( 74.79,168.54) --
	( 73.99,168.42) --
	( 73.20,168.29) --
	( 72.41,168.15) --
	( 71.62,168.00) --
	( 70.83,167.85) --
	( 70.05,167.69) --
	( 69.26,167.52) --
	( 68.48,167.34) --
	( 67.70,167.15) --
	( 66.92,166.96) --
	( 66.14,166.75) --
	( 65.37,166.54) --
	( 64.59,166.33) --
	( 63.82,166.10) --
	( 63.05,165.87) --
	( 62.29,165.63) --
	( 61.53,165.38) --
	( 60.76,165.12) --
	( 60.01,164.86) --
	( 59.25,164.59) --
	( 58.50,164.31) --
	( 57.75,164.03) --
	( 57.00,163.73) --
	( 56.25,163.43) --
	( 55.51,163.12) --
	( 54.77,162.81) --
	( 54.04,162.48) --
	( 53.31,162.15) --
	( 52.58,161.82) --
	( 51.85,161.47) --
	( 51.13,161.12) --
	( 50.41,160.76) --
	( 49.70,160.39) --
	( 48.99,160.02) --
	( 48.28,159.64) --
	( 47.58,159.25) --
	( 46.88,158.85) --
	( 46.18,158.45) --
	( 45.49,158.04) --
	( 44.81,157.63) --
	( 44.12,157.21) --
	( 43.45,156.78) --
	( 42.77,156.34) --
	( 42.10,155.90) --
	( 41.44,155.45) --
	( 40.78,154.99) --
	( 40.12,154.53) --
	( 39.47,154.06) --
	( 38.82,153.58) --
	( 38.18,153.10) --
	( 37.54,152.61) --
	( 36.91,152.12) --
	( 36.28,151.62) --
	( 35.66,151.11) --
	( 35.04,150.60) --
	( 34.43,150.08) --
	( 33.82,149.55) --
	( 33.22,149.02) --
	( 32.63,148.48) --
	( 32.04,147.94) --
	( 31.45,147.39) --
	( 30.87,146.83) --
	( 30.30,146.27) --
	( 29.73,145.70) --
	( 29.16,145.13) --
	( 28.61,144.55) --
	( 28.06,143.97) --
	( 27.51,143.38) --
	( 26.97,142.78) --
	( 26.44,142.18) --
	( 25.91,141.58) --
	( 25.39,140.97) --
	( 24.87,140.35) --
	( 24.37,139.73) --
	( 23.86,139.10) --
	( 23.37,138.47) --
	( 22.88,137.84) --
	( 22.39,137.19) --
	( 21.91,136.55) --
	( 21.44,135.90) --
	( 20.98,135.24) --
	( 20.52,134.58) --
	( 20.07,133.92) --
	( 19.63,133.25) --
	( 19.19,132.58) --
	( 18.76,131.90) --
	( 18.33,131.22) --
	( 17.92,130.53) --
	( 17.51,129.84) --
	( 17.10,129.15) --
	( 16.71,128.45) --
	( 16.32,127.75) --
	( 15.93,127.04) --
	( 15.56,126.33) --
	( 15.19,125.62) --
	( 14.83,124.90) --
	( 14.47,124.18) --
	( 14.13,123.46) --
	( 13.79,122.73) --
	( 13.46,122.00) --
	( 13.13,121.26) --
	( 12.81,120.53) --
	( 12.50,119.78) --
	( 12.20,119.04) --
	( 11.90,118.29) --
	( 11.62,117.54) --
	( 11.34,116.79) --
	( 11.06,116.04) --
	( 10.80,115.28) --
	( 10.54,114.52) --
	( 10.29,113.76) --
	( 10.05,112.99) --
	(  9.81,112.22) --
	(  9.59,111.45) --
	(  9.37,110.68) --
	(  9.16,109.90) --
	(  8.95,109.13) --
	(  8.76,108.35) --
	(  8.57,107.57) --
	(  8.39,106.79) --
	(  8.21,106.00) --
	(  8.05,105.22) --
	(  7.89,104.43) --
	(  7.74,103.64) --
	(  7.60,102.85) --
	(  7.47,102.06) --
	(  7.34,101.26) --
	(  7.23,100.47) --
	(  7.12, 99.67) --
	(  7.02, 98.88) --
	(  6.92, 98.08) --
	(  6.84, 97.28) --
	(  6.76, 96.48) --
	(  6.69, 95.68) --
	(  6.63, 94.88) --
	(  6.58, 94.08) --
	(  6.53, 93.28) --
	(  6.49, 92.48) --
	(  6.46, 91.67) --
	(  6.44, 90.87) --
	(  6.43, 90.07) --
	(  6.42, 89.26) --
	(  6.43, 88.46) --
	(  6.44, 87.66) --
	(  6.46, 86.86) --
	(  6.48, 86.05) --
	(  6.52, 85.25) --
	(  6.56, 84.45) --
	(  6.61, 83.65) --
	(  6.67, 82.85) --
	(  6.74, 82.05) --
	(  6.81, 81.25) --
	(  6.90, 80.45) --
	(  6.99, 79.65) --
	(  7.09, 78.85) --
	(  7.19, 78.06) --
	(  7.31, 77.26) --
	(  7.43, 76.47) --
	(  7.56, 75.68) --
	(  7.70, 74.89) --
	(  7.85, 74.10) --
	(  8.00, 73.31) --
	(  8.16, 72.52) --
	(  8.33, 71.74) --
	(  8.51, 70.96) --
	(  8.70, 70.17) --
	(  8.89, 69.39) --
	(  9.09, 68.62) --
	(  9.30, 67.84) --
	(  9.52, 67.07) --
	(  9.74, 66.30) --
	(  9.97, 65.53) --
	( 10.21, 64.76) --
	( 10.46, 64.00) --
	( 10.72, 63.24) --
	( 10.98, 62.48) --
	( 11.25, 61.72) --
	( 11.53, 60.97) --
	( 11.81, 60.22) --
	( 12.10, 59.47) --
	( 12.41, 58.73) --
	( 12.71, 57.98) --
	( 13.03, 57.25) --
	( 13.35, 56.51) --
	( 13.68, 55.78) --
	( 14.02, 55.05) --
	( 14.36, 54.32) --
	( 14.71, 53.60) --
	( 15.07, 52.88) --
	( 15.44, 52.17) --
	( 15.81, 51.46) --
	( 16.19, 50.75) --
	( 16.58, 50.05) --
	( 16.97, 49.35) --
	( 17.38, 48.65) --
	( 17.78, 47.96) --
	( 18.20, 47.27) --
	( 18.62, 46.59) --
	( 19.05, 45.91) --
	( 19.49, 45.24) --
	( 19.93, 44.57) --
	( 20.38, 43.90) --
	( 20.83, 43.24) --
	( 21.30, 42.58) --
	( 21.76, 41.93) --
	( 22.24, 41.28) --
	( 22.72, 40.64) --
	( 23.21, 40.00) --
	( 23.70, 39.37) --
	( 24.20, 38.74) --
	( 24.71, 38.12) --
	( 25.22, 37.50) --
	( 25.74, 36.89) --
	( 26.27, 36.28) --
	( 26.80, 35.68) --
	( 27.34, 35.09) --
	( 27.88, 34.50) --
	( 28.43, 33.91) --
	( 28.99, 33.33) --
	( 29.55, 32.75) --
	( 30.11, 32.19) --
	( 30.69, 31.62) --
	( 31.26, 31.07) --
	( 31.85, 30.51) --
	( 32.44, 29.97) --
	( 33.03, 29.43) --
	( 33.63, 28.89) --
	( 34.24, 28.37) --
	( 34.85, 27.84) --
	( 35.46, 27.33) --
	( 36.08, 26.82) --
	( 36.71, 26.32) --
	( 37.34, 25.82) --
	( 37.97, 25.33) --
	( 38.62, 24.84) --
	( 39.26, 24.37) --
	( 39.91, 23.89) --
	( 40.57, 23.43) --
	( 41.23, 22.97) --
	( 41.89, 22.52) --
	( 42.56, 22.07) --
	( 43.23, 21.64) --
	( 43.91, 21.20) --
	( 44.59, 20.78) --
	( 45.27, 20.36) --
	( 45.96, 19.95) --
	( 46.66, 19.55) --
	( 47.36, 19.15) --
	( 48.06, 18.76) --
	( 48.76, 18.38) --
	( 49.47, 18.00) --
	( 50.19, 17.63) --
	( 50.90, 17.27) --
	( 51.62, 16.91) --
	( 52.35, 16.57) --
	( 53.07, 16.23) --
	( 53.81, 15.89) --
	( 54.54, 15.57) --
	( 55.28, 15.25) --
	( 56.02, 14.94) --
	( 56.76, 14.64) --
	( 57.51, 14.34) --
	( 58.26, 14.05) --
	( 59.01, 13.77) --
	( 59.76, 13.50) --
	( 60.52, 13.23) --
	( 61.28, 12.97) --
	( 62.05, 12.72) --
	( 62.81, 12.48) --
	( 63.58, 12.25) --
	( 64.35, 12.02) --
	( 65.12, 11.80) --
	( 65.90, 11.59) --
	( 66.67, 11.38) --
	( 67.45, 11.18) --
	( 68.23, 11.00) --
	( 69.01, 10.81) --
	( 69.80, 10.64) --
	( 70.58, 10.48) --
	( 71.37, 10.32) --
	( 72.16, 10.17) --
	( 72.95, 10.03) --
	( 73.74,  9.89) --
	( 74.53,  9.77) --
	( 75.33,  9.65) --
	( 76.12,  9.54) --
	( 76.92,  9.44) --
	( 77.72,  9.34) --
	( 78.52,  9.26) --
	( 79.32,  9.18) --
	( 80.12,  9.11) --
	( 80.92,  9.05) --
	( 81.72,  8.99) --
	( 82.52,  8.95) --
	( 83.32,  8.91) --
	( 84.12,  8.88) --
	( 84.93,  8.86) --
	( 85.73,  8.84) --
	( 86.53,  8.84) --
	( 87.34,  8.84) --
	( 88.14,  8.85) --
	( 88.94,  8.87) --
	( 89.74,  8.89) --
	( 90.55,  8.93) --
	( 91.35,  8.97) --
	( 92.15,  9.02) --
	( 92.95,  9.08) --
	( 93.75,  9.15) --
	( 94.55,  9.22) --
	( 95.35,  9.30) --
	( 96.15,  9.39) --
	( 96.94,  9.49) --
	( 97.74,  9.60) --
	( 98.53,  9.71) --
	( 99.33,  9.83) --
	(100.12,  9.96) --
	(100.91, 10.10) --
	(101.70, 10.25) --
	(102.49, 10.40) --
	(103.28, 10.56) --
	(104.06, 10.73) --
	(104.84, 10.91) --
	(105.63, 11.09) --
	(106.40, 11.29) --
	(107.18, 11.49) --
	(107.96, 11.70) --
	(108.73, 11.91) --
	(109.50, 12.14) --
	(110.27, 12.37) --
	(111.04, 12.61) --
	(111.80, 12.85) --
	(112.56, 13.11) --
	(113.32, 13.37) --
	(114.08, 13.64) --
	(114.83, 13.92) --
	(115.58, 14.20) --
	(116.33, 14.49) --
	(117.08, 14.79) --
	(117.82, 15.10) --
	(118.56, 15.42) --
	(119.29, 15.74) --
	(120.02, 16.07) --
	(120.75, 16.40) --
	(121.48, 16.75) --
	(122.20, 17.10) --
	(122.92, 17.46) --
	(123.63, 17.82) --
	(124.35, 18.20) --
	(125.05, 18.58) --
	(125.76, 18.96) --
	(126.46, 19.36) --
	(127.15, 19.76) --
	(127.84, 20.16) --
	(128.53, 20.58) --
	(129.22, 21.00) --
	(129.89, 21.43) --
	(130.57, 21.86) --
	(131.24, 22.31) --
	(131.91, 22.75) --
	(132.57, 23.21) --
	(133.22, 23.67) --
	(133.88, 24.14) --
	(134.52, 24.61) --
	(135.17, 25.10) --
	(135.81, 25.58) --
	(136.44, 26.08) --
	(137.07, 26.58) --
	(137.69, 27.08) --
	(138.31, 27.60) --
	(138.92, 28.12) --
	(139.53, 28.64) --
	(140.13, 29.17) --
	(140.73, 29.71) --
	(141.32, 30.25) --
	(141.91, 30.80) --
	(142.49, 31.36) --
	(143.06, 31.92) --
	(143.63, 32.48) --
	(144.19, 33.05) --
	(144.75, 33.63) --
	(145.30, 34.21) --
	(145.85, 34.80) --
	(146.39, 35.40) --
	(146.93, 36.00) --
	(147.45, 36.60) --
	(147.98, 37.21) --
	(148.49, 37.83) --
	(149.00, 38.45) --
	(149.51, 39.07) --
	(150.00, 39.70) --
	(150.49, 40.34) --
	(150.98, 40.98) --
	(151.46, 41.62) --
	(151.93, 42.27) --
	(152.39, 42.93) --
	(152.85, 43.59) --
	(153.31, 44.25) --
	(153.75, 44.92) --
	(154.19, 45.59) --
	(154.62, 46.27) --
	(155.05, 46.95) --
	(155.47, 47.63) --
	(155.88, 48.32) --
	(156.28, 49.02) --
	(156.68, 49.71) --
	(157.07, 50.41) --
	(157.45, 51.12) --
	(157.83, 51.83) --
	(158.20, 52.54) --
	(158.56, 53.26) --
	(158.92, 53.98) --
	(159.27, 54.70) --
	(159.61, 55.43) --
	(159.94, 56.16) --
	(160.27, 56.89) --
	(160.59, 57.63) --
	(160.90, 58.37) --
	(161.20, 59.11) --
	(161.50, 59.86) --
	(161.79, 60.61) --
	(162.07, 61.36) --
	(162.34, 62.12) --
	(162.61, 62.87) --
	(162.87, 63.63) --
	(163.12, 64.40) --
	(163.36, 65.16) --
	(163.60, 65.93) --
	(163.83, 66.70) --
	(164.05, 67.47) --
	(164.26, 68.25) --
	(164.46, 69.02) --
	(164.66, 69.80) --
	(164.85, 70.58) --
	(165.03, 71.36) --
	(165.21, 72.15) --
	(165.37, 72.93) --
	(165.53, 73.72) --
	(165.68, 74.51) --
	(165.82, 75.30) --
	(165.96, 76.09) --
	(166.08, 76.88) --
	(166.20, 77.68) --
	(166.31, 78.47) --
	(166.42, 79.27) --
	(166.51, 80.07) --
	(166.60, 80.87) --
	(166.68, 81.67) --
	(166.75, 82.46) --
	(166.81, 83.27) --
	(166.86, 84.07) --
	(166.91, 84.87) --
	(166.95, 85.67) --
	(166.98, 86.47) --
	(167.00, 87.28) --
	(167.02, 88.08) --
	(167.02, 88.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (173.45,238.60);
\definecolor{drawColor}{RGB}{190,190,190}
\definecolor{fillColor}{RGB}{190,190,190}

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (127.51,133.58) --
	(127.51,133.62) --
	(127.51,133.66) --
	(127.50,133.70) --
	(127.48,133.74) --
	(127.46,133.78) --
	(127.44,133.82) --
	(127.41,133.86) --
	(127.38,133.90) --
	(127.35,133.94) --
	(127.31,133.98) --
	(127.27,134.02) --
	(127.22,134.06) --
	(127.17,134.10) --
	(127.11,134.14) --
	(127.06,134.18) --
	(126.99,134.22) --
	(126.93,134.26) --
	(126.85,134.30) --
	(126.78,134.34) --
	(126.70,134.38) --
	(126.62,134.42) --
	(126.53,134.46) --
	(126.44,134.50) --
	(126.34,134.54) --
	(126.25,134.58) --
	(126.14,134.62) --
	(126.04,134.65) --
	(125.92,134.69) --
	(125.81,134.73) --
	(125.69,134.77) --
	(125.57,134.81) --
	(125.44,134.85) --
	(125.31,134.88) --
	(125.18,134.92) --
	(125.04,134.96) --
	(124.90,135.00) --
	(124.75,135.04) --
	(124.60,135.07) --
	(124.45,135.11) --
	(124.29,135.15) --
	(124.13,135.18) --
	(123.97,135.22) --
	(123.80,135.26) --
	(123.63,135.29) --
	(123.45,135.33) --
	(123.27,135.37) --
	(123.09,135.40) --
	(122.90,135.44) --
	(122.71,135.47) --
	(122.52,135.51) --
	(122.32,135.54) --
	(122.12,135.58) --
	(121.92,135.61) --
	(121.71,135.65) --
	(121.50,135.68) --
	(121.28,135.72) --
	(121.06,135.75) --
	(120.84,135.78) --
	(120.62,135.82) --
	(120.39,135.85) --
	(120.16,135.88) --
	(119.92,135.92) --
	(119.68,135.95) --
	(119.44,135.98) --
	(119.20,136.01) --
	(118.95,136.05) --
	(118.70,136.08) --
	(118.44,136.11) --
	(118.18,136.14) --
	(117.92,136.17) --
	(117.66,136.20) --
	(117.39,136.23) --
	(117.12,136.26) --
	(116.85,136.29) --
	(116.57,136.32) --
	(116.29,136.35) --
	(116.01,136.38) --
	(115.72,136.41) --
	(115.43,136.44) --
	(115.14,136.46) --
	(114.85,136.49) --
	(114.55,136.52) --
	(114.25,136.55) --
	(113.95,136.57) --
	(113.64,136.60) --
	(113.34,136.63) --
	(113.03,136.65) --
	(112.71,136.68) --
	(112.40,136.70) --
	(112.08,136.73) --
	(111.76,136.75) --
	(111.44,136.78) --
	(111.11,136.80) --
	(110.78,136.83) --
	(110.45,136.85) --
	(110.12,136.87) --
	(109.78,136.90) --
	(109.44,136.92) --
	(109.10,136.94) --
	(108.76,136.96) --
	(108.42,136.98) --
	(108.07,137.01) --
	(107.72,137.03) --
	(107.37,137.05) --
	(107.02,137.07) --
	(106.66,137.09) --
	(106.31,137.11) --
	(105.95,137.12) --
	(105.59,137.14) --
	(105.23,137.16) --
	(104.86,137.18) --
	(104.50,137.20) --
	(104.13,137.22) --
	(103.76,137.23) --
	(103.39,137.25) --
	(103.01,137.26) --
	(102.64,137.28) --
	(102.26,137.30) --
	(101.88,137.31) --
	(101.50,137.33) --
	(101.12,137.34) --
	(100.74,137.35) --
	(100.36,137.37) --
	( 99.97,137.38) --
	( 99.59,137.39) --
	( 99.20,137.41) --
	( 98.81,137.42) --
	( 98.42,137.43) --
	( 98.03,137.44) --
	( 97.64,137.45) --
	( 97.24,137.46) --
	( 96.85,137.47) --
	( 96.45,137.48) --
	( 96.05,137.49) --
	( 95.66,137.50) --
	( 95.26,137.51) --
	( 94.86,137.52) --
	( 94.46,137.53) --
	( 94.06,137.53) --
	( 93.66,137.54) --
	( 93.25,137.55) --
	( 92.85,137.55) --
	( 92.45,137.56) --
	( 92.04,137.56) --
	( 91.64,137.57) --
	( 91.23,137.57) --
	( 90.83,137.58) --
	( 90.42,137.58) --
	( 90.02,137.59) --
	( 89.61,137.59) --
	( 89.20,137.59) --
	( 88.80,137.59) --
	( 88.39,137.60) --
	( 87.98,137.60) --
	( 87.57,137.60) --
	( 87.16,137.60) --
	( 86.76,137.60) --
	( 86.35,137.60) --
	( 85.94,137.60) --
	( 85.53,137.60) --
	( 85.13,137.60) --
	( 84.72,137.59) --
	( 84.31,137.59) --
	( 83.90,137.59) --
	( 83.50,137.59) --
	( 83.09,137.58) --
	( 82.68,137.58) --
	( 82.28,137.58) --
	( 81.87,137.57) --
	( 81.47,137.57) --
	( 81.06,137.56) --
	( 80.66,137.55) --
	( 80.26,137.55) --
	( 79.86,137.54) --
	( 79.45,137.53) --
	( 79.05,137.53) --
	( 78.65,137.52) --
	( 78.25,137.51) --
	( 77.85,137.50) --
	( 77.46,137.49) --
	( 77.06,137.48) --
	( 76.66,137.47) --
	( 76.27,137.46) --
	( 75.88,137.45) --
	( 75.48,137.44) --
	( 75.09,137.43) --
	( 74.70,137.42) --
	( 74.31,137.41) --
	( 73.92,137.40) --
	( 73.54,137.38) --
	( 73.15,137.37) --
	( 72.77,137.36) --
	( 72.39,137.34) --
	( 72.00,137.33) --
	( 71.62,137.31) --
	( 71.25,137.30) --
	( 70.87,137.28) --
	( 70.49,137.27) --
	( 70.12,137.25) --
	( 69.75,137.23) --
	( 69.38,137.22) --
	( 69.01,137.20) --
	( 68.64,137.18) --
	( 68.28,137.17) --
	( 67.92,137.15) --
	( 67.56,137.13) --
	( 67.20,137.11) --
	( 66.84,137.09) --
	( 66.48,137.07) --
	( 66.13,137.05) --
	( 65.78,137.03) --
	( 65.43,137.01) --
	( 65.08,136.99) --
	( 64.74,136.97) --
	( 64.40,136.94) --
	( 64.06,136.92) --
	( 63.72,136.90) --
	( 63.38,136.88) --
	( 63.05,136.85) --
	( 62.72,136.83) --
	( 62.39,136.81) --
	( 62.06,136.78) --
	( 61.74,136.76) --
	( 61.42,136.73) --
	( 61.10,136.71) --
	( 60.79,136.68) --
	( 60.47,136.66) --
	( 60.16,136.63) --
	( 59.85,136.60) --
	( 59.55,136.58) --
	( 59.24,136.55) --
	( 58.94,136.52) --
	( 58.65,136.50) --
	( 58.35,136.47) --
	( 58.06,136.44) --
	( 57.77,136.41) --
	( 57.49,136.38) --
	( 57.20,136.35) --
	( 56.92,136.33) --
	( 56.65,136.30) --
	( 56.37,136.27) --
	( 56.10,136.24) --
	( 55.83,136.21) --
	( 55.57,136.18) --
	( 55.31,136.14) --
	( 55.05,136.11) --
	( 54.79,136.08) --
	( 54.54,136.05) --
	( 54.29,136.02) --
	( 54.05,135.99) --
	( 53.80,135.95) --
	( 53.56,135.92) --
	( 53.33,135.89) --
	( 53.10,135.86) --
	( 52.87,135.82) --
	( 52.64,135.79) --
	( 52.42,135.76) --
	( 52.20,135.72) --
	( 51.98,135.69) --
	( 51.77,135.65) --
	( 51.56,135.62) --
	( 51.36,135.58) --
	( 51.16,135.55) --
	( 50.96,135.51) --
	( 50.76,135.48) --
	( 50.57,135.44) --
	( 50.39,135.41) --
	( 50.20,135.37) --
	( 50.02,135.34) --
	( 49.85,135.30) --
	( 49.67,135.26) --
	( 49.51,135.23) --
	( 49.34,135.19) --
	( 49.18,135.15) --
	( 49.02,135.12) --
	( 48.87,135.08) --
	( 48.72,135.04) --
	( 48.57,135.00) --
	( 48.43,134.97) --
	( 48.29,134.93) --
	( 48.16,134.89) --
	( 48.03,134.85) --
	( 47.90,134.81) --
	( 47.78,134.78) --
	( 47.66,134.74) --
	( 47.54,134.70) --
	( 47.43,134.66) --
	( 47.32,134.62) --
	( 47.22,134.58) --
	( 47.12,134.54) --
	( 47.02,134.51) --
	( 46.93,134.47) --
	( 46.84,134.43) --
	( 46.76,134.39) --
	( 46.68,134.35) --
	( 46.61,134.31) --
	( 46.53,134.27) --
	( 46.47,134.23) --
	( 46.40,134.19) --
	( 46.34,134.15) --
	( 46.29,134.11) --
	( 46.24,134.07) --
	( 46.19,134.03) --
	( 46.14,133.99) --
	( 46.11,133.95) --
	( 46.07,133.91) --
	( 46.04,133.87) --
	( 46.01,133.83) --
	( 45.99,133.79) --
	( 45.97,133.75) --
	( 45.95,133.71) --
	( 45.94,133.67) --
	( 45.94,133.63) --
	( 45.93,133.59) --
	( 45.94,133.55) --
	( 45.94,133.51) --
	( 45.95,133.47) --
	( 45.96,133.43) --
	( 45.98,133.39) --
	( 46.00,133.35) --
	( 46.03,133.31) --
	( 46.06,133.27) --
	( 46.09,133.23) --
	( 46.13,133.19) --
	( 46.17,133.15) --
	( 46.22,133.11) --
	( 46.27,133.07) --
	( 46.32,133.03) --
	( 46.38,132.99) --
	( 46.45,132.95) --
	( 46.51,132.91) --
	( 46.58,132.87) --
	( 46.66,132.83) --
	( 46.73,132.79) --
	( 46.82,132.75) --
	( 46.90,132.71) --
	( 46.99,132.67) --
	( 47.09,132.64) --
	( 47.19,132.60) --
	( 47.29,132.56) --
	( 47.40,132.52) --
	( 47.51,132.48) --
	( 47.62,132.44) --
	( 47.74,132.40) --
	( 47.86,132.37) --
	( 47.98,132.33) --
	( 48.11,132.29) --
	( 48.25,132.25) --
	( 48.39,132.21) --
	( 48.53,132.18) --
	( 48.67,132.14) --
	( 48.82,132.10) --
	( 48.97,132.06) --
	( 49.13,132.03) --
	( 49.29,131.99) --
	( 49.45,131.95) --
	( 49.62,131.92) --
	( 49.79,131.88) --
	( 49.97,131.84) --
	( 50.15,131.81) --
	( 50.33,131.77) --
	( 50.51,131.74) --
	( 50.70,131.70) --
	( 50.90,131.66) --
	( 51.09,131.63) --
	( 51.29,131.59) --
	( 51.50,131.56) --
	( 51.71,131.53) --
	( 51.92,131.49) --
	( 52.13,131.46) --
	( 52.35,131.42) --
	( 52.57,131.39) --
	( 52.79,131.36) --
	( 53.02,131.32) --
	( 53.25,131.29) --
	( 53.49,131.26) --
	( 53.73,131.22) --
	( 53.97,131.19) --
	( 54.21,131.16) --
	( 54.46,131.13) --
	( 54.71,131.10) --
	( 54.97,131.06) --
	( 55.22,131.03) --
	( 55.48,131.00) --
	( 55.75,130.97) --
	( 56.02,130.94) --
	( 56.29,130.91) --
	( 56.56,130.88) --
	( 56.83,130.85) --
	( 57.11,130.82) --
	( 57.40,130.79) --
	( 57.68,130.76) --
	( 57.97,130.74) --
	( 58.26,130.71) --
	( 58.55,130.68) --
	( 58.85,130.65) --
	( 59.15,130.63) --
	( 59.45,130.60) --
	( 59.75,130.57) --
	( 60.06,130.55) --
	( 60.37,130.52) --
	( 60.68,130.49) --
	( 61.00,130.47) --
	( 61.32,130.44) --
	( 61.64,130.42) --
	( 61.96,130.39) --
	( 62.29,130.37) --
	( 62.61,130.35) --
	( 62.94,130.32) --
	( 63.28,130.30) --
	( 63.61,130.28) --
	( 63.95,130.25) --
	( 64.29,130.23) --
	( 64.63,130.21) --
	( 64.97,130.19) --
	( 65.32,130.17) --
	( 65.67,130.15) --
	( 66.02,130.12) --
	( 66.37,130.10) --
	( 66.73,130.08) --
	( 67.08,130.07) --
	( 67.44,130.05) --
	( 67.80,130.03) --
	( 68.16,130.01) --
	( 68.53,129.99) --
	( 68.89,129.97) --
	( 69.26,129.96) --
	( 69.63,129.94) --
	( 70.00,129.92) --
	( 70.38,129.91) --
	( 70.75,129.89) --
	( 71.13,129.87) --
	( 71.50,129.86) --
	( 71.88,129.84) --
	( 72.26,129.83) --
	( 72.65,129.82) --
	( 73.03,129.80) --
	( 73.41,129.79) --
	( 73.80,129.78) --
	( 74.19,129.76) --
	( 74.58,129.75) --
	( 74.97,129.74) --
	( 75.36,129.73) --
	( 75.75,129.72) --
	( 76.14,129.71) --
	( 76.54,129.70) --
	( 76.93,129.69) --
	( 77.33,129.68) --
	( 77.73,129.67) --
	( 78.13,129.66) --
	( 78.52,129.65) --
	( 78.92,129.64) --
	( 79.33,129.64) --
	( 79.73,129.63) --
	( 80.13,129.62) --
	( 80.53,129.62) --
	( 80.94,129.61) --
	( 81.34,129.60) --
	( 81.74,129.60) --
	( 82.15,129.59) --
	( 82.55,129.59) --
	( 82.96,129.59) --
	( 83.37,129.58) --
	( 83.77,129.58) --
	( 84.18,129.58) --
	( 84.59,129.57) --
	( 85.00,129.57) --
	( 85.40,129.57) --
	( 85.81,129.57) --
	( 86.22,129.57) --
	( 86.63,129.57) --
	( 87.03,129.57) --
	( 87.44,129.57) --
	( 87.85,129.57) --
	( 88.26,129.57) --
	( 88.67,129.57) --
	( 89.07,129.58) --
	( 89.48,129.58) --
	( 89.89,129.58) --
	( 90.29,129.58) --
	( 90.70,129.59) --
	( 91.10,129.59) --
	( 91.51,129.60) --
	( 91.92,129.60) --
	( 92.32,129.61) --
	( 92.72,129.61) --
	( 93.13,129.62) --
	( 93.53,129.63) --
	( 93.93,129.63) --
	( 94.33,129.64) --
	( 94.73,129.65) --
	( 95.13,129.66) --
	( 95.53,129.66) --
	( 95.93,129.67) --
	( 96.33,129.68) --
	( 96.72,129.69) --
	( 97.12,129.70) --
	( 97.51,129.71) --
	( 97.90,129.72) --
	( 98.29,129.73) --
	( 98.68,129.75) --
	( 99.07,129.76) --
	( 99.46,129.77) --
	( 99.85,129.78) --
	(100.23,129.80) --
	(100.62,129.81) --
	(101.00,129.82) --
	(101.38,129.84) --
	(101.76,129.85) --
	(102.14,129.87) --
	(102.52,129.88) --
	(102.89,129.90) --
	(103.27,129.91) --
	(103.64,129.93) --
	(104.01,129.95) --
	(104.38,129.96) --
	(104.75,129.98) --
	(105.11,130.00) --
	(105.47,130.02) --
	(105.83,130.04) --
	(106.19,130.06) --
	(106.55,130.08) --
	(106.91,130.09) --
	(107.26,130.11) --
	(107.61,130.14) --
	(107.96,130.16) --
	(108.31,130.18) --
	(108.65,130.20) --
	(109.00,130.22) --
	(109.34,130.24) --
	(109.67,130.26) --
	(110.01,130.29) --
	(110.34,130.31) --
	(110.68,130.33) --
	(111.01,130.36) --
	(111.33,130.38) --
	(111.66,130.41) --
	(111.98,130.43) --
	(112.30,130.46) --
	(112.61,130.48) --
	(112.93,130.51) --
	(113.24,130.53) --
	(113.55,130.56) --
	(113.85,130.59) --
	(114.16,130.61) --
	(114.46,130.64) --
	(114.75,130.67) --
	(115.05,130.69) --
	(115.34,130.72) --
	(115.63,130.75) --
	(115.92,130.78) --
	(116.20,130.81) --
	(116.48,130.84) --
	(116.76,130.87) --
	(117.03,130.90) --
	(117.30,130.93) --
	(117.57,130.96) --
	(117.84,130.99) --
	(118.10,131.02) --
	(118.36,131.05) --
	(118.61,131.08) --
	(118.87,131.11) --
	(119.12,131.14) --
	(119.36,131.18) --
	(119.61,131.21) --
	(119.85,131.24) --
	(120.08,131.27) --
	(120.32,131.31) --
	(120.55,131.34) --
	(120.77,131.37) --
	(120.99,131.41) --
	(121.21,131.44) --
	(121.43,131.47) --
	(121.64,131.51) --
	(121.85,131.54) --
	(122.06,131.58) --
	(122.26,131.61) --
	(122.46,131.65) --
	(122.65,131.68) --
	(122.84,131.72) --
	(123.03,131.75) --
	(123.22,131.79) --
	(123.40,131.83) --
	(123.57,131.86) --
	(123.75,131.90) --
	(123.92,131.94) --
	(124.08,131.97) --
	(124.24,132.01) --
	(124.40,132.05) --
	(124.56,132.08) --
	(124.71,132.12) --
	(124.85,132.16) --
	(125.00,132.20) --
	(125.13,132.23) --
	(125.27,132.27) --
	(125.40,132.31) --
	(125.53,132.35) --
	(125.65,132.39) --
	(125.77,132.42) --
	(125.89,132.46) --
	(126.00,132.50) --
	(126.11,132.54) --
	(126.21,132.58) --
	(126.31,132.62) --
	(126.41,132.66) --
	(126.50,132.70) --
	(126.59,132.73) --
	(126.67,132.77) --
	(126.75,132.81) --
	(126.83,132.85) --
	(126.90,132.89) --
	(126.97,132.93) --
	(127.04,132.97) --
	(127.10,133.01) --
	(127.15,133.05) --
	(127.20,133.09) --
	(127.25,133.13) --
	(127.30,133.17) --
	(127.34,133.21) --
	(127.37,133.25) --
	(127.40,133.29) --
	(127.43,133.33) --
	(127.46,133.37) --
	(127.48,133.41) --
	(127.49,133.45) --
	(127.50,133.49) --
	(127.51,133.53) --
	(127.51,133.57) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.03,169.44) --
	(141.03,169.98) --
	(141.02,170.52) --
	(141.01,171.07) --
	(140.99,171.61) --
	(140.96,172.15) --
	(140.93,172.69) --
	(140.90,173.24) --
	(140.86,173.78) --
	(140.81,174.32) --
	(140.76,174.86) --
	(140.70,175.40) --
	(140.64,175.94) --
	(140.57,176.48) --
	(140.50,177.02) --
	(140.42,177.55) --
	(140.34,178.09) --
	(140.25,178.62) --
	(140.15,179.16) --
	(140.05,179.69) --
	(139.95,180.23) --
	(139.84,180.76) --
	(139.72,181.29) --
	(139.60,181.82) --
	(139.47,182.35) --
	(139.34,182.87) --
	(139.21,183.40) --
	(139.06,183.92) --
	(138.92,184.45) --
	(138.76,184.97) --
	(138.61,185.49) --
	(138.44,186.00) --
	(138.27,186.52) --
	(138.10,187.03) --
	(137.92,187.55) --
	(137.74,188.06) --
	(137.55,188.57) --
	(137.36,189.08) --
	(137.16,189.58) --
	(136.95,190.08) --
	(136.74,190.59) --
	(136.53,191.08) --
	(136.31,191.58) --
	(136.09,192.08) --
	(135.86,192.57) --
	(135.62,193.06) --
	(135.39,193.55) --
	(135.14,194.03) --
	(134.89,194.51) --
	(134.64,195.00) --
	(134.38,195.47) --
	(134.12,195.95) --
	(133.85,196.42) --
	(133.58,196.89) --
	(133.30,197.36) --
	(133.02,197.82) --
	(132.74,198.28) --
	(132.44,198.74) --
	(132.15,199.20) --
	(131.85,199.65) --
	(131.55,200.10) --
	(131.24,200.55) --
	(130.92,200.99) --
	(130.61,201.43) --
	(130.28,201.87) --
	(129.96,202.30) --
	(129.63,202.73) --
	(129.29,203.16) --
	(128.95,203.58) --
	(128.61,204.01) --
	(128.26,204.42) --
	(127.91,204.84) --
	(127.55,205.25) --
	(127.19,205.65) --
	(126.83,206.06) --
	(126.46,206.45) --
	(126.09,206.85) --
	(125.71,207.24) --
	(125.33,207.63) --
	(124.95,208.01) --
	(124.56,208.39) --
	(124.17,208.77) --
	(123.77,209.14) --
	(123.37,209.51) --
	(122.97,209.88) --
	(122.57,210.24) --
	(122.16,210.59) --
	(121.74,210.95) --
	(121.33,211.29) --
	(120.91,211.64) --
	(120.48,211.98) --
	(120.05,212.31) --
	(119.62,212.64) --
	(119.19,212.97) --
	(118.75,213.29) --
	(118.31,213.61) --
	(117.87,213.92) --
	(117.42,214.23) --
	(116.97,214.54) --
	(116.52,214.84) --
	(116.07,215.13) --
	(115.61,215.43) --
	(115.15,215.71) --
	(114.68,215.99) --
	(114.22,216.27) --
	(113.75,216.54) --
	(113.27,216.81) --
	(112.80,217.08) --
	(112.32,217.33) --
	(111.84,217.59) --
	(111.36,217.84) --
	(110.87,218.08) --
	(110.38,218.32) --
	(109.89,218.55) --
	(109.40,218.78) --
	(108.91,219.01) --
	(108.41,219.23) --
	(107.91,219.44) --
	(107.41,219.65) --
	(106.91,219.85) --
	(106.40,220.05) --
	(105.90,220.25) --
	(105.39,220.44) --
	(104.88,220.62) --
	(104.36,220.80) --
	(103.85,220.97) --
	(103.33,221.14) --
	(102.81,221.31) --
	(102.29,221.46) --
	(101.77,221.62) --
	(101.25,221.76) --
	(100.73,221.91) --
	(100.20,222.04) --
	( 99.67,222.18) --
	( 99.15,222.30) --
	( 98.62,222.43) --
	( 98.09,222.54) --
	( 97.56,222.65) --
	( 97.02,222.76) --
	( 96.49,222.86) --
	( 95.95,222.95) --
	( 95.42,223.04) --
	( 94.88,223.13) --
	( 94.34,223.21) --
	( 93.81,223.28) --
	( 93.27,223.35) --
	( 92.73,223.41) --
	( 92.19,223.47) --
	( 91.65,223.52) --
	( 91.11,223.57) --
	( 90.57,223.61) --
	( 90.02,223.64) --
	( 89.48,223.67) --
	( 88.94,223.70) --
	( 88.40,223.72) --
	( 87.85,223.73) --
	( 87.31,223.74) --
	( 86.77,223.74) --
	( 86.22,223.74) --
	( 85.68,223.73) --
	( 85.14,223.72) --
	( 84.60,223.70) --
	( 84.05,223.68) --
	( 83.51,223.65) --
	( 82.97,223.61) --
	( 82.43,223.57) --
	( 81.89,223.53) --
	( 81.35,223.48) --
	( 80.81,223.42) --
	( 80.27,223.36) --
	( 79.73,223.29) --
	( 79.19,223.22) --
	( 78.65,223.14) --
	( 78.11,223.06) --
	( 77.58,222.97) --
	( 77.04,222.87) --
	( 76.51,222.77) --
	( 75.98,222.67) --
	( 75.45,222.56) --
	( 74.91,222.44) --
	( 74.39,222.32) --
	( 73.86,222.20) --
	( 73.33,222.07) --
	( 72.80,221.93) --
	( 72.28,221.79) --
	( 71.76,221.64) --
	( 71.24,221.49) --
	( 70.72,221.33) --
	( 70.20,221.17) --
	( 69.68,221.00) --
	( 69.17,220.83) --
	( 68.65,220.65) --
	( 68.14,220.47) --
	( 67.63,220.28) --
	( 67.13,220.08) --
	( 66.62,219.89) --
	( 66.12,219.68) --
	( 65.62,219.47) --
	( 65.12,219.26) --
	( 64.62,219.04) --
	( 64.12,218.82) --
	( 63.63,218.59) --
	( 63.14,218.36) --
	( 62.65,218.12) --
	( 62.17,217.87) --
	( 61.68,217.63) --
	( 61.20,217.37) --
	( 60.73,217.12) --
	( 60.25,216.85) --
	( 59.78,216.59) --
	( 59.31,216.32) --
	( 58.84,216.04) --
	( 58.38,215.76) --
	( 57.91,215.47) --
	( 57.45,215.18) --
	( 57.00,214.89) --
	( 56.55,214.59) --
	( 56.10,214.28) --
	( 55.65,213.97) --
	( 55.21,213.66) --
	( 54.76,213.34) --
	( 54.33,213.02) --
	( 53.89,212.70) --
	( 53.46,212.37) --
	( 53.03,212.03) --
	( 52.61,211.69) --
	( 52.19,211.35) --
	( 51.77,211.00) --
	( 51.36,210.65) --
	( 50.95,210.29) --
	( 50.54,209.93) --
	( 50.14,209.57) --
	( 49.74,209.20) --
	( 49.34,208.83) --
	( 48.95,208.45) --
	( 48.56,208.07) --
	( 48.18,207.69) --
	( 47.80,207.30) --
	( 47.42,206.91) --
	( 47.05,206.52) --
	( 46.68,206.12) --
	( 46.31,205.72) --
	( 45.95,205.31) --
	( 45.60,204.90) --
	( 45.24,204.49) --
	( 44.90,204.07) --
	( 44.55,203.65) --
	( 44.21,203.23) --
	( 43.88,202.80) --
	( 43.54,202.37) --
	( 43.22,201.94) --
	( 42.89,201.50) --
	( 42.58,201.06) --
	( 42.26,200.62) --
	( 41.95,200.17) --
	( 41.65,199.72) --
	( 41.35,199.27) --
	( 41.05,198.82) --
	( 40.76,198.36) --
	( 40.47,197.90) --
	( 40.19,197.43) --
	( 39.91,196.97) --
	( 39.64,196.50) --
	( 39.37,196.02) --
	( 39.11,195.55) --
	( 38.85,195.07) --
	( 38.59,194.59) --
	( 38.35,194.11) --
	( 38.10,193.62) --
	( 37.86,193.14) --
	( 37.63,192.65) --
	( 37.40,192.15) --
	( 37.17,191.66) --
	( 36.95,191.16) --
	( 36.74,190.66) --
	( 36.53,190.16) --
	( 36.32,189.66) --
	( 36.12,189.16) --
	( 35.93,188.65) --
	( 35.74,188.14) --
	( 35.55,187.63) --
	( 35.38,187.12) --
	( 35.20,186.60) --
	( 35.03,186.09) --
	( 34.87,185.57) --
	( 34.71,185.05) --
	( 34.56,184.53) --
	( 34.41,184.01) --
	( 34.26,183.48) --
	( 34.13,182.96) --
	( 33.99,182.43) --
	( 33.87,181.90) --
	( 33.75,181.37) --
	( 33.63,180.84) --
	( 33.52,180.31) --
	( 33.41,179.78) --
	( 33.31,179.24) --
	( 33.21,178.71) --
	( 33.12,178.17) --
	( 33.04,177.64) --
	( 32.96,177.10) --
	( 32.89,176.56) --
	( 32.82,176.02) --
	( 32.75,175.48) --
	( 32.70,174.94) --
	( 32.64,174.40) --
	( 32.60,173.86) --
	( 32.56,173.32) --
	( 32.52,172.78) --
	( 32.49,172.24) --
	( 32.46,171.70) --
	( 32.44,171.15) --
	( 32.43,170.61) --
	( 32.42,170.07) --
	( 32.42,169.52) --
	( 32.42,168.98) --
	( 32.43,168.44) --
	( 32.44,167.89) --
	( 32.46,167.35) --
	( 32.48,166.81) --
	( 32.51,166.27) --
	( 32.54,165.72) --
	( 32.58,165.18) --
	( 32.63,164.64) --
	( 32.68,164.10) --
	( 32.74,163.56) --
	( 32.80,163.02) --
	( 32.86,162.48) --
	( 32.94,161.94) --
	( 33.01,161.41) --
	( 33.10,160.87) --
	( 33.19,160.33) --
	( 33.28,159.80) --
	( 33.38,159.27) --
	( 33.48,158.73) --
	( 33.59,158.20) --
	( 33.71,157.67) --
	( 33.83,157.14) --
	( 33.95,156.61) --
	( 34.08,156.09) --
	( 34.22,155.56) --
	( 34.36,155.04) --
	( 34.51,154.51) --
	( 34.66,153.99) --
	( 34.82,153.47) --
	( 34.98,152.95) --
	( 35.15,152.44) --
	( 35.32,151.92) --
	( 35.50,151.41) --
	( 35.68,150.90) --
	( 35.87,150.39) --
	( 36.06,149.88) --
	( 36.26,149.37) --
	( 36.46,148.87) --
	( 36.67,148.37) --
	( 36.88,147.87) --
	( 37.10,147.37) --
	( 37.32,146.88) --
	( 37.55,146.38) --
	( 37.79,145.89) --
	( 38.02,145.41) --
	( 38.27,144.92) --
	( 38.51,144.44) --
	( 38.77,143.96) --
	( 39.02,143.48) --
	( 39.29,143.00) --
	( 39.55,142.53) --
	( 39.82,142.06) --
	( 40.10,141.59) --
	( 40.38,141.13) --
	( 40.67,140.66) --
	( 40.96,140.20) --
	( 41.25,139.75) --
	( 41.55,139.29) --
	( 41.85,138.84) --
	( 42.16,138.40) --
	( 42.47,137.95) --
	( 42.79,137.51) --
	( 43.11,137.07) --
	( 43.44,136.64) --
	( 43.77,136.21) --
	( 44.10,135.78) --
	( 44.44,135.36) --
	( 44.79,134.94) --
	( 45.13,134.52) --
	( 45.48,134.10) --
	( 45.84,133.69) --
	( 46.20,133.29) --
	( 46.56,132.88) --
	( 46.93,132.48) --
	( 47.30,132.09) --
	( 47.68,131.69) --
	( 48.06,131.31) --
	( 48.44,130.92) --
	( 48.83,130.54) --
	( 49.22,130.16) --
	( 49.61,129.79) --
	( 50.01,129.42) --
	( 50.41,129.06) --
	( 50.82,128.69) --
	( 51.23,128.34) --
	( 51.64,127.98) --
	( 52.06,127.64) --
	( 52.48,127.29) --
	( 52.90,126.95) --
	( 53.33,126.61) --
	( 53.76,126.28) --
	( 54.19,125.96) --
	( 54.62,125.63) --
	( 55.06,125.31) --
	( 55.51,125.00) --
	( 55.95,124.69) --
	( 56.40,124.38) --
	( 56.85,124.08) --
	( 57.31,123.79) --
	( 57.77,123.49) --
	( 58.23,123.21) --
	( 58.69,122.92) --
	( 59.16,122.65) --
	( 59.63,122.37) --
	( 60.10,122.10) --
	( 60.57,121.84) --
	( 61.05,121.58) --
	( 61.53,121.33) --
	( 62.01,121.08) --
	( 62.50,120.83) --
	( 62.99,120.59) --
	( 63.48,120.36) --
	( 63.97,120.13) --
	( 64.46,119.90) --
	( 64.96,119.68) --
	( 65.46,119.47) --
	( 65.96,119.26) --
	( 66.46,119.05) --
	( 66.96,118.85) --
	( 67.47,118.66) --
	( 67.98,118.47) --
	( 68.49,118.28) --
	( 69.00,118.10) --
	( 69.52,117.93) --
	( 70.03,117.76) --
	( 70.55,117.59) --
	( 71.07,117.44) --
	( 71.59,117.28) --
	( 72.11,117.13) --
	( 72.64,116.99) --
	( 73.16,116.85) --
	( 73.69,116.72) --
	( 74.22,116.59) --
	( 74.75,116.47) --
	( 75.28,116.35) --
	( 75.81,116.24) --
	( 76.34,116.13) --
	( 76.87,116.03) --
	( 77.41,115.94) --
	( 77.94,115.84) --
	( 78.48,115.76) --
	( 79.02,115.68) --
	( 79.56,115.61) --
	( 80.09,115.54) --
	( 80.63,115.47) --
	( 81.17,115.41) --
	( 81.71,115.36) --
	( 82.25,115.31) --
	( 82.80,115.27) --
	( 83.34,115.24) --
	( 83.88,115.20) --
	( 84.42,115.18) --
	( 84.97,115.16) --
	( 85.51,115.14) --
	( 86.05,115.13) --
	( 86.59,115.13) --
	( 87.14,115.13) --
	( 87.68,115.14) --
	( 88.22,115.15) --
	( 88.77,115.17) --
	( 89.31,115.19) --
	( 89.85,115.22) --
	( 90.39,115.25) --
	( 90.93,115.29) --
	( 91.48,115.34) --
	( 92.02,115.39) --
	( 92.56,115.44) --
	( 93.10,115.51) --
	( 93.64,115.57) --
	( 94.17,115.64) --
	( 94.71,115.72) --
	( 95.25,115.80) --
	( 95.78,115.89) --
	( 96.32,115.98) --
	( 96.85,116.08) --
	( 97.39,116.19) --
	( 97.92,116.30) --
	( 98.45,116.41) --
	( 98.98,116.53) --
	( 99.51,116.66) --
	(100.03,116.79) --
	(100.56,116.92) --
	(101.08,117.06) --
	(101.61,117.21) --
	(102.13,117.36) --
	(102.65,117.52) --
	(103.17,117.68) --
	(103.68,117.85) --
	(104.20,118.02) --
	(104.71,118.20) --
	(105.22,118.38) --
	(105.73,118.57) --
	(106.24,118.76) --
	(106.75,118.96) --
	(107.25,119.16) --
	(107.75,119.37) --
	(108.25,119.58) --
	(108.75,119.80) --
	(109.24,120.02) --
	(109.74,120.25) --
	(110.23,120.48) --
	(110.72,120.72) --
	(111.20,120.96) --
	(111.69,121.21) --
	(112.17,121.46) --
	(112.65,121.72) --
	(113.12,121.98) --
	(113.60,122.24) --
	(114.07,122.52) --
	(114.53,122.79) --
	(115.00,123.07) --
	(115.46,123.36) --
	(115.92,123.65) --
	(116.38,123.94) --
	(116.83,124.24) --
	(117.28,124.54) --
	(117.73,124.85) --
	(118.17,125.16) --
	(118.61,125.48) --
	(119.05,125.80) --
	(119.49,126.13) --
	(119.92,126.46) --
	(120.35,126.79) --
	(120.77,127.13) --
	(121.19,127.47) --
	(121.61,127.82) --
	(122.02,128.17) --
	(122.44,128.52) --
	(122.84,128.88) --
	(123.25,129.25) --
	(123.65,129.61) --
	(124.04,129.98) --
	(124.44,130.36) --
	(124.82,130.74) --
	(125.21,131.12) --
	(125.59,131.51) --
	(125.97,131.90) --
	(126.34,132.29) --
	(126.71,132.69) --
	(127.08,133.09) --
	(127.44,133.50) --
	(127.80,133.91) --
	(128.15,134.32) --
	(128.50,134.74) --
	(128.84,135.16) --
	(129.18,135.58) --
	(129.52,136.00) --
	(129.85,136.43) --
	(130.18,136.87) --
	(130.50,137.30) --
	(130.82,137.74) --
	(131.14,138.18) --
	(131.45,138.63) --
	(131.75,139.08) --
	(132.05,139.53) --
	(132.35,139.99) --
	(132.64,140.44) --
	(132.93,140.90) --
	(133.21,141.37) --
	(133.49,141.83) --
	(133.77,142.30) --
	(134.04,142.77) --
	(134.30,143.25) --
	(134.56,143.73) --
	(134.81,144.21) --
	(135.06,144.69) --
	(135.31,145.17) --
	(135.55,145.66) --
	(135.78,146.15) --
	(136.01,146.64) --
	(136.24,147.14) --
	(136.46,147.63) --
	(136.68,148.13) --
	(136.89,148.63) --
	(137.09,149.13) --
	(137.29,149.64) --
	(137.49,150.14) --
	(137.68,150.65) --
	(137.86,151.16) --
	(138.04,151.68) --
	(138.22,152.19) --
	(138.39,152.71) --
	(138.55,153.22) --
	(138.71,153.74) --
	(138.87,154.26) --
	(139.02,154.79) --
	(139.16,155.31) --
	(139.30,155.83) --
	(139.43,156.36) --
	(139.56,156.89) --
	(139.68,157.42) --
	(139.80,157.95) --
	(139.91,158.48) --
	(140.02,159.01) --
	(140.12,159.54) --
	(140.22,160.08) --
	(140.31,160.61) --
	(140.39,161.15) --
	(140.48,161.69) --
	(140.55,162.23) --
	(140.62,162.76) --
	(140.68,163.30) --
	(140.74,163.84) --
	(140.80,164.38) --
	(140.84,164.92) --
	(140.89,165.47) --
	(140.92,166.01) --
	(140.95,166.55) --
	(140.98,167.09) --
	(141.00,167.64) --
	(141.02,168.18) --
	(141.03,168.72) --
	(141.03,169.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.05, 89.14) --
	(147.05, 89.74) --
	(147.04, 90.34) --
	(147.02, 90.95) --
	(147.00, 91.55) --
	(146.98, 92.15) --
	(146.94, 92.75) --
	(146.90, 93.36) --
	(146.86, 93.96) --
	(146.81, 94.56) --
	(146.75, 95.16) --
	(146.69, 95.76) --
	(146.62, 96.36) --
	(146.54, 96.96) --
	(146.46, 97.56) --
	(146.37, 98.15) --
	(146.28, 98.75) --
	(146.18, 99.34) --
	(146.08, 99.94) --
	(145.97,100.53) --
	(145.85,101.12) --
	(145.73,101.71) --
	(145.60,102.30) --
	(145.46,102.89) --
	(145.32,103.48) --
	(145.18,104.06) --
	(145.02,104.65) --
	(144.87,105.23) --
	(144.70,105.81) --
	(144.53,106.39) --
	(144.36,106.96) --
	(144.18,107.54) --
	(143.99,108.11) --
	(143.80,108.69) --
	(143.60,109.26) --
	(143.39,109.82) --
	(143.18,110.39) --
	(142.97,110.95) --
	(142.75,111.51) --
	(142.52,112.07) --
	(142.29,112.63) --
	(142.05,113.18) --
	(141.81,113.74) --
	(141.56,114.29) --
	(141.30,114.83) --
	(141.04,115.38) --
	(140.78,115.92) --
	(140.51,116.46) --
	(140.23,116.99) --
	(139.95,117.53) --
	(139.67,118.06) --
	(139.37,118.59) --
	(139.08,119.11) --
	(138.77,119.63) --
	(138.47,120.15) --
	(138.15,120.67) --
	(137.84,121.18) --
	(137.51,121.69) --
	(137.18,122.20) --
	(136.85,122.70) --
	(136.51,123.20) --
	(136.17,123.70) --
	(135.82,124.19) --
	(135.47,124.68) --
	(135.11,125.16) --
	(134.75,125.65) --
	(134.38,126.12) --
	(134.01,126.60) --
	(133.63,127.07) --
	(133.25,127.54) --
	(132.86,128.00) --
	(132.47,128.46) --
	(132.08,128.92) --
	(131.68,129.37) --
	(131.27,129.81) --
	(130.86,130.26) --
	(130.45,130.70) --
	(130.03,131.13) --
	(129.61,131.56) --
	(129.18,131.99) --
	(128.75,132.41) --
	(128.32,132.83) --
	(127.88,133.24) --
	(127.44,133.65) --
	(126.99,134.06) --
	(126.54,134.46) --
	(126.08,134.86) --
	(125.62,135.25) --
	(125.16,135.63) --
	(124.69,136.02) --
	(124.22,136.39) --
	(123.75,136.77) --
	(123.27,137.13) --
	(122.79,137.50) --
	(122.30,137.85) --
	(121.81,138.21) --
	(121.32,138.56) --
	(120.83,138.90) --
	(120.33,139.24) --
	(119.82,139.57) --
	(119.32,139.90) --
	(118.81,140.22) --
	(118.30,140.54) --
	(117.78,140.86) --
	(117.26,141.16) --
	(116.74,141.47) --
	(116.22,141.76) --
	(115.69,142.06) --
	(115.16,142.34) --
	(114.62,142.62) --
	(114.09,142.90) --
	(113.55,143.17) --
	(113.01,143.44) --
	(112.46,143.70) --
	(111.92,143.95) --
	(111.37,144.20) --
	(110.81,144.44) --
	(110.26,144.68) --
	(109.70,144.92) --
	(109.14,145.14) --
	(108.58,145.36) --
	(108.02,145.58) --
	(107.45,145.79) --
	(106.89,145.99) --
	(106.32,146.19) --
	(105.75,146.39) --
	(105.17,146.57) --
	(104.60,146.76) --
	(104.02,146.93) --
	(103.44,147.10) --
	(102.86,147.27) --
	(102.28,147.42) --
	(101.70,147.58) --
	(101.11,147.72) --
	(100.52,147.86) --
	( 99.94,148.00) --
	( 99.35,148.13) --
	( 98.76,148.25) --
	( 98.16,148.37) --
	( 97.57,148.48) --
	( 96.98,148.59) --
	( 96.38,148.69) --
	( 95.79,148.78) --
	( 95.19,148.87) --
	( 94.59,148.95) --
	( 93.99,149.02) --
	( 93.39,149.09) --
	( 92.79,149.16) --
	( 92.19,149.22) --
	( 91.59,149.27) --
	( 90.99,149.31) --
	( 90.39,149.35) --
	( 89.79,149.39) --
	( 89.18,149.41) --
	( 88.58,149.44) --
	( 87.98,149.45) --
	( 87.38,149.46) --
	( 86.77,149.46) --
	( 86.17,149.46) --
	( 85.57,149.45) --
	( 84.96,149.44) --
	( 84.36,149.42) --
	( 83.76,149.39) --
	( 83.15,149.36) --
	( 82.55,149.32) --
	( 81.95,149.27) --
	( 81.35,149.22) --
	( 80.75,149.17) --
	( 80.15,149.10) --
	( 79.55,149.04) --
	( 78.95,148.96) --
	( 78.35,148.88) --
	( 77.76,148.79) --
	( 77.16,148.70) --
	( 76.57,148.60) --
	( 75.97,148.50) --
	( 75.38,148.39) --
	( 74.79,148.27) --
	( 74.20,148.15) --
	( 73.61,148.02) --
	( 73.02,147.89) --
	( 72.43,147.75) --
	( 71.85,147.60) --
	( 71.26,147.45) --
	( 70.68,147.29) --
	( 70.10,147.13) --
	( 69.52,146.96) --
	( 68.94,146.78) --
	( 68.37,146.60) --
	( 67.79,146.42) --
	( 67.22,146.22) --
	( 66.65,146.03) --
	( 66.08,145.82) --
	( 65.52,145.61) --
	( 64.95,145.40) --
	( 64.39,145.18) --
	( 63.83,144.95) --
	( 63.28,144.72) --
	( 62.72,144.48) --
	( 62.17,144.24) --
	( 61.62,143.99) --
	( 61.07,143.74) --
	( 60.53,143.48) --
	( 59.99,143.21) --
	( 59.45,142.94) --
	( 58.91,142.67) --
	( 58.38,142.39) --
	( 57.84,142.10) --
	( 57.32,141.81) --
	( 56.79,141.51) --
	( 56.27,141.21) --
	( 55.75,140.90) --
	( 55.23,140.59) --
	( 54.72,140.27) --
	( 54.21,139.95) --
	( 53.70,139.62) --
	( 53.20,139.29) --
	( 52.70,138.95) --
	( 52.20,138.61) --
	( 51.71,138.26) --
	( 51.22,137.91) --
	( 50.74,137.55) --
	( 50.25,137.19) --
	( 49.77,136.82) --
	( 49.30,136.45) --
	( 48.83,136.08) --
	( 48.36,135.69) --
	( 47.90,135.31) --
	( 47.44,134.92) --
	( 46.98,134.52) --
	( 46.53,134.12) --
	( 46.08,133.72) --
	( 45.64,133.31) --
	( 45.20,132.90) --
	( 44.76,132.48) --
	( 44.33,132.06) --
	( 43.90,131.63) --
	( 43.48,131.20) --
	( 43.06,130.77) --
	( 42.65,130.33) --
	( 42.24,129.89) --
	( 41.83,129.44) --
	( 41.43,128.99) --
	( 41.04,128.53) --
	( 40.65,128.07) --
	( 40.26,127.61) --
	( 39.88,127.14) --
	( 39.50,126.67) --
	( 39.13,126.20) --
	( 38.76,125.72) --
	( 38.39,125.24) --
	( 38.04,124.76) --
	( 37.68,124.27) --
	( 37.33,123.77) --
	( 36.99,123.28) --
	( 36.65,122.78) --
	( 36.32,122.28) --
	( 35.99,121.77) --
	( 35.66,121.26) --
	( 35.34,120.75) --
	( 35.03,120.24) --
	( 34.72,119.72) --
	( 34.42,119.20) --
	( 34.12,118.67) --
	( 33.83,118.14) --
	( 33.54,117.61) --
	( 33.26,117.08) --
	( 32.98,116.54) --
	( 32.71,116.01) --
	( 32.44,115.46) --
	( 32.18,114.92) --
	( 31.93,114.37) --
	( 31.68,113.82) --
	( 31.44,113.27) --
	( 31.20,112.72) --
	( 30.96,112.16) --
	( 30.74,111.60) --
	( 30.51,111.04) --
	( 30.30,110.48) --
	( 30.09,109.91) --
	( 29.88,109.35) --
	( 29.68,108.78) --
	( 29.49,108.20) --
	( 29.30,107.63) --
	( 29.12,107.06) --
	( 28.94,106.48) --
	( 28.77,105.90) --
	( 28.61,105.32) --
	( 28.45,104.74) --
	( 28.30,104.16) --
	( 28.15,103.57) --
	( 28.01,102.98) --
	( 27.87,102.40) --
	( 27.74,101.81) --
	( 27.62,101.22) --
	( 27.50,100.62) --
	( 27.39,100.03) --
	( 27.28, 99.44) --
	( 27.18, 98.84) --
	( 27.09, 98.25) --
	( 27.00, 97.65) --
	( 26.92, 97.05) --
	( 26.84, 96.45) --
	( 26.77, 95.86) --
	( 26.71, 95.26) --
	( 26.65, 94.65) --
	( 26.60, 94.05) --
	( 26.55, 93.45) --
	( 26.51, 92.85) --
	( 26.48, 92.25) --
	( 26.45, 91.65) --
	( 26.43, 91.04) --
	( 26.41, 90.44) --
	( 26.40, 89.84) --
	( 26.40, 89.23) --
	( 26.40, 88.63) --
	( 26.41, 88.03) --
	( 26.42, 87.42) --
	( 26.44, 86.82) --
	( 26.47, 86.22) --
	( 26.50, 85.62) --
	( 26.54, 85.01) --
	( 26.58, 84.41) --
	( 26.63, 83.81) --
	( 26.69, 83.21) --
	( 26.75, 82.61) --
	( 26.82, 82.01) --
	( 26.89, 81.41) --
	( 26.97, 80.81) --
	( 27.06, 80.22) --
	( 27.15, 79.62) --
	( 27.25, 79.03) --
	( 27.35, 78.43) --
	( 27.46, 77.84) --
	( 27.58, 77.25) --
	( 27.70, 76.66) --
	( 27.83, 76.07) --
	( 27.96, 75.48) --
	( 28.10, 74.89) --
	( 28.25, 74.31) --
	( 28.40, 73.72) --
	( 28.56, 73.14) --
	( 28.72, 72.56) --
	( 28.89, 71.98) --
	( 29.06, 71.40) --
	( 29.24, 70.83) --
	( 29.43, 70.25) --
	( 29.62, 69.68) --
	( 29.82, 69.11) --
	( 30.02, 68.54) --
	( 30.23, 67.98) --
	( 30.45, 67.41) --
	( 30.67, 66.85) --
	( 30.89, 66.29) --
	( 31.12, 65.73) --
	( 31.36, 65.18) --
	( 31.60, 64.63) --
	( 31.85, 64.08) --
	( 32.10, 63.53) --
	( 32.36, 62.98) --
	( 32.63, 62.44) --
	( 32.90, 61.90) --
	( 33.17, 61.36) --
	( 33.45, 60.83) --
	( 33.74, 60.30) --
	( 34.03, 59.77) --
	( 34.32, 59.25) --
	( 34.63, 58.72) --
	( 34.93, 58.20) --
	( 35.24, 57.69) --
	( 35.56, 57.17) --
	( 35.88, 56.66) --
	( 36.21, 56.16) --
	( 36.54, 55.65) --
	( 36.88, 55.15) --
	( 37.22, 54.66) --
	( 37.57, 54.16) --
	( 37.92, 53.67) --
	( 38.28, 53.19) --
	( 38.64, 52.70) --
	( 39.01, 52.23) --
	( 39.38, 51.75) --
	( 39.76, 51.28) --
	( 40.14, 50.81) --
	( 40.52, 50.35) --
	( 40.91, 49.89) --
	( 41.31, 49.43) --
	( 41.71, 48.98) --
	( 42.11, 48.53) --
	( 42.52, 48.09) --
	( 42.93, 47.65) --
	( 43.35, 47.21) --
	( 43.77, 46.78) --
	( 44.20, 46.35) --
	( 44.63, 45.93) --
	( 45.06, 45.51) --
	( 45.50, 45.10) --
	( 45.94, 44.69) --
	( 46.39, 44.28) --
	( 46.84, 43.88) --
	( 47.29, 43.48) --
	( 47.75, 43.09) --
	( 48.21, 42.70) --
	( 48.68, 42.32) --
	( 49.15, 41.94) --
	( 49.62, 41.57) --
	( 50.10, 41.20) --
	( 50.58, 40.84) --
	( 51.07, 40.48) --
	( 51.55, 40.12) --
	( 52.05, 39.77) --
	( 52.54, 39.43) --
	( 53.04, 39.09) --
	( 53.54, 38.76) --
	( 54.05, 38.43) --
	( 54.56, 38.10) --
	( 55.07, 37.78) --
	( 55.58, 37.47) --
	( 56.10, 37.16) --
	( 56.62, 36.86) --
	( 57.15, 36.56) --
	( 57.68, 36.26) --
	( 58.21, 35.98) --
	( 58.74, 35.69) --
	( 59.27, 35.42) --
	( 59.81, 35.15) --
	( 60.35, 34.88) --
	( 60.90, 34.62) --
	( 61.44, 34.36) --
	( 61.99, 34.11) --
	( 62.55, 33.87) --
	( 63.10, 33.63) --
	( 63.66, 33.40) --
	( 64.21, 33.17) --
	( 64.77, 32.95) --
	( 65.34, 32.73) --
	( 65.90, 32.52) --
	( 66.47, 32.31) --
	( 67.04, 32.11) --
	( 67.61, 31.92) --
	( 68.18, 31.73) --
	( 68.76, 31.55) --
	( 69.34, 31.37) --
	( 69.91, 31.20) --
	( 70.49, 31.03) --
	( 71.08, 30.88) --
	( 71.66, 30.72) --
	( 72.24, 30.57) --
	( 72.83, 30.43) --
	( 73.42, 30.30) --
	( 74.01, 30.17) --
	( 74.60, 30.04) --
	( 75.19, 29.92) --
	( 75.78, 29.81) --
	( 76.38, 29.70) --
	( 76.97, 29.60) --
	( 77.57, 29.51) --
	( 78.16, 29.42) --
	( 78.76, 29.34) --
	( 79.36, 29.26) --
	( 79.96, 29.19) --
	( 80.56, 29.13) --
	( 81.16, 29.07) --
	( 81.76, 29.02) --
	( 82.36, 28.97) --
	( 82.96, 28.93) --
	( 83.56, 28.89) --
	( 84.17, 28.86) --
	( 84.77, 28.84) --
	( 85.37, 28.83) --
	( 85.98, 28.82) --
	( 86.58, 28.81) --
	( 87.18, 28.81) --
	( 87.79, 28.82) --
	( 88.39, 28.83) --
	( 88.99, 28.85) --
	( 89.60, 28.88) --
	( 90.20, 28.91) --
	( 90.80, 28.95) --
	( 91.40, 28.99) --
	( 92.00, 29.04) --
	( 92.60, 29.10) --
	( 93.20, 29.16) --
	( 93.80, 29.23) --
	( 94.40, 29.30) --
	( 95.00, 29.38) --
	( 95.60, 29.47) --
	( 96.19, 29.56) --
	( 96.79, 29.66) --
	( 97.38, 29.76) --
	( 97.98, 29.87) --
	( 98.57, 29.98) --
	( 99.16, 30.11) --
	( 99.75, 30.23) --
	(100.34, 30.37) --
	(100.92, 30.51) --
	(101.51, 30.65) --
	(102.09, 30.80) --
	(102.68, 30.96) --
	(103.26, 31.12) --
	(103.84, 31.29) --
	(104.41, 31.46) --
	(104.99, 31.64) --
	(105.56, 31.83) --
	(106.14, 32.02) --
	(106.71, 32.22) --
	(107.27, 32.42) --
	(107.84, 32.63) --
	(108.40, 32.84) --
	(108.97, 33.06) --
	(109.53, 33.29) --
	(110.08, 33.52) --
	(110.64, 33.75) --
	(111.19, 33.99) --
	(111.74, 34.24) --
	(112.29, 34.50) --
	(112.83, 34.75) --
	(113.38, 35.02) --
	(113.92, 35.29) --
	(114.45, 35.56) --
	(114.99, 35.84) --
	(115.52, 36.13) --
	(116.05, 36.42) --
	(116.57, 36.71) --
	(117.10, 37.01) --
	(117.62, 37.32) --
	(118.13, 37.63) --
	(118.65, 37.95) --
	(119.16, 38.27) --
	(119.66, 38.60) --
	(120.17, 38.93) --
	(120.67, 39.27) --
	(121.16, 39.61) --
	(121.66, 39.95) --
	(122.15, 40.31) --
	(122.64, 40.66) --
	(123.12, 41.02) --
	(123.60, 41.39) --
	(124.07, 41.76) --
	(124.54, 42.14) --
	(125.01, 42.52) --
	(125.48, 42.90) --
	(125.94, 43.29) --
	(126.39, 43.69) --
	(126.85, 44.09) --
	(127.29, 44.49) --
	(127.74, 44.90) --
	(128.18, 45.31) --
	(128.62, 45.73) --
	(129.05, 46.15) --
	(129.48, 46.57) --
	(129.90, 47.00) --
	(130.32, 47.44) --
	(130.73, 47.88) --
	(131.14, 48.32) --
	(131.55, 48.76) --
	(131.95, 49.21) --
	(132.35, 49.67) --
	(132.74, 50.13) --
	(133.13, 50.59) --
	(133.51, 51.05) --
	(133.89, 51.52) --
	(134.26, 52.00) --
	(134.63, 52.48) --
	(135.00, 52.96) --
	(135.36, 53.44) --
	(135.71, 53.93) --
	(136.06, 54.42) --
	(136.40, 54.92) --
	(136.74, 55.41) --
	(137.08, 55.92) --
	(137.41, 56.42) --
	(137.73, 56.93) --
	(138.05, 57.44) --
	(138.37, 57.96) --
	(138.68, 58.47) --
	(138.98, 59.00) --
	(139.28, 59.52) --
	(139.57, 60.05) --
	(139.86, 60.58) --
	(140.14, 61.11) --
	(140.42, 61.64) --
	(140.69, 62.18) --
	(140.96, 62.72) --
	(141.22, 63.27) --
	(141.48, 63.81) --
	(141.73, 64.36) --
	(141.97, 64.91) --
	(142.21, 65.47) --
	(142.45, 66.02) --
	(142.68, 66.58) --
	(142.90, 67.14) --
	(143.12, 67.71) --
	(143.33, 68.27) --
	(143.53, 68.84) --
	(143.73, 69.41) --
	(143.93, 69.98) --
	(144.12, 70.55) --
	(144.30, 71.13) --
	(144.48, 71.70) --
	(144.65, 72.28) --
	(144.81, 72.86) --
	(144.97, 73.44) --
	(145.13, 74.03) --
	(145.28, 74.61) --
	(145.42, 75.20) --
	(145.55, 75.78) --
	(145.68, 76.37) --
	(145.81, 76.96) --
	(145.93, 77.56) --
	(146.04, 78.15) --
	(146.15, 78.74) --
	(146.25, 79.34) --
	(146.34, 79.93) --
	(146.43, 80.53) --
	(146.52, 81.13) --
	(146.59, 81.72) --
	(146.66, 82.32) --
	(146.73, 82.92) --
	(146.79, 83.52) --
	(146.84, 84.12) --
	(146.89, 84.73) --
	(146.93, 85.33) --
	(146.97, 85.93) --
	(146.99, 86.53) --
	(147.02, 87.14) --
	(147.03, 87.74) --
	(147.05, 88.34) --
	(147.05, 88.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.72, 89.14) -- ( 86.72,169.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.72, 89.14) -- ( 32.43,148.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.72,169.44) -- ( 45.93,133.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.09,137.01) --
	( 45.93,133.58) --
	( 49.48,134.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.88, 86.30) -- ( 43.10,130.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.54,129.66) --
	( 43.10,130.74) --
	( 43.88,127.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.74, 89.14) -- ( 90.74,169.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.55,166.31) --
	( 90.74,169.44) --
	( 88.93,166.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.72, 97.17) --
	( 86.64, 97.17) --
	( 86.56, 97.17) --
	( 86.48, 97.16) --
	( 86.40, 97.16) --
	( 86.32, 97.16) --
	( 86.24, 97.15) --
	( 86.16, 97.15) --
	( 86.08, 97.14) --
	( 86.00, 97.13) --
	( 85.92, 97.13) --
	( 85.84, 97.12) --
	( 85.76, 97.11) --
	( 85.68, 97.10) --
	( 85.60, 97.09) --
	( 85.52, 97.08) --
	( 85.44, 97.06) --
	( 85.37, 97.05) --
	( 85.29, 97.04) --
	( 85.21, 97.02) --
	( 85.13, 97.01) --
	( 85.05, 96.99) --
	( 84.97, 96.97) --
	( 84.89, 96.96) --
	( 84.82, 96.94) --
	( 84.74, 96.92) --
	( 84.66, 96.90) --
	( 84.58, 96.88) --
	( 84.50, 96.85) --
	( 84.43, 96.83) --
	( 84.35, 96.81) --
	( 84.27, 96.78) --
	( 84.20, 96.76) --
	( 84.12, 96.73) --
	( 84.05, 96.71) --
	( 83.97, 96.68) --
	( 83.90, 96.65) --
	( 83.82, 96.62) --
	( 83.75, 96.59) --
	( 83.67, 96.56) --
	( 83.60, 96.53) --
	( 83.52, 96.50) --
	( 83.45, 96.47) --
	( 83.38, 96.44) --
	( 83.30, 96.40) --
	( 83.23, 96.37) --
	( 83.16, 96.33) --
	( 83.09, 96.30) --
	( 83.02, 96.26) --
	( 82.94, 96.22) --
	( 82.87, 96.18) --
	( 82.80, 96.15) --
	( 82.73, 96.11) --
	( 82.66, 96.07) --
	( 82.60, 96.02) --
	( 82.53, 95.98) --
	( 82.46, 95.94) --
	( 82.39, 95.90) --
	( 82.32, 95.85) --
	( 82.26, 95.81) --
	( 82.19, 95.76) --
	( 82.12, 95.72) --
	( 82.06, 95.67) --
	( 81.99, 95.63) --
	( 81.93, 95.58) --
	( 81.86, 95.53) --
	( 81.80, 95.48) --
	( 81.74, 95.43) --
	( 81.67, 95.38) --
	( 81.61, 95.33) --
	( 81.55, 95.28) --
	( 81.49, 95.23) --
	( 81.43, 95.17) --
	( 81.37, 95.12) --
	( 81.31, 95.07);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 45.93,133.59) --
	( 45.94,133.55) --
	( 45.94,133.51) --
	( 45.95,133.47) --
	( 45.96,133.43) --
	( 45.98,133.39) --
	( 46.00,133.35) --
	( 46.03,133.31) --
	( 46.06,133.27) --
	( 46.09,133.23) --
	( 46.13,133.19) --
	( 46.17,133.15) --
	( 46.22,133.11) --
	( 46.27,133.07) --
	( 46.32,133.03) --
	( 46.38,132.99) --
	( 46.45,132.95) --
	( 46.51,132.91) --
	( 46.58,132.87) --
	( 46.66,132.83) --
	( 46.73,132.79) --
	( 46.82,132.75) --
	( 46.90,132.71) --
	( 46.99,132.67) --
	( 47.09,132.64) --
	( 47.19,132.60) --
	( 47.29,132.56) --
	( 47.40,132.52) --
	( 47.51,132.48) --
	( 47.62,132.44) --
	( 47.74,132.40) --
	( 47.86,132.37) --
	( 47.98,132.33) --
	( 48.11,132.29) --
	( 48.25,132.25) --
	( 48.39,132.21) --
	( 48.53,132.18) --
	( 48.67,132.14) --
	( 48.82,132.10) --
	( 48.97,132.06) --
	( 49.13,132.03) --
	( 49.29,131.99) --
	( 49.45,131.95) --
	( 49.62,131.92) --
	( 49.79,131.88) --
	( 49.97,131.84) --
	( 50.15,131.81) --
	( 50.33,131.77) --
	( 50.51,131.74) --
	( 50.70,131.70) --
	( 50.90,131.66) --
	( 51.09,131.63) --
	( 51.29,131.59) --
	( 51.50,131.56) --
	( 51.71,131.53) --
	( 51.92,131.49) --
	( 52.13,131.46) --
	( 52.35,131.42) --
	( 52.57,131.39) --
	( 52.79,131.36) --
	( 53.02,131.32) --
	( 53.25,131.29) --
	( 53.49,131.26) --
	( 53.73,131.22) --
	( 53.97,131.19) --
	( 54.21,131.16) --
	( 54.46,131.13) --
	( 54.71,131.10) --
	( 54.97,131.06) --
	( 55.22,131.03) --
	( 55.48,131.00) --
	( 55.75,130.97) --
	( 56.02,130.94) --
	( 56.29,130.91) --
	( 56.56,130.88) --
	( 56.83,130.85) --
	( 57.11,130.82) --
	( 57.40,130.79) --
	( 57.68,130.76) --
	( 57.97,130.74) --
	( 58.26,130.71) --
	( 58.55,130.68) --
	( 58.85,130.65) --
	( 59.15,130.63) --
	( 59.45,130.60) --
	( 59.75,130.57) --
	( 60.06,130.55) --
	( 60.37,130.52) --
	( 60.68,130.49) --
	( 61.00,130.47) --
	( 61.32,130.44) --
	( 61.64,130.42) --
	( 61.96,130.39) --
	( 62.29,130.37) --
	( 62.61,130.35) --
	( 62.94,130.32) --
	( 63.28,130.30) --
	( 63.61,130.28) --
	( 63.95,130.25) --
	( 64.29,130.23) --
	( 64.63,130.21) --
	( 64.97,130.19) --
	( 65.32,130.17) --
	( 65.67,130.15) --
	( 66.02,130.12) --
	( 66.37,130.10) --
	( 66.73,130.08) --
	( 67.08,130.07) --
	( 67.44,130.05) --
	( 67.80,130.03) --
	( 68.16,130.01) --
	( 68.53,129.99) --
	( 68.89,129.97) --
	( 69.26,129.96) --
	( 69.63,129.94) --
	( 70.00,129.92) --
	( 70.38,129.91) --
	( 70.75,129.89) --
	( 71.13,129.87) --
	( 71.50,129.86) --
	( 71.88,129.84) --
	( 72.26,129.83) --
	( 72.65,129.82) --
	( 73.03,129.80) --
	( 73.41,129.79) --
	( 73.80,129.78) --
	( 74.19,129.76) --
	( 74.58,129.75) --
	( 74.97,129.74) --
	( 75.36,129.73) --
	( 75.75,129.72) --
	( 76.14,129.71) --
	( 76.54,129.70) --
	( 76.93,129.69) --
	( 77.33,129.68) --
	( 77.73,129.67) --
	( 78.13,129.66) --
	( 78.52,129.65) --
	( 78.92,129.64) --
	( 79.33,129.64) --
	( 79.73,129.63) --
	( 80.13,129.62) --
	( 80.53,129.62) --
	( 80.94,129.61) --
	( 81.34,129.60) --
	( 81.74,129.60) --
	( 82.15,129.59) --
	( 82.55,129.59) --
	( 82.96,129.59) --
	( 83.37,129.58) --
	( 83.77,129.58) --
	( 84.18,129.58) --
	( 84.59,129.57) --
	( 85.00,129.57) --
	( 85.40,129.57) --
	( 85.81,129.57) --
	( 86.22,129.57) --
	( 86.63,129.57) --
	( 87.03,129.57) --
	( 87.44,129.57) --
	( 87.85,129.57) --
	( 88.26,129.57) --
	( 88.67,129.57) --
	( 89.07,129.58) --
	( 89.48,129.58) --
	( 89.89,129.58) --
	( 90.29,129.58) --
	( 90.70,129.59) --
	( 91.10,129.59) --
	( 91.51,129.60) --
	( 91.92,129.60) --
	( 92.32,129.61) --
	( 92.72,129.61) --
	( 93.13,129.62) --
	( 93.53,129.63) --
	( 93.93,129.63) --
	( 94.33,129.64) --
	( 94.73,129.65) --
	( 95.13,129.66) --
	( 95.53,129.66) --
	( 95.93,129.67) --
	( 96.33,129.68) --
	( 96.72,129.69) --
	( 97.12,129.70) --
	( 97.51,129.71) --
	( 97.90,129.72) --
	( 98.29,129.73) --
	( 98.68,129.75) --
	( 99.07,129.76) --
	( 99.46,129.77) --
	( 99.85,129.78) --
	(100.23,129.80) --
	(100.62,129.81) --
	(101.00,129.82) --
	(101.38,129.84) --
	(101.76,129.85) --
	(102.14,129.87) --
	(102.52,129.88) --
	(102.89,129.90) --
	(103.27,129.91) --
	(103.64,129.93) --
	(104.01,129.95) --
	(104.38,129.96) --
	(104.75,129.98) --
	(105.11,130.00) --
	(105.47,130.02) --
	(105.83,130.04) --
	(106.19,130.06) --
	(106.55,130.08) --
	(106.91,130.09) --
	(107.26,130.11) --
	(107.61,130.14) --
	(107.96,130.16) --
	(108.31,130.18) --
	(108.65,130.20) --
	(109.00,130.22) --
	(109.34,130.24) --
	(109.67,130.26) --
	(110.01,130.29) --
	(110.34,130.31) --
	(110.68,130.33) --
	(111.01,130.36) --
	(111.33,130.38) --
	(111.66,130.41) --
	(111.98,130.43) --
	(112.30,130.46) --
	(112.61,130.48) --
	(112.93,130.51) --
	(113.24,130.53) --
	(113.55,130.56) --
	(113.85,130.59) --
	(114.16,130.61) --
	(114.46,130.64) --
	(114.75,130.67) --
	(115.05,130.69) --
	(115.34,130.72) --
	(115.63,130.75) --
	(115.92,130.78) --
	(116.20,130.81) --
	(116.48,130.84) --
	(116.76,130.87) --
	(117.03,130.90) --
	(117.30,130.93) --
	(117.57,130.96) --
	(117.84,130.99) --
	(118.10,131.02) --
	(118.36,131.05) --
	(118.61,131.08) --
	(118.87,131.11) --
	(119.12,131.14) --
	(119.36,131.18) --
	(119.61,131.21) --
	(119.85,131.24) --
	(120.08,131.27) --
	(120.32,131.31) --
	(120.55,131.34) --
	(120.77,131.37) --
	(120.99,131.41) --
	(121.21,131.44) --
	(121.43,131.47) --
	(121.64,131.51) --
	(121.85,131.54) --
	(122.06,131.58) --
	(122.26,131.61) --
	(122.46,131.65) --
	(122.65,131.68) --
	(122.84,131.72) --
	(123.03,131.75) --
	(123.22,131.79) --
	(123.40,131.83) --
	(123.57,131.86) --
	(123.75,131.90) --
	(123.92,131.94) --
	(124.08,131.97) --
	(124.24,132.01) --
	(124.40,132.05) --
	(124.56,132.08) --
	(124.71,132.12) --
	(124.85,132.16) --
	(125.00,132.20) --
	(125.13,132.23) --
	(125.27,132.27) --
	(125.40,132.31) --
	(125.53,132.35) --
	(125.65,132.39) --
	(125.77,132.42) --
	(125.89,132.46) --
	(126.00,132.50) --
	(126.11,132.54) --
	(126.21,132.58) --
	(126.31,132.62) --
	(126.41,132.66) --
	(126.50,132.70) --
	(126.59,132.73) --
	(126.67,132.77) --
	(126.75,132.81) --
	(126.83,132.85) --
	(126.90,132.89) --
	(126.97,132.93) --
	(127.04,132.97) --
	(127.10,133.01) --
	(127.15,133.05) --
	(127.20,133.09) --
	(127.25,133.13) --
	(127.30,133.17) --
	(127.34,133.21) --
	(127.37,133.25) --
	(127.40,133.29) --
	(127.43,133.33) --
	(127.46,133.37) --
	(127.48,133.41) --
	(127.49,133.45) --
	(127.50,133.49) --
	(127.51,133.53) --
	(127.51,133.57) --
	cycle;

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 92.72,122.44) {$1$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 46.51,101.34) {$\sqrt{1-\delta^2}$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 54.09,151.53) {$\delta\sqrt{1+\nu}$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 80.90,102.62) {$\theta_0$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 96.74,131.98) {Disk};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 86.72,175.44) {$y$};
\end{scope}
\end{tikzpicture}
